<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: Shapes::Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="El Rainmakers logo (qt resize2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Shape Renderer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Shapes</b></li><li class="navelem"><a class="el" href="class_shapes_1_1_text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shapes_1_1_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shapes::Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> derived class.  
 <a href="class_shapes_1_1_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shapes_8h_source.html">shapes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shapes::Text:</div>
<div class="dyncontent">
<div class="center"><img src="class_shapes_1_1_text__inherit__graph.png" border="0" usemap="#_shapes_1_1_text_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Shapes::Text:</div>
<div class="dyncontent">
<div class="center"><img src="class_shapes_1_1_text__coll__graph.png" border="0" usemap="#_shapes_1_1_text_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4235f1931205df61a77b5dbe6ffd5ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#a4235f1931205df61a77b5dbe6ffd5ebf">Text</a> (QPainter *painter=nullptr, int <a class="el" href="class_shapes_1_1_shape.html#a2a3a243e353ea511358abcf7cc14ea70">id</a>=-1, double <a class="el" href="class_shapes_1_1_shape.html#ac0f41bac6a74b5eeb5fa495be3095f22">area</a>=0, double <a class="el" href="class_shapes_1_1_shape.html#a0853814870e7782392d24f9b8ebb03e3">perimeter</a>=0)</td></tr>
<tr class="memdesc:a4235f1931205df61a77b5dbe6ffd5ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> constructor.  <a href="#a4235f1931205df61a77b5dbe6ffd5ebf">More...</a><br /></td></tr>
<tr class="separator:a4235f1931205df61a77b5dbe6ffd5ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa67c4b07d2d2192445c3519323040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#a1faa67c4b07d2d2192445c3519323040">~Text</a> () override</td></tr>
<tr class="memdesc:a1faa67c4b07d2d2192445c3519323040"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> destructor.  <a href="#a1faa67c4b07d2d2192445c3519323040">More...</a><br /></td></tr>
<tr class="separator:a1faa67c4b07d2d2192445c3519323040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b64a1424def58d34404ce3e3265510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#a02b64a1424def58d34404ce3e3265510">setText</a> (const QRect &amp;<a class="el" href="class_shapes_1_1_text.html#a50081bcc4e4222edd098251d7d08bc4d">rect</a>, const QString &amp;<a class="el" href="class_shapes_1_1_text.html#a57f9b6c97cde2afaa0f0cf17ac333534">text</a>)</td></tr>
<tr class="memdesc:a02b64a1424def58d34404ce3e3265510"><td class="mdescLeft">&#160;</td><td class="mdescRight">setText member function  <a href="#a02b64a1424def58d34404ce3e3265510">More...</a><br /></td></tr>
<tr class="separator:a02b64a1424def58d34404ce3e3265510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267fcaa3f7d71bb0a23b8f9128b16253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#a267fcaa3f7d71bb0a23b8f9128b16253">setFont</a> (const QString &amp;family, QFont::Weight weight, QFont::Style style, int size, Qt::AlignmentFlag <a class="el" href="class_shapes_1_1_text.html#a5282c9fd296e6629c6e6d89acb1b6a84">alignment</a>)</td></tr>
<tr class="memdesc:a267fcaa3f7d71bb0a23b8f9128b16253"><td class="mdescLeft">&#160;</td><td class="mdescRight">setFont member function  <a href="#a267fcaa3f7d71bb0a23b8f9128b16253">More...</a><br /></td></tr>
<tr class="separator:a267fcaa3f7d71bb0a23b8f9128b16253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afaaa8e17fdb5b038f063e18868db0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#a8afaaa8e17fdb5b038f063e18868db0b">setFont</a> (const QString &amp;family)</td></tr>
<tr class="memdesc:a8afaaa8e17fdb5b038f063e18868db0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setFont member function  <a href="#a8afaaa8e17fdb5b038f063e18868db0b">More...</a><br /></td></tr>
<tr class="separator:a8afaaa8e17fdb5b038f063e18868db0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac606ffc412feec84fdc6fe845c8022c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#ac606ffc412feec84fdc6fe845c8022c2">setString</a> (const QString &amp;<a class="el" href="class_shapes_1_1_text.html#a57f9b6c97cde2afaa0f0cf17ac333534">text</a>)</td></tr>
<tr class="memdesc:ac606ffc412feec84fdc6fe845c8022c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">setString member function  <a href="#ac606ffc412feec84fdc6fe845c8022c2">More...</a><br /></td></tr>
<tr class="separator:ac606ffc412feec84fdc6fe845c8022c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9ec1448a419ca6c1c19873dd854eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#a0f9ec1448a419ca6c1c19873dd854eff">setRect</a> (const QRect &amp;<a class="el" href="class_shapes_1_1_text.html#a50081bcc4e4222edd098251d7d08bc4d">rect</a>)</td></tr>
<tr class="memdesc:a0f9ec1448a419ca6c1c19873dd854eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">setRect member function  <a href="#a0f9ec1448a419ca6c1c19873dd854eff">More...</a><br /></td></tr>
<tr class="separator:a0f9ec1448a419ca6c1c19873dd854eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9cce0bb61fd443570fc53716945ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#a2c9cce0bb61fd443570fc53716945ee1">setWeight</a> (QFont::Weight weight)</td></tr>
<tr class="memdesc:a2c9cce0bb61fd443570fc53716945ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">setWeight member function  <a href="#a2c9cce0bb61fd443570fc53716945ee1">More...</a><br /></td></tr>
<tr class="separator:a2c9cce0bb61fd443570fc53716945ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0ae070e96f096ef684658da9a66a3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#a8f0ae070e96f096ef684658da9a66a3d">setStyle</a> (QFont::Style style)</td></tr>
<tr class="memdesc:a8f0ae070e96f096ef684658da9a66a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">setStyle member function  <a href="#a8f0ae070e96f096ef684658da9a66a3d">More...</a><br /></td></tr>
<tr class="separator:a8f0ae070e96f096ef684658da9a66a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa400df42d7b81484910b6e8ab0166f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#aa400df42d7b81484910b6e8ab0166f01">setPointSize</a> (int size)</td></tr>
<tr class="memdesc:aa400df42d7b81484910b6e8ab0166f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPointSize member function  <a href="#aa400df42d7b81484910b6e8ab0166f01">More...</a><br /></td></tr>
<tr class="separator:aa400df42d7b81484910b6e8ab0166f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de163b0a17d3363a5581e9bdf30c99b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#a1de163b0a17d3363a5581e9bdf30c99b">setAlignment</a> (Qt::AlignmentFlag <a class="el" href="class_shapes_1_1_text.html#a5282c9fd296e6629c6e6d89acb1b6a84">alignment</a>)</td></tr>
<tr class="memdesc:a1de163b0a17d3363a5581e9bdf30c99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setAlignment member function  <a href="#a1de163b0a17d3363a5581e9bdf30c99b">More...</a><br /></td></tr>
<tr class="separator:a1de163b0a17d3363a5581e9bdf30c99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0cbec93eb68a03faffc9e70f5895b7"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#acb0cbec93eb68a03faffc9e70f5895b7">getFont</a> ()</td></tr>
<tr class="memdesc:acb0cbec93eb68a03faffc9e70f5895b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">getFont member function  <a href="#acb0cbec93eb68a03faffc9e70f5895b7">More...</a><br /></td></tr>
<tr class="separator:acb0cbec93eb68a03faffc9e70f5895b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0315e3d6a80d496496838330e018e7e8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#a0315e3d6a80d496496838330e018e7e8">getText</a> ()</td></tr>
<tr class="memdesc:a0315e3d6a80d496496838330e018e7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getText member function  <a href="#a0315e3d6a80d496496838330e018e7e8">More...</a><br /></td></tr>
<tr class="separator:a0315e3d6a80d496496838330e018e7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d443e3c6532c384a46f5ab2552f98e3"><td class="memItemLeft" align="right" valign="top">Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#a6d443e3c6532c384a46f5ab2552f98e3">getAlignment</a> ()</td></tr>
<tr class="memdesc:a6d443e3c6532c384a46f5ab2552f98e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAlignment member function  <a href="#a6d443e3c6532c384a46f5ab2552f98e3">More...</a><br /></td></tr>
<tr class="separator:a6d443e3c6532c384a46f5ab2552f98e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d3c6b7ab019dd8eed8b389007152fa"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#a81d3c6b7ab019dd8eed8b389007152fa">getRect</a> ()</td></tr>
<tr class="memdesc:a81d3c6b7ab019dd8eed8b389007152fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the QRect in the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> object.  <a href="#a81d3c6b7ab019dd8eed8b389007152fa">More...</a><br /></td></tr>
<tr class="separator:a81d3c6b7ab019dd8eed8b389007152fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b23773718505294963ad65efad43459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#a8b23773718505294963ad65efad43459">draw</a> (const int translateX=0, const int translateY=0) override</td></tr>
<tr class="memdesc:a8b23773718505294963ad65efad43459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> object at the given coordinates.  <a href="#a8b23773718505294963ad65efad43459">More...</a><br /></td></tr>
<tr class="separator:a8b23773718505294963ad65efad43459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shapes_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shapes_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td></tr>
<tr class="memitem:af8e5f86ce0cabd44675681b0ef968224 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#af8e5f86ce0cabd44675681b0ef968224">Shape</a> (QPainter *painter=nullptr, int <a class="el" href="class_shapes_1_1_shape.html#a2a3a243e353ea511358abcf7cc14ea70">id</a>=-1, double <a class="el" href="class_shapes_1_1_shape.html#ac0f41bac6a74b5eeb5fa495be3095f22">area</a>=0, double <a class="el" href="class_shapes_1_1_shape.html#a0853814870e7782392d24f9b8ebb03e3">perimeter</a>=0, <a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a> <a class="el" href="class_shapes_1_1_shape.html#aa9ab2960b0e2e4fe5493715158842087">shape</a>=ShapeType::NoShape)</td></tr>
<tr class="memdesc:af8e5f86ce0cabd44675681b0ef968224 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape constructor  <a href="class_shapes_1_1_shape.html#af8e5f86ce0cabd44675681b0ef968224">More...</a><br /></td></tr>
<tr class="separator:af8e5f86ce0cabd44675681b0ef968224 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a5e797f28757c8060df14e2c2e20df inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ae3a5e797f28757c8060df14e2c2e20df">~Shape</a> ()</td></tr>
<tr class="memdesc:ae3a5e797f28757c8060df14e2c2e20df inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape destructor  <a href="class_shapes_1_1_shape.html#ae3a5e797f28757c8060df14e2c2e20df">More...</a><br /></td></tr>
<tr class="separator:ae3a5e797f28757c8060df14e2c2e20df inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed92280d4653c351877f2b8bf3afe71a inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#aed92280d4653c351877f2b8bf3afe71a">getShape</a> () const</td></tr>
<tr class="memdesc:aed92280d4653c351877f2b8bf3afe71a inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">ShapeType member function.  <a href="class_shapes_1_1_shape.html#aed92280d4653c351877f2b8bf3afe71a">More...</a><br /></td></tr>
<tr class="separator:aed92280d4653c351877f2b8bf3afe71a inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a> () const</td></tr>
<tr class="memdesc:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPen member function  <a href="class_shapes_1_1_shape.html#a36626740992caa7eeb58d70efb9174c4">More...</a><br /></td></tr>
<tr class="separator:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a> () const</td></tr>
<tr class="memdesc:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBrush member function  <a href="class_shapes_1_1_shape.html#a255da1a57c86e174814a7a2362d9d80f">More...</a><br /></td></tr>
<tr class="separator:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610d97f732d655186a3cafa63b6f19fb inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a610d97f732d655186a3cafa63b6f19fb">setShape</a> (<a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a> <a class="el" href="class_shapes_1_1_shape.html#aa9ab2960b0e2e4fe5493715158842087">shape</a>)</td></tr>
<tr class="memdesc:a610d97f732d655186a3cafa63b6f19fb inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ShapeType of a shape object to a user-specified value.  <a href="class_shapes_1_1_shape.html#a610d97f732d655186a3cafa63b6f19fb">More...</a><br /></td></tr>
<tr class="separator:a610d97f732d655186a3cafa63b6f19fb inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada46ca72c24ad759c476d6e4b6b344d7 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ada46ca72c24ad759c476d6e4b6b344d7">setPen</a> (Qt::GlobalColor color, int width, Qt::PenStyle style, Qt::PenCapStyle cap, Qt::PenJoinStyle join)</td></tr>
<tr class="memdesc:ada46ca72c24ad759c476d6e4b6b344d7 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the QPen object within the shape.  <a href="class_shapes_1_1_shape.html#ada46ca72c24ad759c476d6e4b6b344d7">More...</a><br /></td></tr>
<tr class="separator:ada46ca72c24ad759c476d6e4b6b344d7 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af22342bce235ef7a5832c63dec89e2 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a5af22342bce235ef7a5832c63dec89e2">setPenColor</a> (Qt::GlobalColor color)</td></tr>
<tr class="memdesc:a5af22342bce235ef7a5832c63dec89e2 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the QPen object within the shape.  <a href="class_shapes_1_1_shape.html#a5af22342bce235ef7a5832c63dec89e2">More...</a><br /></td></tr>
<tr class="separator:a5af22342bce235ef7a5832c63dec89e2 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4bcf8ac40f393eaf398bb73445ea0d inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a2b4bcf8ac40f393eaf398bb73445ea0d">setPenWidth</a> (int width)</td></tr>
<tr class="memdesc:a2b4bcf8ac40f393eaf398bb73445ea0d inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the QPen object within the shape.  <a href="class_shapes_1_1_shape.html#a2b4bcf8ac40f393eaf398bb73445ea0d">More...</a><br /></td></tr>
<tr class="separator:a2b4bcf8ac40f393eaf398bb73445ea0d inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2650b1d4a692ea21dc3f17fff0cf2048 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a2650b1d4a692ea21dc3f17fff0cf2048">setPenStyle</a> (Qt::PenStyle style)</td></tr>
<tr class="memdesc:a2650b1d4a692ea21dc3f17fff0cf2048 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PenStyle of the QPen object within the shape.  <a href="class_shapes_1_1_shape.html#a2650b1d4a692ea21dc3f17fff0cf2048">More...</a><br /></td></tr>
<tr class="separator:a2650b1d4a692ea21dc3f17fff0cf2048 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa832edc6c0597c0f9a299957a98ec407 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#aa832edc6c0597c0f9a299957a98ec407">setPenCapStyle</a> (Qt::PenCapStyle cap)</td></tr>
<tr class="memdesc:aa832edc6c0597c0f9a299957a98ec407 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the CapStyle of the QPen object within the shape.  <a href="class_shapes_1_1_shape.html#aa832edc6c0597c0f9a299957a98ec407">More...</a><br /></td></tr>
<tr class="separator:aa832edc6c0597c0f9a299957a98ec407 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483b665bb69276756809d7efa3e110a9 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a483b665bb69276756809d7efa3e110a9">setPenJoinStyle</a> (Qt::PenJoinStyle join)</td></tr>
<tr class="memdesc:a483b665bb69276756809d7efa3e110a9 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the JoinStyle of the QPen object within the shape.  <a href="class_shapes_1_1_shape.html#a483b665bb69276756809d7efa3e110a9">More...</a><br /></td></tr>
<tr class="separator:a483b665bb69276756809d7efa3e110a9 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c47170a6f044047eedd397f38e81580 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a1c47170a6f044047eedd397f38e81580">setBrush</a> (Qt::GlobalColor color, Qt::BrushStyle style)</td></tr>
<tr class="memdesc:a1c47170a6f044047eedd397f38e81580 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the QBrush object within the shape.  <a href="class_shapes_1_1_shape.html#a1c47170a6f044047eedd397f38e81580">More...</a><br /></td></tr>
<tr class="separator:a1c47170a6f044047eedd397f38e81580 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313cb62dfd56ee41b5c2278d80ec9afc inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a313cb62dfd56ee41b5c2278d80ec9afc">setBrushColor</a> (Qt::GlobalColor color)</td></tr>
<tr class="memdesc:a313cb62dfd56ee41b5c2278d80ec9afc inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the QBrush object within the shape.  <a href="class_shapes_1_1_shape.html#a313cb62dfd56ee41b5c2278d80ec9afc">More...</a><br /></td></tr>
<tr class="separator:a313cb62dfd56ee41b5c2278d80ec9afc inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1d26c2a0d99e4560145e81782cc461 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a9d1d26c2a0d99e4560145e81782cc461">setBrushStyle</a> (Qt::BrushStyle style)</td></tr>
<tr class="memdesc:a9d1d26c2a0d99e4560145e81782cc461 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the style of the QBrush object within the shape.  <a href="class_shapes_1_1_shape.html#a9d1d26c2a0d99e4560145e81782cc461">More...</a><br /></td></tr>
<tr class="separator:a9d1d26c2a0d99e4560145e81782cc461 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95d1c5bbb713a7fc0009e9373958c42 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="aa95d1c5bbb713a7fc0009e9373958c42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#aa95d1c5bbb713a7fc0009e9373958c42">defaultStyle</a> ()</td></tr>
<tr class="memdesc:aa95d1c5bbb713a7fc0009e9373958c42 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the style of the QPainter object to its default style. <br /></td></tr>
<tr class="separator:aa95d1c5bbb713a7fc0009e9373958c42 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab139016613335fa9f81e533f3258f68e inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ab139016613335fa9f81e533f3258f68e">drawRectangle</a> (int width, int height)</td></tr>
<tr class="memdesc:ab139016613335fa9f81e533f3258f68e inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle with the specified dimensions.  <a href="class_shapes_1_1_shape.html#ab139016613335fa9f81e533f3258f68e">More...</a><br /></td></tr>
<tr class="separator:ab139016613335fa9f81e533f3258f68e inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db89411e590c6b510feb9a6177e7a51 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a4db89411e590c6b510feb9a6177e7a51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a4db89411e590c6b510feb9a6177e7a51">drawID</a> ()</td></tr>
<tr class="memdesc:a4db89411e590c6b510feb9a6177e7a51 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the ID of a <a class="el" href="class_shapes_1_1_shape.html" title="Shape base class.">Shape</a>. <br /></td></tr>
<tr class="separator:a4db89411e590c6b510feb9a6177e7a51 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331fb3ee4da3d44457ab8f5456abd60f inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a331fb3ee4da3d44457ab8f5456abd60f">setXY</a> (int <a class="el" href="class_shapes_1_1_shape.html#a385551a5a233659cebf7f908a2420467">x</a>, int <a class="el" href="class_shapes_1_1_shape.html#a0a868e0dbddb9afc009b9761b530a768">y</a>)</td></tr>
<tr class="memdesc:a331fb3ee4da3d44457ab8f5456abd60f inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X and Y coordinates of the rendered shape object.  <a href="class_shapes_1_1_shape.html#a331fb3ee4da3d44457ab8f5456abd60f">More...</a><br /></td></tr>
<tr class="separator:a331fb3ee4da3d44457ab8f5456abd60f inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5534fcdfd5f50e164a221997f21191bc inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a5534fcdfd5f50e164a221997f21191bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a5534fcdfd5f50e164a221997f21191bc">Shape</a> (const <a class="el" href="class_shapes_1_1_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:a5534fcdfd5f50e164a221997f21191bc inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled copy constructor. <br /></td></tr>
<tr class="separator:a5534fcdfd5f50e164a221997f21191bc inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64fd6f3eeacf698268c7ea2223bd757 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="af64fd6f3eeacf698268c7ea2223bd757"></a>
<a class="el" href="class_shapes_1_1_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#af64fd6f3eeacf698268c7ea2223bd757">operator=</a> (const <a class="el" href="class_shapes_1_1_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="memdesc:af64fd6f3eeacf698268c7ea2223bd757 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabled copy assignment. <br /></td></tr>
<tr class="separator:af64fd6f3eeacf698268c7ea2223bd757 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f2a50855d92cc52b3a2672f829ee0d inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ae5f2a50855d92cc52b3a2672f829ee0d">getX</a> ()</td></tr>
<tr class="memdesc:ae5f2a50855d92cc52b3a2672f829ee0d inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x coordinate of the shape to the client.  <a href="class_shapes_1_1_shape.html#ae5f2a50855d92cc52b3a2672f829ee0d">More...</a><br /></td></tr>
<tr class="separator:ae5f2a50855d92cc52b3a2672f829ee0d inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d252fc7ead847c25267d891c28793 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#abe6d252fc7ead847c25267d891c28793">getY</a> ()</td></tr>
<tr class="memdesc:abe6d252fc7ead847c25267d891c28793 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y coordinate of the shape to the client.  <a href="class_shapes_1_1_shape.html#abe6d252fc7ead847c25267d891c28793">More...</a><br /></td></tr>
<tr class="separator:abe6d252fc7ead847c25267d891c28793 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24c5659cb3bdbeb8881b62a8402df98 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ad24c5659cb3bdbeb8881b62a8402df98">getId</a> ()</td></tr>
<tr class="memdesc:ad24c5659cb3bdbeb8881b62a8402df98 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the shape to the client.  <a href="class_shapes_1_1_shape.html#ad24c5659cb3bdbeb8881b62a8402df98">More...</a><br /></td></tr>
<tr class="separator:ad24c5659cb3bdbeb8881b62a8402df98 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe62a941b6149e1ceb31dbeccb24774 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#aabe62a941b6149e1ceb31dbeccb24774">operator&lt;</a> (const <a class="el" href="class_shapes_1_1_shape.html">Shape</a> &amp;) const</td></tr>
<tr class="memdesc:aabe62a941b6149e1ceb31dbeccb24774 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded less than operator.  <a href="class_shapes_1_1_shape.html#aabe62a941b6149e1ceb31dbeccb24774">More...</a><br /></td></tr>
<tr class="separator:aabe62a941b6149e1ceb31dbeccb24774 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b57d0712fb5a646ebecda48bcef2dac inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a5b57d0712fb5a646ebecda48bcef2dac">operator==</a> (const <a class="el" href="class_shapes_1_1_shape.html">Shape</a> &amp;) const</td></tr>
<tr class="memdesc:a5b57d0712fb5a646ebecda48bcef2dac inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equality operator.  <a href="class_shapes_1_1_shape.html#a5b57d0712fb5a646ebecda48bcef2dac">More...</a><br /></td></tr>
<tr class="separator:a5b57d0712fb5a646ebecda48bcef2dac inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82be238cef8fe4383bf50ef8c741884 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="ac82be238cef8fe4383bf50ef8c741884"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sortID</b> (<a class="el" href="class_shapes_1_1_shape.html">Shape</a> *<a class="el" href="class_shapes_1_1_shape.html#a385551a5a233659cebf7f908a2420467">x</a>, <a class="el" href="class_shapes_1_1_shape.html">Shape</a> *<a class="el" href="class_shapes_1_1_shape.html#a0a868e0dbddb9afc009b9761b530a768">y</a>)</td></tr>
<tr class="separator:ac82be238cef8fe4383bf50ef8c741884 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b829b1931b5e32b43e2f48ac2085042 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a3b829b1931b5e32b43e2f48ac2085042"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sortPerimeter</b> (<a class="el" href="class_shapes_1_1_shape.html">Shape</a> *<a class="el" href="class_shapes_1_1_shape.html#a385551a5a233659cebf7f908a2420467">x</a>, <a class="el" href="class_shapes_1_1_shape.html">Shape</a> *<a class="el" href="class_shapes_1_1_shape.html#a0a868e0dbddb9afc009b9761b530a768">y</a>)</td></tr>
<tr class="separator:a3b829b1931b5e32b43e2f48ac2085042 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b26293e4e8352002ab07f1058fe4bc inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a20b26293e4e8352002ab07f1058fe4bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sortArea</b> (<a class="el" href="class_shapes_1_1_shape.html">Shape</a> *<a class="el" href="class_shapes_1_1_shape.html#a385551a5a233659cebf7f908a2420467">x</a>, <a class="el" href="class_shapes_1_1_shape.html">Shape</a> *<a class="el" href="class_shapes_1_1_shape.html#a0a868e0dbddb9afc009b9761b530a768">y</a>)</td></tr>
<tr class="separator:a20b26293e4e8352002ab07f1058fe4bc inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4fc93ca4f83f1e9796f017a9867533d1"><td class="memItemLeft" align="right" valign="top"><a id="a4fc93ca4f83f1e9796f017a9867533d1"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#a4fc93ca4f83f1e9796f017a9867533d1">font</a></td></tr>
<tr class="memdesc:a4fc93ca4f83f1e9796f017a9867533d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QFont object of the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a>. <br /></td></tr>
<tr class="separator:a4fc93ca4f83f1e9796f017a9867533d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f9b6c97cde2afaa0f0cf17ac333534"><td class="memItemLeft" align="right" valign="top"><a id="a57f9b6c97cde2afaa0f0cf17ac333534"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#a57f9b6c97cde2afaa0f0cf17ac333534">text</a></td></tr>
<tr class="memdesc:a57f9b6c97cde2afaa0f0cf17ac333534"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QString of the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> (the string being rendered) <br /></td></tr>
<tr class="separator:a57f9b6c97cde2afaa0f0cf17ac333534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50081bcc4e4222edd098251d7d08bc4d"><td class="memItemLeft" align="right" valign="top"><a id="a50081bcc4e4222edd098251d7d08bc4d"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#a50081bcc4e4222edd098251d7d08bc4d">rect</a></td></tr>
<tr class="memdesc:a50081bcc4e4222edd098251d7d08bc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rectangular area in which the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> is rendered. <br /></td></tr>
<tr class="separator:a50081bcc4e4222edd098251d7d08bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5282c9fd296e6629c6e6d89acb1b6a84"><td class="memItemLeft" align="right" valign="top"><a id="a5282c9fd296e6629c6e6d89acb1b6a84"></a>
Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_text.html#a5282c9fd296e6629c6e6d89acb1b6a84">alignment</a></td></tr>
<tr class="memdesc:a5282c9fd296e6629c6e6d89acb1b6a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alignment of the text (left, middle, right) <br /></td></tr>
<tr class="separator:a5282c9fd296e6629c6e6d89acb1b6a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_shapes_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_shapes_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td></tr>
<tr class="memitem:aa6068ecff97f34fa10dcda56af552b12 inherit pub_types_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a> { <br />
&#160;&#160;<b>NoShape</b>, 
<b>Line</b>, 
<b>Polyline</b>, 
<b>Polygon</b>, 
<br />
&#160;&#160;<b>Rectangle</b>, 
<b>Ellipse</b>, 
<b>Text</b>
<br />
 }</td></tr>
<tr class="memdesc:aa6068ecff97f34fa10dcda56af552b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">ShapeType enum.  <a href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">More...</a><br /></td></tr>
<tr class="separator:aa6068ecff97f34fa10dcda56af552b12 inherit pub_types_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_shapes_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shapes_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td></tr>
<tr class="memitem:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a> ()</td></tr>
<tr class="memdesc:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the QPainter object in the shape.  <a href="class_shapes_1_1_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">More...</a><br /></td></tr>
<tr class="separator:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> derived class. </p>
<p><a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> class that derives from <a class="el" href="class_shapes_1_1_shape.html" title="Shape base class.">Shape</a>. Specifies data unique to rendering <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4235f1931205df61a77b5dbe6ffd5ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4235f1931205df61a77b5dbe6ffd5ebf">&#9670;&nbsp;</a></span>Text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shapes::Text::Text </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>area</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>perimeter</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> constructor. </p>
<p>Initializes a <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> object with default values and <a class="el" href="class_shapes_1_1_shape.html" title="Shape base class.">Shape</a> data </p>

</div>
</div>
<a id="a1faa67c4b07d2d2192445c3519323040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faa67c4b07d2d2192445c3519323040">&#9670;&nbsp;</a></span>~Text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shapes::Text::~Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> destructor. </p>
<p>Deletes a <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b23773718505294963ad65efad43459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b23773718505294963ad65efad43459">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shapes::Text::draw </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>translateX</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>translateY</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders a <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> object at the given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translateX</td><td>the new x coordinate of the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> </td></tr>
    <tr><td class="paramname">translateY</td><td>the new y coordinate of the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shapes_1_1_shape.html#aacec38ec3055587a462b3422af9e8748">Shapes::Shape</a>.</p>

</div>
</div>
<a id="a6d443e3c6532c384a46f5ab2552f98e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d443e3c6532c384a46f5ab2552f98e3">&#9670;&nbsp;</a></span>getAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::AlignmentFlag Text::getAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getAlignment member function </p>
<p>Gets the alignment of the text </p><dl class="section return"><dt>Returns</dt><dd>the alignment of the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> object </dd></dl>

</div>
</div>
<a id="acb0cbec93eb68a03faffc9e70f5895b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0cbec93eb68a03faffc9e70f5895b7">&#9670;&nbsp;</a></span>getFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont Text::getFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getFont member function </p>
<p>Gets the QFont of the text </p><dl class="section return"><dt>Returns</dt><dd>the font of the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> object </dd></dl>

</div>
</div>
<a id="a81d3c6b7ab019dd8eed8b389007152fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d3c6b7ab019dd8eed8b389007152fa">&#9670;&nbsp;</a></span>getRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Text::getRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain the QRect in the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>a QRect object </dd></dl>

</div>
</div>
<a id="a0315e3d6a80d496496838330e018e7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0315e3d6a80d496496838330e018e7e8">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Text::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getText member function </p>
<p>Gets the Qstring of the text </p><dl class="section return"><dt>Returns</dt><dd>the string of the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> object </dd></dl>

</div>
</div>
<a id="a1de163b0a17d3363a5581e9bdf30c99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de163b0a17d3363a5581e9bdf30c99b">&#9670;&nbsp;</a></span>setAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::AlignmentFlag&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setAlignment member function </p>
<p>Sets the alignment of the text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>alignment of the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a267fcaa3f7d71bb0a23b8f9128b16253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267fcaa3f7d71bb0a23b8f9128b16253">&#9670;&nbsp;</a></span>setFont() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setFont </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFont::Weight&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFont::Style&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::AlignmentFlag&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setFont member function </p>
<p>Sets the font of a <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">family</td><td>the font family of the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> </td></tr>
    <tr><td class="paramname">weight</td><td>the weight of the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> (i.e. bold, thin, etc...) </td></tr>
    <tr><td class="paramname">style</td><td>the style of the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> (i.e italicized) </td></tr>
    <tr><td class="paramname">size</td><td>the size of the text </td></tr>
    <tr><td class="paramname">alignment</td><td>the alignment of the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> (left, center, right) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8afaaa8e17fdb5b038f063e18868db0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afaaa8e17fdb5b038f063e18868db0b">&#9670;&nbsp;</a></span>setFont() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setFont </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>family</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setFont member function </p>
<p>Sets the font family of a <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">family</td><td>new the font family of the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa400df42d7b81484910b6e8ab0166f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa400df42d7b81484910b6e8ab0166f01">&#9670;&nbsp;</a></span>setPointSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setPointSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setPointSize member function </p>
<p>Sets the size of the text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>size of the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f9ec1448a419ca6c1c19873dd854eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9ec1448a419ca6c1c19873dd854eff">&#9670;&nbsp;</a></span>setRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setRect </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setRect member function </p>
<p>Sets the area in which <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> will be drawn </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>the new rectangle which renders the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac606ffc412feec84fdc6fe845c8022c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac606ffc412feec84fdc6fe845c8022c2">&#9670;&nbsp;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setString member function </p>
<p>Sets text rendered by the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the new text rendered by the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f0ae070e96f096ef684658da9a66a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0ae070e96f096ef684658da9a66a3d">&#9670;&nbsp;</a></span>setStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setStyle </td>
          <td>(</td>
          <td class="paramtype">QFont::Style&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setStyle member function </p>
<p>Sets the style of the text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>style of the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02b64a1424def58d34404ce3e3265510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b64a1424def58d34404ce3e3265510">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setText </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setText member function </p>
<p>Sets the data of a <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>a QRect argument </td></tr>
    <tr><td class="paramname">text</td><td>a QString reference argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c9cce0bb61fd443570fc53716945ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9cce0bb61fd443570fc53716945ee1">&#9670;&nbsp;</a></span>setWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::setWeight </td>
          <td>(</td>
          <td class="paramtype">QFont::Weight&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setWeight member function </p>
<p>Sets the weight of the text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>weight of the <a class="el" href="class_shapes_1_1_text.html" title="Text derived class.">Text</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/chatm/Desktop/CS1C-QT-Project/CS1C-QT-Project/<a class="el" href="shapes_8h_source.html">shapes.h</a></li>
<li>C:/Users/chatm/Desktop/CS1C-QT-Project/CS1C-QT-Project/shapes.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
