<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: project::vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="El Rainmakers logo (qt resize2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Shape Renderer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>project</b></li><li class="navelem"><a class="el" href="classproject_1_1vector.html">vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classproject_1_1vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">project::vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>vector class  
 <a href="classproject_1_1vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for project::vector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classproject_1_1vector__coll__graph.png" border="0" usemap="#project_1_1vector_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a429c6a5f47b0de55ac858b3be5aeda8b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> = T *</td></tr>
<tr class="separator:a429c6a5f47b0de55ac858b3be5aeda8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242a1c8c7abec9b305e502ff7cd0fb2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">const_iterator</a> = const T *</td></tr>
<tr class="separator:ab242a1c8c7abec9b305e502ff7cd0fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae194dee52fe56d5fe6625021aad2d63d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#ae194dee52fe56d5fe6625021aad2d63d">vector</a> ()</td></tr>
<tr class="memdesc:ae194dee52fe56d5fe6625021aad2d63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector class default constructor  <a href="#ae194dee52fe56d5fe6625021aad2d63d">More...</a><br /></td></tr>
<tr class="separator:ae194dee52fe56d5fe6625021aad2d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abf9e5bf13e90184fe454e468e282d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#a7abf9e5bf13e90184fe454e468e282d4">~vector</a> ()</td></tr>
<tr class="memdesc:a7abf9e5bf13e90184fe454e468e282d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector class destructor  <a href="#a7abf9e5bf13e90184fe454e468e282d4">More...</a><br /></td></tr>
<tr class="separator:a7abf9e5bf13e90184fe454e468e282d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad065d3806d059712feea6fb639b35f87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#ad065d3806d059712feea6fb639b35f87">vector</a> (int s)</td></tr>
<tr class="memdesc:ad065d3806d059712feea6fb639b35f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector class alternate constructor  <a href="#ad065d3806d059712feea6fb639b35f87">More...</a><br /></td></tr>
<tr class="separator:ad065d3806d059712feea6fb639b35f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93a6afbfc6eeefb9b712660685e17cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#af93a6afbfc6eeefb9b712660685e17cf">vector</a> (const <a class="el" href="classproject_1_1vector.html">vector</a> &amp;source)</td></tr>
<tr class="memdesc:af93a6afbfc6eeefb9b712660685e17cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector class copy constructor  <a href="#af93a6afbfc6eeefb9b712660685e17cf">More...</a><br /></td></tr>
<tr class="separator:af93a6afbfc6eeefb9b712660685e17cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c815ad332028cd9c33ea6a441c6b54f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproject_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#a0c815ad332028cd9c33ea6a441c6b54f">operator=</a> (const <a class="el" href="classproject_1_1vector.html">vector</a> &amp;source)</td></tr>
<tr class="memdesc:a0c815ad332028cd9c33ea6a441c6b54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector class copy assignment  <a href="#a0c815ad332028cd9c33ea6a441c6b54f">More...</a><br /></td></tr>
<tr class="separator:a0c815ad332028cd9c33ea6a441c6b54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd6c35b3513c3be41b5afcfc9470866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#acdd6c35b3513c3be41b5afcfc9470866">vector</a> (const <a class="el" href="classproject_1_1vector.html">vector</a> &amp;&amp;source)</td></tr>
<tr class="memdesc:acdd6c35b3513c3be41b5afcfc9470866"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector class move constructor  <a href="#acdd6c35b3513c3be41b5afcfc9470866">More...</a><br /></td></tr>
<tr class="separator:acdd6c35b3513c3be41b5afcfc9470866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41931b2673d9ae1ec9595f35c381578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproject_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#ac41931b2673d9ae1ec9595f35c381578">operator=</a> (<a class="el" href="classproject_1_1vector.html">vector</a> &amp;&amp;source)</td></tr>
<tr class="memdesc:ac41931b2673d9ae1ec9595f35c381578"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector class move assignment  <a href="#ac41931b2673d9ae1ec9595f35c381578">More...</a><br /></td></tr>
<tr class="separator:ac41931b2673d9ae1ec9595f35c381578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d62308b10b6cd2712964d0ac9597dd"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#a24d62308b10b6cd2712964d0ac9597dd">operator[]</a> (int n)</td></tr>
<tr class="memdesc:a24d62308b10b6cd2712964d0ac9597dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded vector subscript operator [].  <a href="#a24d62308b10b6cd2712964d0ac9597dd">More...</a><br /></td></tr>
<tr class="separator:a24d62308b10b6cd2712964d0ac9597dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75b6014a2b266c0b5e13b64efebcf7e"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#ab75b6014a2b266c0b5e13b64efebcf7e">operator[]</a> (int n) const</td></tr>
<tr class="memdesc:ab75b6014a2b266c0b5e13b64efebcf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded const vector subscript operator [].  <a href="#ab75b6014a2b266c0b5e13b64efebcf7e">More...</a><br /></td></tr>
<tr class="separator:ab75b6014a2b266c0b5e13b64efebcf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e1b54fa8a66be408bd42cb60840084"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#ac7e1b54fa8a66be408bd42cb60840084">size</a> () const</td></tr>
<tr class="memdesc:ac7e1b54fa8a66be408bd42cb60840084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member function that returns the number of T elements in the vector.  <a href="#ac7e1b54fa8a66be408bd42cb60840084">More...</a><br /></td></tr>
<tr class="separator:ac7e1b54fa8a66be408bd42cb60840084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b02d28811d347a6d0eed40a1d5614b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#a58b02d28811d347a6d0eed40a1d5614b">capacity</a> () const</td></tr>
<tr class="memdesc:a58b02d28811d347a6d0eed40a1d5614b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member function that returns the capacity of the vector.  <a href="#a58b02d28811d347a6d0eed40a1d5614b">More...</a><br /></td></tr>
<tr class="separator:a58b02d28811d347a6d0eed40a1d5614b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ef25366c7155a905a0f2d4fa97f4fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#a48ef25366c7155a905a0f2d4fa97f4fa">resize</a> (int newsize)</td></tr>
<tr class="memdesc:a48ef25366c7155a905a0f2d4fa97f4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the vector so that it contains newSize elements.  <a href="#a48ef25366c7155a905a0f2d4fa97f4fa">More...</a><br /></td></tr>
<tr class="separator:a48ef25366c7155a905a0f2d4fa97f4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0663a56a33c99d3117ab2361f8544507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#a0663a56a33c99d3117ab2361f8544507">push_back</a> (T val)</td></tr>
<tr class="memdesc:a0663a56a33c99d3117ab2361f8544507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a T value to the end of the vector, and resizes the vector if necessary.  <a href="#a0663a56a33c99d3117ab2361f8544507">More...</a><br /></td></tr>
<tr class="separator:a0663a56a33c99d3117ab2361f8544507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cd63b3d7cd670c1b5c001513772d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#ab1cd63b3d7cd670c1b5c001513772d27">reserve</a> (int newalloc)</td></tr>
<tr class="memdesc:ab1cd63b3d7cd670c1b5c001513772d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the vector so it contains at least newalloc elements.  <a href="#ab1cd63b3d7cd670c1b5c001513772d27">More...</a><br /></td></tr>
<tr class="separator:ab1cd63b3d7cd670c1b5c001513772d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324695bbd462ffcced50b8f3ac75ca68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#a324695bbd462ffcced50b8f3ac75ca68">begin</a> ()</td></tr>
<tr class="memdesc:a324695bbd462ffcced50b8f3ac75ca68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member function that returns a reference to the first element of the vector array.  <a href="#a324695bbd462ffcced50b8f3ac75ca68">More...</a><br /></td></tr>
<tr class="separator:a324695bbd462ffcced50b8f3ac75ca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10d2b8ac2cee034dddadc2b7f06b9de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#ac10d2b8ac2cee034dddadc2b7f06b9de">begin</a> () const</td></tr>
<tr class="memdesc:ac10d2b8ac2cee034dddadc2b7f06b9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member function that returns a reference to the first element of the vector array.  <a href="#ac10d2b8ac2cee034dddadc2b7f06b9de">More...</a><br /></td></tr>
<tr class="separator:ac10d2b8ac2cee034dddadc2b7f06b9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b63135e2ef4bca97d475d743c86f50a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#a3b63135e2ef4bca97d475d743c86f50a">end</a> ()</td></tr>
<tr class="memdesc:a3b63135e2ef4bca97d475d743c86f50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member function that returns a reference to the after-the-end element of the vector array.  <a href="#a3b63135e2ef4bca97d475d743c86f50a">More...</a><br /></td></tr>
<tr class="separator:a3b63135e2ef4bca97d475d743c86f50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbe95f585298ffc4061563b6ce4fe98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#acbbe95f585298ffc4061563b6ce4fe98">end</a> () const</td></tr>
<tr class="memdesc:acbbe95f585298ffc4061563b6ce4fe98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member function that returns a reference to the after-the-end element of the vector array.  <a href="#acbbe95f585298ffc4061563b6ce4fe98">More...</a><br /></td></tr>
<tr class="separator:acbbe95f585298ffc4061563b6ce4fe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679394aec4be2d7ceea3261e47302545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#a679394aec4be2d7ceea3261e47302545">insert</a> (<a class="el" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> p, const T &amp;v)</td></tr>
<tr class="memdesc:a679394aec4be2d7ceea3261e47302545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member function that inserts an element into a vector.  <a href="#a679394aec4be2d7ceea3261e47302545">More...</a><br /></td></tr>
<tr class="separator:a679394aec4be2d7ceea3261e47302545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb1005385fe0b2b9df65b32d9152619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#a5eb1005385fe0b2b9df65b32d9152619">erase</a> (<a class="el" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> p)</td></tr>
<tr class="memdesc:a5eb1005385fe0b2b9df65b32d9152619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member function that removes an element from a vector.  <a href="#a5eb1005385fe0b2b9df65b32d9152619">More...</a><br /></td></tr>
<tr class="separator:a5eb1005385fe0b2b9df65b32d9152619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee117a353bc7c3ffeb7e98bb4b187615"><td class="memItemLeft" align="right" valign="top"><a id="aee117a353bc7c3ffeb7e98bb4b187615"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selection_sort</b> (T *<a class="el" href="classproject_1_1vector.html#a324695bbd462ffcced50b8f3ac75ca68">begin</a>, T *<a class="el" href="classproject_1_1vector.html#a3b63135e2ef4bca97d475d743c86f50a">end</a>, bool(*comparison)(T *, T *))</td></tr>
<tr class="separator:aee117a353bc7c3ffeb7e98bb4b187615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0bbf544d7037538d4d4bbfdbfc45e0b1"><td class="memItemLeft" align="right" valign="top"><a id="a0bbf544d7037538d4d4bbfdbfc45e0b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">size_v</a></td></tr>
<tr class="memdesc:a0bbf544d7037538d4d4bbfdbfc45e0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of T values stored in the vector. <br /></td></tr>
<tr class="separator:a0bbf544d7037538d4d4bbfdbfc45e0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad791b8839a1ca0af6dcb2120057f916e"><td class="memItemLeft" align="right" valign="top"><a id="ad791b8839a1ca0af6dcb2120057f916e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#ad791b8839a1ca0af6dcb2120057f916e">space</a></td></tr>
<tr class="memdesc:ad791b8839a1ca0af6dcb2120057f916e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of total elements in the vector, initialized with data or not. <br /></td></tr>
<tr class="separator:ad791b8839a1ca0af6dcb2120057f916e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a592c6bc9aa4263c8f1365bcf762be"><td class="memItemLeft" align="right" valign="top"><a id="a41a592c6bc9aa4263c8f1365bcf762be"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject_1_1vector.html#a41a592c6bc9aa4263c8f1365bcf762be">elem</a></td></tr>
<tr class="memdesc:a41a592c6bc9aa4263c8f1365bcf762be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the array of elements in the vector. <br /></td></tr>
<tr class="separator:a41a592c6bc9aa4263c8f1365bcf762be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class project::vector&lt; T &gt;</h3>

<p>vector class </p>
<p>An array-based vector which approximates the STL vector. The size of the array increases as needed when data is added </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab242a1c8c7abec9b305e502ff7cd0fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab242a1c8c7abec9b305e502ff7cd0fb2">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::<a class="el" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">const_iterator</a> =  const T *</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>T pointer used as a const iterator. </p>

</div>
</div>
<a id="a429c6a5f47b0de55ac858b3be5aeda8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429c6a5f47b0de55ac858b3be5aeda8b">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::<a class="el" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> =  T *</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>T pointer used as an iterator. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae194dee52fe56d5fe6625021aad2d63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae194dee52fe56d5fe6625021aad2d63d">&#9670;&nbsp;</a></span>vector() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::<a class="el" href="classproject_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector class default constructor </p>
<p>Initializes an empty vector class object with size_v = 0, space = 0, and elem = new T[0] </p>

</div>
</div>
<a id="a7abf9e5bf13e90184fe454e468e282d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abf9e5bf13e90184fe454e468e282d4">&#9670;&nbsp;</a></span>~vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::~<a class="el" href="classproject_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector class destructor </p>
<p>Deallocates the array of elements in the vector (delete [] elem) </p>

</div>
</div>
<a id="ad065d3806d059712feea6fb639b35f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad065d3806d059712feea6fb639b35f87">&#9670;&nbsp;</a></span>vector() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::<a class="el" href="classproject_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector class alternate constructor </p>
<p>Initializes an empty vector class object with size_v = s, space = 0, and elem = new T[s] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>an integer argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af93a6afbfc6eeefb9b712660685e17cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93a6afbfc6eeefb9b712660685e17cf">&#9670;&nbsp;</a></span>vector() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::<a class="el" href="classproject_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classproject_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector class copy constructor </p>
<p>Initializes a vector class object as a copy of source </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>a vector argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdd6c35b3513c3be41b5afcfc9470866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd6c35b3513c3be41b5afcfc9470866">&#9670;&nbsp;</a></span>vector() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::<a class="el" href="classproject_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classproject_1_1vector.html">vector</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector class move constructor </p>
<p>Initializes a vector and transfers data from source to that vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>a vector rvalue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a324695bbd462ffcced50b8f3ac75ca68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324695bbd462ffcced50b8f3ac75ca68">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproject_1_1vector.html">vector</a>&lt; T &gt;::<a class="el" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> <a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member function that returns a reference to the first element of the vector array. </p>
<dl class="section return"><dt>Returns</dt><dd>&amp;elem[0] </dd></dl>

</div>
</div>
<a id="ac10d2b8ac2cee034dddadc2b7f06b9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10d2b8ac2cee034dddadc2b7f06b9de">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproject_1_1vector.html">vector</a>&lt; T &gt;::<a class="el" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">const_iterator</a> <a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member function that returns a reference to the first element of the vector array. </p>
<dl class="section return"><dt>Returns</dt><dd>&amp;elem[0] </dd></dl>

</div>
</div>
<a id="a58b02d28811d347a6d0eed40a1d5614b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b02d28811d347a6d0eed40a1d5614b">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member function that returns the capacity of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>the space of the vector </dd></dl>

</div>
</div>
<a id="a3b63135e2ef4bca97d475d743c86f50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b63135e2ef4bca97d475d743c86f50a">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproject_1_1vector.html">vector</a>&lt; T &gt;::<a class="el" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> <a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member function that returns a reference to the after-the-end element of the vector array. </p>
<dl class="section return"><dt>Returns</dt><dd>&amp;elem[size_v] </dd></dl>

</div>
</div>
<a id="acbbe95f585298ffc4061563b6ce4fe98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbe95f585298ffc4061563b6ce4fe98">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproject_1_1vector.html">vector</a>&lt; T &gt;::<a class="el" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">const_iterator</a> <a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member function that returns a reference to the after-the-end element of the vector array. </p>
<dl class="section return"><dt>Returns</dt><dd>&amp;elem[size_v] </dd></dl>

</div>
</div>
<a id="a5eb1005385fe0b2b9df65b32d9152619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb1005385fe0b2b9df65b32d9152619">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproject_1_1vector.html">vector</a>&lt; T &gt;::<a class="el" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> <a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member function that removes an element from a vector. </p>
<p>Remove the vector element pointed to by p </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>an iterator argument (T *) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&amp;elem[size_v] </dd></dl>

</div>
</div>
<a id="a679394aec4be2d7ceea3261e47302545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679394aec4be2d7ceea3261e47302545">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproject_1_1vector.html">vector</a>&lt; T &gt;::<a class="el" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> <a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member function that inserts an element into a vector. </p>
<p>Inserts a new element, v, before address p </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>an iterator argument (T *) </td></tr>
    <tr><td class="paramname">v</td><td>a T reference argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&amp;elem[size_v] </dd></dl>

</div>
</div>
<a id="a0c815ad332028cd9c33ea6a441c6b54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c815ad332028cd9c33ea6a441c6b54f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproject_1_1vector.html">vector</a>&lt; T &gt; &amp; <a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classproject_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector class copy assignment </p>
<p>Deletes the existing data in the invoking vector and then copies over all data from the source vector to the invoking vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>a vector argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the copied data </dd></dl>

</div>
</div>
<a id="ac41931b2673d9ae1ec9595f35c381578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41931b2673d9ae1ec9595f35c381578">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classproject_1_1vector.html">vector</a>&lt; T &gt; &amp; <a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classproject_1_1vector.html">vector</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector class move assignment </p>
<p>Deletes the data inside of the invoking vector and then transfers data from source to that vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the source data </dd></dl>

</div>
</div>
<a id="a24d62308b10b6cd2712964d0ac9597dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d62308b10b6cd2712964d0ac9597dd">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded vector subscript operator []. </p>
<p>Allows the client to use the subscript operator ([]) to access elements in a vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>an integer argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The T data stored in vector[n] </dd></dl>

</div>
</div>
<a id="ab75b6014a2b266c0b5e13b64efebcf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75b6014a2b266c0b5e13b64efebcf7e">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded const vector subscript operator []. </p>
<p>Allows a const-scope client to use the subscript operator ([]) to access elements in a vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>an integer argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The T data stored in vector[n] </dd></dl>

</div>
</div>
<a id="a0663a56a33c99d3117ab2361f8544507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0663a56a33c99d3117ab2361f8544507">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a T value to the end of the vector, and resizes the vector if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>a T argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1cd63b3d7cd670c1b5c001513772d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cd63b3d7cd670c1b5c001513772d27">&#9670;&nbsp;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newalloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes the vector so it contains at least newalloc elements. </p>
<p>If newalloc is less than the current size_v, then the function does nothing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newalloc</td><td>an int argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48ef25366c7155a905a0f2d4fa97f4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ef25366c7155a905a0f2d4fa97f4fa">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes the vector so that it contains newSize elements. </p>
<p>If newSize is smaller than the current container size, the vector is reduced to its first newSize elements. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSize</td><td>an int argument. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7e1b54fa8a66be408bd42cb60840084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e1b54fa8a66be408bd42cb60840084">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Member function that returns the number of T elements in the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The size_v of the vector </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chatm/Desktop/CS1C-QT-Project/CS1C-QT-Project/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
