<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: canvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="El Rainmakers logo (qt resize2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Shape Renderer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcanvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">canvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for canvas:</div>
<div class="dyncontent">
<div class="center"><img src="classcanvas__inherit__graph.png" border="0" usemap="#canvas_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for canvas:</div>
<div class="dyncontent">
<div class="center"><img src="classcanvas__coll__graph.png" border="0" usemap="#canvas_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09e184ee783daef0176165173796d405"><td class="memItemLeft" align="right" valign="top"><a id="a09e184ee783daef0176165173796d405"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>canvas</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a09e184ee783daef0176165173796d405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bebd73a18120f0876a582b35e1dbc6"><td class="memItemLeft" align="right" valign="top"><a id="a90bebd73a18120f0876a582b35e1dbc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPositionCoords</b> (int x, int y, int id)</td></tr>
<tr class="separator:a90bebd73a18120f0876a582b35e1dbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa952fc71f9eafe148f79e0cd1060376f"><td class="memItemLeft" align="right" valign="top"><a id="aa952fc71f9eafe148f79e0cd1060376f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShapesData</b> (<a class="el" href="classproject_1_1vector.html">vector</a>&lt; <a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a> * &gt; shapesData)</td></tr>
<tr class="separator:aa952fc71f9eafe148f79e0cd1060376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37aa3e576186bd28f65d59a5cc489968"><td class="memItemLeft" align="right" valign="top"><a id="a37aa3e576186bd28f65d59a5cc489968"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadFile</b> ()</td></tr>
<tr class="separator:a37aa3e576186bd28f65d59a5cc489968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a4cabf73b24f57c85d94d84c14a805"><td class="memItemLeft" align="right" valign="top"><a id="a19a4cabf73b24f57c85d94d84c14a805"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveFile</b> ()</td></tr>
<tr class="separator:a19a4cabf73b24f57c85d94d84c14a805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abfcef8f122adf2c3cab17aff38aba89b"><td class="memItemLeft" align="right" valign="top"><a id="abfcef8f122adf2c3cab17aff38aba89b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *) override</td></tr>
<tr class="separator:abfcef8f122adf2c3cab17aff38aba89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a7b96729b2e351d2d319448ff0373f212"><td class="memItemLeft" align="right" valign="top"><a id="a7b96729b2e351d2d319448ff0373f212"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_clicked</b> ()</td></tr>
<tr class="separator:a7b96729b2e351d2d319448ff0373f212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae2d8b13bc8c94c392e2885459b12ee6f"><td class="memItemLeft" align="right" valign="top"><a id="ae2d8b13bc8c94c392e2885459b12ee6f"></a>
Ui::canvas *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:ae2d8b13bc8c94c392e2885459b12ee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b93144f65b1a00d3a5c7c5be9e7d5ff"><td class="memItemLeft" align="right" valign="top"><a id="a2b93144f65b1a00d3a5c7c5be9e7d5ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>readFile</b></td></tr>
<tr class="separator:a2b93144f65b1a00d3a5c7c5be9e7d5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f06adae38fe9e9112fe682137deaae"><td class="memItemLeft" align="right" valign="top"><a id="a56f06adae38fe9e9112fe682137deaae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b></td></tr>
<tr class="separator:a56f06adae38fe9e9112fe682137deaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4e5f2d66a3dec24dfc181c6434500d"><td class="memItemLeft" align="right" valign="top"><a id="a1c4e5f2d66a3dec24dfc181c6434500d"></a>
<a class="el" href="classproject_1_1vector.html">vector</a>&lt; <a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shapesData</b></td></tr>
<tr class="separator:a1c4e5f2d66a3dec24dfc181c6434500d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/chatm/Desktop/CS1C-QT-Project/CS1C-QT-Project/<a class="el" href="canvas_8h_source.html">canvas.h</a></li>
<li>C:/Users/chatm/Desktop/CS1C-QT-Project/CS1C-QT-Project/canvas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
