<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: Shapes::Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Shape Renderer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Shapes</b></li><li class="navelem"><a class="el" href="class_shapes_1_1_polygon.html">Polygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shapes_1_1_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shapes::Polygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_shapes_1_1_polygon.html" title="Polygon derived class.">Polygon</a> derived class.  
 <a href="class_shapes_1_1_polygon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shapes_8h_source.html">shapes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shapes::Polygon:</div>
<div class="dyncontent">
<div class="center"><img src="class_shapes_1_1_polygon__inherit__graph.png" border="0" usemap="#_shapes_1_1_polygon_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Shapes::Polygon:</div>
<div class="dyncontent">
<div class="center"><img src="class_shapes_1_1_polygon__coll__graph.png" border="0" usemap="#_shapes_1_1_polygon_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11c18f32245751763996580156ca456d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_polygon.html#a11c18f32245751763996580156ca456d">Polygon</a> (QPainter *painter=nullptr, int <a class="el" href="class_shapes_1_1_shape.html#a2a3a243e353ea511358abcf7cc14ea70">id</a>=-1)</td></tr>
<tr class="memdesc:a11c18f32245751763996580156ca456d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shapes_1_1_polygon.html" title="Polygon derived class.">Polygon</a> constructor.  <a href="#a11c18f32245751763996580156ca456d">More...</a><br /></td></tr>
<tr class="separator:a11c18f32245751763996580156ca456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c25da372f30e316f6e6615f7112f1c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_polygon.html#a5c25da372f30e316f6e6615f7112f1c9">~Polygon</a> () override</td></tr>
<tr class="memdesc:a5c25da372f30e316f6e6615f7112f1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shapes_1_1_polygon.html" title="Polygon derived class.">Polygon</a> destructor.  <a href="#a5c25da372f30e316f6e6615f7112f1c9">More...</a><br /></td></tr>
<tr class="separator:a5c25da372f30e316f6e6615f7112f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e32044e1a02641d7acb19234527bab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_polygon.html#ad2e32044e1a02641d7acb19234527bab">setPoint</a> (const QPoint &amp;point)</td></tr>
<tr class="memdesc:ad2e32044e1a02641d7acb19234527bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPoint member function  <a href="#ad2e32044e1a02641d7acb19234527bab">More...</a><br /></td></tr>
<tr class="separator:ad2e32044e1a02641d7acb19234527bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae95ecf82745c086bdca93643f13755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_polygon.html#a3ae95ecf82745c086bdca93643f13755">draw</a> (const int translateX=0, const int translateY=0) override</td></tr>
<tr class="memdesc:a3ae95ecf82745c086bdca93643f13755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates a <a class="el" href="class_shapes_1_1_polygon.html" title="Polygon derived class.">Polygon</a> object to the specified coordinate.  <a href="#a3ae95ecf82745c086bdca93643f13755">More...</a><br /></td></tr>
<tr class="separator:a3ae95ecf82745c086bdca93643f13755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shapes_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shapes_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td></tr>
<tr class="memitem:ae594c0d824e780f2f5b579d74442aba7 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ae594c0d824e780f2f5b579d74442aba7">Shape</a> (QPainter *painter=nullptr, int <a class="el" href="class_shapes_1_1_shape.html#a2a3a243e353ea511358abcf7cc14ea70">id</a>=-1, <a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a> <a class="el" href="class_shapes_1_1_shape.html#aa9ab2960b0e2e4fe5493715158842087">shape</a>=ShapeType::NoShape)</td></tr>
<tr class="memdesc:ae594c0d824e780f2f5b579d74442aba7 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape constructor  <a href="class_shapes_1_1_shape.html#ae594c0d824e780f2f5b579d74442aba7">More...</a><br /></td></tr>
<tr class="separator:ae594c0d824e780f2f5b579d74442aba7 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a5e797f28757c8060df14e2c2e20df inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ae3a5e797f28757c8060df14e2c2e20df">~Shape</a> ()</td></tr>
<tr class="memdesc:ae3a5e797f28757c8060df14e2c2e20df inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape destructor  <a href="class_shapes_1_1_shape.html#ae3a5e797f28757c8060df14e2c2e20df">More...</a><br /></td></tr>
<tr class="separator:ae3a5e797f28757c8060df14e2c2e20df inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed92280d4653c351877f2b8bf3afe71a inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#aed92280d4653c351877f2b8bf3afe71a">getShape</a> () const</td></tr>
<tr class="memdesc:aed92280d4653c351877f2b8bf3afe71a inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">ShapeType member function.  <a href="class_shapes_1_1_shape.html#aed92280d4653c351877f2b8bf3afe71a">More...</a><br /></td></tr>
<tr class="separator:aed92280d4653c351877f2b8bf3afe71a inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a> () const</td></tr>
<tr class="memdesc:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPen member function  <a href="class_shapes_1_1_shape.html#a36626740992caa7eeb58d70efb9174c4">More...</a><br /></td></tr>
<tr class="separator:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a> () const</td></tr>
<tr class="memdesc:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBrush member function  <a href="class_shapes_1_1_shape.html#a255da1a57c86e174814a7a2362d9d80f">More...</a><br /></td></tr>
<tr class="separator:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610d97f732d655186a3cafa63b6f19fb inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a610d97f732d655186a3cafa63b6f19fb">setShape</a> (<a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a> <a class="el" href="class_shapes_1_1_shape.html#aa9ab2960b0e2e4fe5493715158842087">shape</a>)</td></tr>
<tr class="memdesc:a610d97f732d655186a3cafa63b6f19fb inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ShapeType of a shape object to a user-specified value.  <a href="class_shapes_1_1_shape.html#a610d97f732d655186a3cafa63b6f19fb">More...</a><br /></td></tr>
<tr class="separator:a610d97f732d655186a3cafa63b6f19fb inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada46ca72c24ad759c476d6e4b6b344d7 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ada46ca72c24ad759c476d6e4b6b344d7">setPen</a> (Qt::GlobalColor color, int width, Qt::PenStyle style, Qt::PenCapStyle cap, Qt::PenJoinStyle join)</td></tr>
<tr class="memdesc:ada46ca72c24ad759c476d6e4b6b344d7 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the QPen object within the shape.  <a href="class_shapes_1_1_shape.html#ada46ca72c24ad759c476d6e4b6b344d7">More...</a><br /></td></tr>
<tr class="separator:ada46ca72c24ad759c476d6e4b6b344d7 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af22342bce235ef7a5832c63dec89e2 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a5af22342bce235ef7a5832c63dec89e2">setPenColor</a> (Qt::GlobalColor color)</td></tr>
<tr class="memdesc:a5af22342bce235ef7a5832c63dec89e2 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the QPen object within the shape.  <a href="class_shapes_1_1_shape.html#a5af22342bce235ef7a5832c63dec89e2">More...</a><br /></td></tr>
<tr class="separator:a5af22342bce235ef7a5832c63dec89e2 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4bcf8ac40f393eaf398bb73445ea0d inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a2b4bcf8ac40f393eaf398bb73445ea0d">setPenWidth</a> (int width)</td></tr>
<tr class="memdesc:a2b4bcf8ac40f393eaf398bb73445ea0d inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the QPen object within the shape.  <a href="class_shapes_1_1_shape.html#a2b4bcf8ac40f393eaf398bb73445ea0d">More...</a><br /></td></tr>
<tr class="separator:a2b4bcf8ac40f393eaf398bb73445ea0d inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2650b1d4a692ea21dc3f17fff0cf2048 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a2650b1d4a692ea21dc3f17fff0cf2048">setPenStyle</a> (Qt::PenStyle style)</td></tr>
<tr class="memdesc:a2650b1d4a692ea21dc3f17fff0cf2048 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PenStyle of the QPen object within the shape.  <a href="class_shapes_1_1_shape.html#a2650b1d4a692ea21dc3f17fff0cf2048">More...</a><br /></td></tr>
<tr class="separator:a2650b1d4a692ea21dc3f17fff0cf2048 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa832edc6c0597c0f9a299957a98ec407 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#aa832edc6c0597c0f9a299957a98ec407">setPenCapStyle</a> (Qt::PenCapStyle cap)</td></tr>
<tr class="memdesc:aa832edc6c0597c0f9a299957a98ec407 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the CapStyle of the QPen object within the shape.  <a href="class_shapes_1_1_shape.html#aa832edc6c0597c0f9a299957a98ec407">More...</a><br /></td></tr>
<tr class="separator:aa832edc6c0597c0f9a299957a98ec407 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483b665bb69276756809d7efa3e110a9 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a483b665bb69276756809d7efa3e110a9">setPenJoinStyle</a> (Qt::PenJoinStyle join)</td></tr>
<tr class="memdesc:a483b665bb69276756809d7efa3e110a9 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the JoinStyle of the QPen object within the shape.  <a href="class_shapes_1_1_shape.html#a483b665bb69276756809d7efa3e110a9">More...</a><br /></td></tr>
<tr class="separator:a483b665bb69276756809d7efa3e110a9 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c47170a6f044047eedd397f38e81580 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a1c47170a6f044047eedd397f38e81580">setBrush</a> (Qt::GlobalColor color, Qt::BrushStyle style)</td></tr>
<tr class="memdesc:a1c47170a6f044047eedd397f38e81580 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the QBrush object within the shape.  <a href="class_shapes_1_1_shape.html#a1c47170a6f044047eedd397f38e81580">More...</a><br /></td></tr>
<tr class="separator:a1c47170a6f044047eedd397f38e81580 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313cb62dfd56ee41b5c2278d80ec9afc inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a313cb62dfd56ee41b5c2278d80ec9afc">setBrushColor</a> (Qt::GlobalColor color)</td></tr>
<tr class="memdesc:a313cb62dfd56ee41b5c2278d80ec9afc inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the QBrush object within the shape.  <a href="class_shapes_1_1_shape.html#a313cb62dfd56ee41b5c2278d80ec9afc">More...</a><br /></td></tr>
<tr class="separator:a313cb62dfd56ee41b5c2278d80ec9afc inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1d26c2a0d99e4560145e81782cc461 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a9d1d26c2a0d99e4560145e81782cc461">setBrushStyle</a> (Qt::BrushStyle style)</td></tr>
<tr class="memdesc:a9d1d26c2a0d99e4560145e81782cc461 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the style of the QBrush object within the shape.  <a href="class_shapes_1_1_shape.html#a9d1d26c2a0d99e4560145e81782cc461">More...</a><br /></td></tr>
<tr class="separator:a9d1d26c2a0d99e4560145e81782cc461 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95d1c5bbb713a7fc0009e9373958c42 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="aa95d1c5bbb713a7fc0009e9373958c42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#aa95d1c5bbb713a7fc0009e9373958c42">defaultStyle</a> ()</td></tr>
<tr class="memdesc:aa95d1c5bbb713a7fc0009e9373958c42 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the style of the QPainter object to its default style. <br /></td></tr>
<tr class="separator:aa95d1c5bbb713a7fc0009e9373958c42 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab139016613335fa9f81e533f3258f68e inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ab139016613335fa9f81e533f3258f68e">drawRectangle</a> (int width, int height)</td></tr>
<tr class="memdesc:ab139016613335fa9f81e533f3258f68e inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle with the specified dimensions.  <a href="class_shapes_1_1_shape.html#ab139016613335fa9f81e533f3258f68e">More...</a><br /></td></tr>
<tr class="separator:ab139016613335fa9f81e533f3258f68e inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db89411e590c6b510feb9a6177e7a51 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a4db89411e590c6b510feb9a6177e7a51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a4db89411e590c6b510feb9a6177e7a51">drawID</a> ()</td></tr>
<tr class="memdesc:a4db89411e590c6b510feb9a6177e7a51 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the ID of a <a class="el" href="class_shapes_1_1_shape.html" title="Shape base class.">Shape</a>. <br /></td></tr>
<tr class="separator:a4db89411e590c6b510feb9a6177e7a51 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331fb3ee4da3d44457ab8f5456abd60f inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a331fb3ee4da3d44457ab8f5456abd60f">setXY</a> (int <a class="el" href="class_shapes_1_1_shape.html#a385551a5a233659cebf7f908a2420467">x</a>, int <a class="el" href="class_shapes_1_1_shape.html#a0a868e0dbddb9afc009b9761b530a768">y</a>)</td></tr>
<tr class="memdesc:a331fb3ee4da3d44457ab8f5456abd60f inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X and Y coordinates of the rendered shape object.  <a href="class_shapes_1_1_shape.html#a331fb3ee4da3d44457ab8f5456abd60f">More...</a><br /></td></tr>
<tr class="separator:a331fb3ee4da3d44457ab8f5456abd60f inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f2a50855d92cc52b3a2672f829ee0d inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ae5f2a50855d92cc52b3a2672f829ee0d">getX</a> ()</td></tr>
<tr class="memdesc:ae5f2a50855d92cc52b3a2672f829ee0d inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x coordinate of the shape to the client.  <a href="class_shapes_1_1_shape.html#ae5f2a50855d92cc52b3a2672f829ee0d">More...</a><br /></td></tr>
<tr class="separator:ae5f2a50855d92cc52b3a2672f829ee0d inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d252fc7ead847c25267d891c28793 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#abe6d252fc7ead847c25267d891c28793">getY</a> ()</td></tr>
<tr class="memdesc:abe6d252fc7ead847c25267d891c28793 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y coordinate of the shape to the client.  <a href="class_shapes_1_1_shape.html#abe6d252fc7ead847c25267d891c28793">More...</a><br /></td></tr>
<tr class="separator:abe6d252fc7ead847c25267d891c28793 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24c5659cb3bdbeb8881b62a8402df98 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ad24c5659cb3bdbeb8881b62a8402df98">getId</a> ()</td></tr>
<tr class="memdesc:ad24c5659cb3bdbeb8881b62a8402df98 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the shape to the client.  <a href="class_shapes_1_1_shape.html#ad24c5659cb3bdbeb8881b62a8402df98">More...</a><br /></td></tr>
<tr class="separator:ad24c5659cb3bdbeb8881b62a8402df98 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe62a941b6149e1ceb31dbeccb24774 inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#aabe62a941b6149e1ceb31dbeccb24774">operator&lt;</a> (const <a class="el" href="class_shapes_1_1_shape.html">Shape</a> &amp;) const</td></tr>
<tr class="memdesc:aabe62a941b6149e1ceb31dbeccb24774 inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded less than operator.  <a href="class_shapes_1_1_shape.html#aabe62a941b6149e1ceb31dbeccb24774">More...</a><br /></td></tr>
<tr class="separator:aabe62a941b6149e1ceb31dbeccb24774 inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b57d0712fb5a646ebecda48bcef2dac inherit pub_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a5b57d0712fb5a646ebecda48bcef2dac">operator==</a> (const <a class="el" href="class_shapes_1_1_shape.html">Shape</a> &amp;) const</td></tr>
<tr class="memdesc:a5b57d0712fb5a646ebecda48bcef2dac inherit pub_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equality operator.  <a href="class_shapes_1_1_shape.html#a5b57d0712fb5a646ebecda48bcef2dac">More...</a><br /></td></tr>
<tr class="separator:a5b57d0712fb5a646ebecda48bcef2dac inherit pub_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adec80266ff437c5047af5e27d3010146"><td class="memItemLeft" align="right" valign="top"><a id="adec80266ff437c5047af5e27d3010146"></a>
<a class="el" href="classproject_1_1vector.html">project::vector</a>&lt; QPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="separator:adec80266ff437c5047af5e27d3010146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_shapes_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_shapes_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td></tr>
<tr class="memitem:aa6068ecff97f34fa10dcda56af552b12 inherit pub_types_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a> { <br />
&#160;&#160;<b>NoShape</b>, 
<b>Line</b>, 
<b>Polyline</b>, 
<b>Polygon</b>, 
<br />
&#160;&#160;<b>Rectangle</b>, 
<b>Ellipse</b>, 
<b>Text</b>
<br />
 }</td></tr>
<tr class="memdesc:aa6068ecff97f34fa10dcda56af552b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">ShapeType enum.  <a href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">More...</a><br /></td></tr>
<tr class="separator:aa6068ecff97f34fa10dcda56af552b12 inherit pub_types_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_shapes_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shapes_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td></tr>
<tr class="memitem:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shapes_1_1_shape"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a> ()</td></tr>
<tr class="memdesc:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shapes_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the QPainter object in the shape.  <a href="class_shapes_1_1_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">More...</a><br /></td></tr>
<tr class="separator:a99a2aa6dd5b038a42e6a8c1eafb7dd4d inherit pro_methods_class_shapes_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_shapes_1_1_polygon.html" title="Polygon derived class.">Polygon</a> derived class. </p>
<p><a class="el" href="class_shapes_1_1_polygon.html" title="Polygon derived class.">Polygon</a> class that derives from <a class="el" href="class_shapes_1_1_shape.html" title="Shape base class.">Shape</a>. Specifies data unique to rendering <a class="el" href="class_shapes_1_1_polygon.html" title="Polygon derived class.">Polygon</a> objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11c18f32245751763996580156ca456d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c18f32245751763996580156ca456d">&#9670;&nbsp;</a></span>Polygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shapes::Polygon::Polygon </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_shapes_1_1_polygon.html" title="Polygon derived class.">Polygon</a> constructor. </p>
<p>Initializes a <a class="el" href="class_shapes_1_1_polygon.html" title="Polygon derived class.">Polygon</a> object with default values and <a class="el" href="class_shapes_1_1_shape.html" title="Shape base class.">Shape</a> data </p>

</div>
</div>
<a id="a5c25da372f30e316f6e6615f7112f1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c25da372f30e316f6e6615f7112f1c9">&#9670;&nbsp;</a></span>~Polygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shapes::Polygon::~Polygon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_shapes_1_1_polygon.html" title="Polygon derived class.">Polygon</a> destructor. </p>
<p>Deletes a <a class="el" href="class_shapes_1_1_polygon.html" title="Polygon derived class.">Polygon</a> object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ae95ecf82745c086bdca93643f13755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae95ecf82745c086bdca93643f13755">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::draw </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>translateX</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>translateY</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translates a <a class="el" href="class_shapes_1_1_polygon.html" title="Polygon derived class.">Polygon</a> object to the specified coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translateX</td><td>the new x coordinate of the <a class="el" href="class_shapes_1_1_polygon.html" title="Polygon derived class.">Polygon</a> </td></tr>
    <tr><td class="paramname">translateY</td><td>the new y coordinate of the <a class="el" href="class_shapes_1_1_polygon.html" title="Polygon derived class.">Polygon</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shapes_1_1_shape.html#aacec38ec3055587a462b3422af9e8748">Shapes::Shape</a>.</p>

</div>
</div>
<a id="ad2e32044e1a02641d7acb19234527bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e32044e1a02641d7acb19234527bab">&#9670;&nbsp;</a></span>setPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Polygon::setPoint </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setPoint member function </p>
<p>Sets one point on a <a class="el" href="class_shapes_1_1_polygon.html" title="Polygon derived class.">Polygon</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>a point on the <a class="el" href="class_shapes_1_1_polygon.html" title="Polygon derived class.">Polygon</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/chatm/Desktop/CS1C-QT-Project/CS1C-QT-Project/<a class="el" href="shapes_8h_source.html">shapes.h</a></li>
<li>C:/Users/chatm/Desktop/CS1C-QT-Project/CS1C-QT-Project/shapes.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
