<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: ShapesParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Shape Renderer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shapes_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShapesParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ShapesParser:</div>
<div class="dyncontent">
<div class="center"><img src="class_shapes_parser__coll__graph.png" border="0" usemap="#_shapes_parser_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af23dbf27489d2767394fba66ffcf5ba1"><td class="memItemLeft" align="right" valign="top"><a id="af23dbf27489d2767394fba66ffcf5ba1"></a>
<a class="el" href="classproject_1_1vector.html">vector</a>&lt; <a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>readShapesFile</b> (QPainter *painter)</td></tr>
<tr class="separator:af23dbf27489d2767394fba66ffcf5ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2592fe033d8c7d68aa53cb0300410eab"><td class="memItemLeft" align="right" valign="top"><a id="a2592fe033d8c7d68aa53cb0300410eab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeShapesFile</b> ()</td></tr>
<tr class="separator:a2592fe033d8c7d68aa53cb0300410eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d7013a6d3705ecea43edf6869addc"><td class="memItemLeft" align="right" valign="top"><a id="a270d7013a6d3705ecea43edf6869addc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseLine</b> (<a class="el" href="class_shapes_1_1_line.html">Shapes::Line</a> *pLine, std::ifstream &amp;inFile)</td></tr>
<tr class="separator:a270d7013a6d3705ecea43edf6869addc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac265a6eacb930cfae5278ea85a571127"><td class="memItemLeft" align="right" valign="top"><a id="ac265a6eacb930cfae5278ea85a571127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parsePolyline</b> (<a class="el" href="class_shapes_1_1_polyline.html">Shapes::Polyline</a> *pPolyline, std::ifstream &amp;inFile)</td></tr>
<tr class="separator:ac265a6eacb930cfae5278ea85a571127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb742510e8f672afabe5a22126fcaa8"><td class="memItemLeft" align="right" valign="top"><a id="a3fb742510e8f672afabe5a22126fcaa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parsePolygon</b> (<a class="el" href="class_shapes_1_1_polygon.html">Shapes::Polygon</a> *pPolygon, std::ifstream &amp;inFile)</td></tr>
<tr class="separator:a3fb742510e8f672afabe5a22126fcaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de13df04fc0079a1c0e9957bc4c9039"><td class="memItemLeft" align="right" valign="top"><a id="a9de13df04fc0079a1c0e9957bc4c9039"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseRectangle</b> (<a class="el" href="class_shapes_1_1_rectangle.html">Shapes::Rectangle</a> *pRectangle, std::ifstream &amp;inFile)</td></tr>
<tr class="separator:a9de13df04fc0079a1c0e9957bc4c9039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078e0fa75724c7e593c5f2e9d048c020"><td class="memItemLeft" align="right" valign="top"><a id="a078e0fa75724c7e593c5f2e9d048c020"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseEllipse</b> (<a class="el" href="class_shapes_1_1_ellipse.html">Shapes::Ellipse</a> *pEllipse, std::ifstream &amp;inFile)</td></tr>
<tr class="separator:a078e0fa75724c7e593c5f2e9d048c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7676037861b07c216431e2ab8aefba"><td class="memItemLeft" align="right" valign="top"><a id="a3f7676037861b07c216431e2ab8aefba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseText</b> (<a class="el" href="class_shapes_1_1_text.html">Shapes::Text</a> *pText, std::ifstream &amp;inFile)</td></tr>
<tr class="separator:a3f7676037861b07c216431e2ab8aefba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39817b684c72029331ddaa825897bed5"><td class="memItemLeft" align="right" valign="top"><a id="a39817b684c72029331ddaa825897bed5"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>parsePoint</b> (string &amp;points)</td></tr>
<tr class="separator:a39817b684c72029331ddaa825897bed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d198702c437f636834f6cc17e7a26a"><td class="memItemLeft" align="right" valign="top"><a id="af7d198702c437f636834f6cc17e7a26a"></a>
Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><b>parseColor</b> (string &amp;color)</td></tr>
<tr class="separator:af7d198702c437f636834f6cc17e7a26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71ae59c3922ff3ace1a51ba0b7a2dc9"><td class="memItemLeft" align="right" valign="top"><a id="ac71ae59c3922ff3ace1a51ba0b7a2dc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parseInt</b> (string &amp;width)</td></tr>
<tr class="separator:ac71ae59c3922ff3ace1a51ba0b7a2dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7febc62825c856a66a110ea7f043fc7"><td class="memItemLeft" align="right" valign="top"><a id="ad7febc62825c856a66a110ea7f043fc7"></a>
Qt::PenStyle&#160;</td><td class="memItemRight" valign="bottom"><b>parsePenStyle</b> (string &amp;penStyle)</td></tr>
<tr class="separator:ad7febc62825c856a66a110ea7f043fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365005dcaa449e51c374785f8ef1e6c6"><td class="memItemLeft" align="right" valign="top"><a id="a365005dcaa449e51c374785f8ef1e6c6"></a>
Qt::PenCapStyle&#160;</td><td class="memItemRight" valign="bottom"><b>parseCap</b> (string &amp;cap)</td></tr>
<tr class="separator:a365005dcaa449e51c374785f8ef1e6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a440f842537f99f396076dc14c5287"><td class="memItemLeft" align="right" valign="top"><a id="ad0a440f842537f99f396076dc14c5287"></a>
Qt::PenJoinStyle&#160;</td><td class="memItemRight" valign="bottom"><b>parseJoin</b> (string &amp;join)</td></tr>
<tr class="separator:ad0a440f842537f99f396076dc14c5287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc09a42ec1d62c88a212aa97d4533d8"><td class="memItemLeft" align="right" valign="top"><a id="a9dc09a42ec1d62c88a212aa97d4533d8"></a>
Qt::BrushStyle&#160;</td><td class="memItemRight" valign="bottom"><b>parseBrushStyle</b> (string &amp;brushStyle)</td></tr>
<tr class="separator:a9dc09a42ec1d62c88a212aa97d4533d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36d2dd274222fcbe7d071c4c26e2e80"><td class="memItemLeft" align="right" valign="top"><a id="ae36d2dd274222fcbe7d071c4c26e2e80"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>parseRect</b> (string &amp;rect)</td></tr>
<tr class="separator:ae36d2dd274222fcbe7d071c4c26e2e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cd21df924d00b4fd9c96f352e0ad37"><td class="memItemLeft" align="right" valign="top"><a id="ad5cd21df924d00b4fd9c96f352e0ad37"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>parseString</b> (string &amp;text)</td></tr>
<tr class="separator:ad5cd21df924d00b4fd9c96f352e0ad37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4720ed4f6357d020ce1dba35e494bd5"><td class="memItemLeft" align="right" valign="top"><a id="ad4720ed4f6357d020ce1dba35e494bd5"></a>
Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><b>parseAlignment</b> (string &amp;alignment)</td></tr>
<tr class="separator:ad4720ed4f6357d020ce1dba35e494bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc627075b80d13c6fe1d8c0a8cdae59"><td class="memItemLeft" align="right" valign="top"><a id="a0bc627075b80d13c6fe1d8c0a8cdae59"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>parseFont</b> (string &amp;font)</td></tr>
<tr class="separator:a0bc627075b80d13c6fe1d8c0a8cdae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6699458d8ea4ac492fd5b822375abc"><td class="memItemLeft" align="right" valign="top"><a id="aef6699458d8ea4ac492fd5b822375abc"></a>
QFont::Style&#160;</td><td class="memItemRight" valign="bottom"><b>parseTextStyle</b> (string &amp;textStyle)</td></tr>
<tr class="separator:aef6699458d8ea4ac492fd5b822375abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083f0b2599310eeaeee757f0e0e0e371"><td class="memItemLeft" align="right" valign="top"><a id="a083f0b2599310eeaeee757f0e0e0e371"></a>
QFont::Weight&#160;</td><td class="memItemRight" valign="bottom"><b>parseWeight</b> (string &amp;weight)</td></tr>
<tr class="separator:a083f0b2599310eeaeee757f0e0e0e371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237ba98aca509477828e361e3a1c0d29"><td class="memItemLeft" align="right" valign="top"><a id="a237ba98aca509477828e361e3a1c0d29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeSpaces</b> (string &amp;str)</td></tr>
<tr class="separator:a237ba98aca509477828e361e3a1c0d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a588d5948b7724441247bb010ad90355c"><td class="memItemLeft" align="right" valign="top"><a id="a588d5948b7724441247bb010ad90355c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a588d5948b7724441247bb010ad90355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb65816a2de2507c771193aefb76b70"><td class="memItemLeft" align="right" valign="top"><a id="adcb65816a2de2507c771193aefb76b70"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:adcb65816a2de2507c771193aefb76b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6241d1d350ed035550528be97582df60"><td class="memItemLeft" align="right" valign="top"><a id="a6241d1d350ed035550528be97582df60"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>setting</b></td></tr>
<tr class="separator:a6241d1d350ed035550528be97582df60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9b94b4022bb450c2d518be2a7d68af"><td class="memItemLeft" align="right" valign="top"><a id="a8d9b94b4022bb450c2d518be2a7d68af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a8d9b94b4022bb450c2d518be2a7d68af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865d559c15d508fd28f312df7c8daab9"><td class="memItemLeft" align="right" valign="top"><a id="a865d559c15d508fd28f312df7c8daab9"></a>
<a class="el" href="classproject_1_1vector.html">vector</a>&lt; <a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loadedShapes</b></td></tr>
<tr class="separator:a865d559c15d508fd28f312df7c8daab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/chatm/Desktop/CS1C-QT-Project/CS1C-QT-Project/<a class="el" href="shapesparser_8h_source.html">shapesparser.h</a></li>
<li>C:/Users/chatm/Desktop/CS1C-QT-Project/CS1C-QT-Project/shapesparser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
