<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: Shapes::Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Shape Renderer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Shapes</b></li><li class="navelem"><a class="el" href="class_shapes_1_1_shape.html">Shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_shapes_1_1_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shapes::Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_shapes_1_1_shape.html" title="Shape base class.">Shape</a> base class.  
 <a href="class_shapes_1_1_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="shapes_8h_source.html">shapes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shapes::Shape:</div>
<div class="dyncontent">
<div class="center"><img src="class_shapes_1_1_shape__inherit__graph.png" border="0" usemap="#_shapes_1_1_shape_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa6068ecff97f34fa10dcda56af552b12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a> { <br />
&#160;&#160;<b>NoShape</b>, 
<b>Line</b>, 
<b>Polyline</b>, 
<b>Polygon</b>, 
<br />
&#160;&#160;<b>Rectangle</b>, 
<b>Ellipse</b>, 
<b>Text</b>
<br />
 }</td></tr>
<tr class="memdesc:aa6068ecff97f34fa10dcda56af552b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">ShapeType enum.  <a href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">More...</a><br /></td></tr>
<tr class="separator:aa6068ecff97f34fa10dcda56af552b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae594c0d824e780f2f5b579d74442aba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ae594c0d824e780f2f5b579d74442aba7">Shape</a> (QPainter *painter=nullptr, int <a class="el" href="class_shapes_1_1_shape.html#a2a3a243e353ea511358abcf7cc14ea70">id</a>=-1, <a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a> <a class="el" href="class_shapes_1_1_shape.html#aa9ab2960b0e2e4fe5493715158842087">shape</a>=ShapeType::NoShape)</td></tr>
<tr class="memdesc:ae594c0d824e780f2f5b579d74442aba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape constructor  <a href="#ae594c0d824e780f2f5b579d74442aba7">More...</a><br /></td></tr>
<tr class="separator:ae594c0d824e780f2f5b579d74442aba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a5e797f28757c8060df14e2c2e20df"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ae3a5e797f28757c8060df14e2c2e20df">~Shape</a> ()</td></tr>
<tr class="memdesc:ae3a5e797f28757c8060df14e2c2e20df"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape destructor  <a href="#ae3a5e797f28757c8060df14e2c2e20df">More...</a><br /></td></tr>
<tr class="separator:ae3a5e797f28757c8060df14e2c2e20df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed92280d4653c351877f2b8bf3afe71a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#aed92280d4653c351877f2b8bf3afe71a">getShape</a> () const</td></tr>
<tr class="memdesc:aed92280d4653c351877f2b8bf3afe71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ShapeType member function.  <a href="#aed92280d4653c351877f2b8bf3afe71a">More...</a><br /></td></tr>
<tr class="separator:aed92280d4653c351877f2b8bf3afe71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36626740992caa7eeb58d70efb9174c4"><td class="memItemLeft" align="right" valign="top">const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a> () const</td></tr>
<tr class="memdesc:a36626740992caa7eeb58d70efb9174c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPen member function  <a href="#a36626740992caa7eeb58d70efb9174c4">More...</a><br /></td></tr>
<tr class="separator:a36626740992caa7eeb58d70efb9174c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255da1a57c86e174814a7a2362d9d80f"><td class="memItemLeft" align="right" valign="top">const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a> () const</td></tr>
<tr class="memdesc:a255da1a57c86e174814a7a2362d9d80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBrush member function  <a href="#a255da1a57c86e174814a7a2362d9d80f">More...</a><br /></td></tr>
<tr class="separator:a255da1a57c86e174814a7a2362d9d80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610d97f732d655186a3cafa63b6f19fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a610d97f732d655186a3cafa63b6f19fb">setShape</a> (<a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a> <a class="el" href="class_shapes_1_1_shape.html#aa9ab2960b0e2e4fe5493715158842087">shape</a>)</td></tr>
<tr class="memdesc:a610d97f732d655186a3cafa63b6f19fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ShapeType of a shape object to a user-specified value.  <a href="#a610d97f732d655186a3cafa63b6f19fb">More...</a><br /></td></tr>
<tr class="separator:a610d97f732d655186a3cafa63b6f19fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada46ca72c24ad759c476d6e4b6b344d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ada46ca72c24ad759c476d6e4b6b344d7">setPen</a> (Qt::GlobalColor color, int width, Qt::PenStyle style, Qt::PenCapStyle cap, Qt::PenJoinStyle join)</td></tr>
<tr class="memdesc:ada46ca72c24ad759c476d6e4b6b344d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the QPen object within the shape.  <a href="#ada46ca72c24ad759c476d6e4b6b344d7">More...</a><br /></td></tr>
<tr class="separator:ada46ca72c24ad759c476d6e4b6b344d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af22342bce235ef7a5832c63dec89e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a5af22342bce235ef7a5832c63dec89e2">setPenColor</a> (Qt::GlobalColor color)</td></tr>
<tr class="memdesc:a5af22342bce235ef7a5832c63dec89e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the QPen object within the shape.  <a href="#a5af22342bce235ef7a5832c63dec89e2">More...</a><br /></td></tr>
<tr class="separator:a5af22342bce235ef7a5832c63dec89e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4bcf8ac40f393eaf398bb73445ea0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a2b4bcf8ac40f393eaf398bb73445ea0d">setPenWidth</a> (int width)</td></tr>
<tr class="memdesc:a2b4bcf8ac40f393eaf398bb73445ea0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the QPen object within the shape.  <a href="#a2b4bcf8ac40f393eaf398bb73445ea0d">More...</a><br /></td></tr>
<tr class="separator:a2b4bcf8ac40f393eaf398bb73445ea0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2650b1d4a692ea21dc3f17fff0cf2048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a2650b1d4a692ea21dc3f17fff0cf2048">setPenStyle</a> (Qt::PenStyle style)</td></tr>
<tr class="memdesc:a2650b1d4a692ea21dc3f17fff0cf2048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PenStyle of the QPen object within the shape.  <a href="#a2650b1d4a692ea21dc3f17fff0cf2048">More...</a><br /></td></tr>
<tr class="separator:a2650b1d4a692ea21dc3f17fff0cf2048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa832edc6c0597c0f9a299957a98ec407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#aa832edc6c0597c0f9a299957a98ec407">setPenCapStyle</a> (Qt::PenCapStyle cap)</td></tr>
<tr class="memdesc:aa832edc6c0597c0f9a299957a98ec407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the CapStyle of the QPen object within the shape.  <a href="#aa832edc6c0597c0f9a299957a98ec407">More...</a><br /></td></tr>
<tr class="separator:aa832edc6c0597c0f9a299957a98ec407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483b665bb69276756809d7efa3e110a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a483b665bb69276756809d7efa3e110a9">setPenJoinStyle</a> (Qt::PenJoinStyle join)</td></tr>
<tr class="memdesc:a483b665bb69276756809d7efa3e110a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the JoinStyle of the QPen object within the shape.  <a href="#a483b665bb69276756809d7efa3e110a9">More...</a><br /></td></tr>
<tr class="separator:a483b665bb69276756809d7efa3e110a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c47170a6f044047eedd397f38e81580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a1c47170a6f044047eedd397f38e81580">setBrush</a> (Qt::GlobalColor color, Qt::BrushStyle style)</td></tr>
<tr class="memdesc:a1c47170a6f044047eedd397f38e81580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data of the QBrush object within the shape.  <a href="#a1c47170a6f044047eedd397f38e81580">More...</a><br /></td></tr>
<tr class="separator:a1c47170a6f044047eedd397f38e81580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313cb62dfd56ee41b5c2278d80ec9afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a313cb62dfd56ee41b5c2278d80ec9afc">setBrushColor</a> (Qt::GlobalColor color)</td></tr>
<tr class="memdesc:a313cb62dfd56ee41b5c2278d80ec9afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the QBrush object within the shape.  <a href="#a313cb62dfd56ee41b5c2278d80ec9afc">More...</a><br /></td></tr>
<tr class="separator:a313cb62dfd56ee41b5c2278d80ec9afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1d26c2a0d99e4560145e81782cc461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a9d1d26c2a0d99e4560145e81782cc461">setBrushStyle</a> (Qt::BrushStyle style)</td></tr>
<tr class="memdesc:a9d1d26c2a0d99e4560145e81782cc461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the style of the QBrush object within the shape.  <a href="#a9d1d26c2a0d99e4560145e81782cc461">More...</a><br /></td></tr>
<tr class="separator:a9d1d26c2a0d99e4560145e81782cc461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95d1c5bbb713a7fc0009e9373958c42"><td class="memItemLeft" align="right" valign="top"><a id="aa95d1c5bbb713a7fc0009e9373958c42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#aa95d1c5bbb713a7fc0009e9373958c42">defaultStyle</a> ()</td></tr>
<tr class="memdesc:aa95d1c5bbb713a7fc0009e9373958c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the style of the QPainter object to its default style. <br /></td></tr>
<tr class="separator:aa95d1c5bbb713a7fc0009e9373958c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab139016613335fa9f81e533f3258f68e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ab139016613335fa9f81e533f3258f68e">drawRectangle</a> (int width, int height)</td></tr>
<tr class="memdesc:ab139016613335fa9f81e533f3258f68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle with the specified dimensions.  <a href="#ab139016613335fa9f81e533f3258f68e">More...</a><br /></td></tr>
<tr class="separator:ab139016613335fa9f81e533f3258f68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db89411e590c6b510feb9a6177e7a51"><td class="memItemLeft" align="right" valign="top"><a id="a4db89411e590c6b510feb9a6177e7a51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a4db89411e590c6b510feb9a6177e7a51">drawID</a> ()</td></tr>
<tr class="memdesc:a4db89411e590c6b510feb9a6177e7a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the ID of a <a class="el" href="class_shapes_1_1_shape.html" title="Shape base class.">Shape</a>. <br /></td></tr>
<tr class="separator:a4db89411e590c6b510feb9a6177e7a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331fb3ee4da3d44457ab8f5456abd60f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a331fb3ee4da3d44457ab8f5456abd60f">setXY</a> (int <a class="el" href="class_shapes_1_1_shape.html#a385551a5a233659cebf7f908a2420467">x</a>, int <a class="el" href="class_shapes_1_1_shape.html#a0a868e0dbddb9afc009b9761b530a768">y</a>)</td></tr>
<tr class="memdesc:a331fb3ee4da3d44457ab8f5456abd60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X and Y coordinates of the rendered shape object.  <a href="#a331fb3ee4da3d44457ab8f5456abd60f">More...</a><br /></td></tr>
<tr class="separator:a331fb3ee4da3d44457ab8f5456abd60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f2a50855d92cc52b3a2672f829ee0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ae5f2a50855d92cc52b3a2672f829ee0d">getX</a> ()</td></tr>
<tr class="memdesc:ae5f2a50855d92cc52b3a2672f829ee0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x coordinate of the shape to the client.  <a href="#ae5f2a50855d92cc52b3a2672f829ee0d">More...</a><br /></td></tr>
<tr class="separator:ae5f2a50855d92cc52b3a2672f829ee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d252fc7ead847c25267d891c28793"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#abe6d252fc7ead847c25267d891c28793">getY</a> ()</td></tr>
<tr class="memdesc:abe6d252fc7ead847c25267d891c28793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y coordinate of the shape to the client.  <a href="#abe6d252fc7ead847c25267d891c28793">More...</a><br /></td></tr>
<tr class="separator:abe6d252fc7ead847c25267d891c28793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24c5659cb3bdbeb8881b62a8402df98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ad24c5659cb3bdbeb8881b62a8402df98">getId</a> ()</td></tr>
<tr class="memdesc:ad24c5659cb3bdbeb8881b62a8402df98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the shape to the client.  <a href="#ad24c5659cb3bdbeb8881b62a8402df98">More...</a><br /></td></tr>
<tr class="separator:ad24c5659cb3bdbeb8881b62a8402df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec38ec3055587a462b3422af9e8748"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#aacec38ec3055587a462b3422af9e8748">draw</a> (const int translateX, const int translateY)=0</td></tr>
<tr class="memdesc:aacec38ec3055587a462b3422af9e8748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates a shape object to the given coordinate.  <a href="#aacec38ec3055587a462b3422af9e8748">More...</a><br /></td></tr>
<tr class="separator:aacec38ec3055587a462b3422af9e8748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe62a941b6149e1ceb31dbeccb24774"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#aabe62a941b6149e1ceb31dbeccb24774">operator&lt;</a> (const <a class="el" href="class_shapes_1_1_shape.html">Shape</a> &amp;) const</td></tr>
<tr class="memdesc:aabe62a941b6149e1ceb31dbeccb24774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded less than operator.  <a href="#aabe62a941b6149e1ceb31dbeccb24774">More...</a><br /></td></tr>
<tr class="separator:aabe62a941b6149e1ceb31dbeccb24774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b57d0712fb5a646ebecda48bcef2dac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a5b57d0712fb5a646ebecda48bcef2dac">operator==</a> (const <a class="el" href="class_shapes_1_1_shape.html">Shape</a> &amp;) const</td></tr>
<tr class="memdesc:a5b57d0712fb5a646ebecda48bcef2dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equality operator.  <a href="#a5b57d0712fb5a646ebecda48bcef2dac">More...</a><br /></td></tr>
<tr class="separator:a5b57d0712fb5a646ebecda48bcef2dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a> ()</td></tr>
<tr class="memdesc:a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the QPainter object in the shape.  <a href="#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">More...</a><br /></td></tr>
<tr class="separator:a99a2aa6dd5b038a42e6a8c1eafb7dd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a12bf81a3313040b044d296d3b5a1314d"><td class="memItemLeft" align="right" valign="top"><a id="a12bf81a3313040b044d296d3b5a1314d"></a>
QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a12bf81a3313040b044d296d3b5a1314d">qpainter</a></td></tr>
<tr class="memdesc:a12bf81a3313040b044d296d3b5a1314d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the QPainter object within each shape. <br /></td></tr>
<tr class="separator:a12bf81a3313040b044d296d3b5a1314d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385551a5a233659cebf7f908a2420467"><td class="memItemLeft" align="right" valign="top"><a id="a385551a5a233659cebf7f908a2420467"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a385551a5a233659cebf7f908a2420467">x</a> {0}</td></tr>
<tr class="memdesc:a385551a5a233659cebf7f908a2420467"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x coordinate of the shape. <br /></td></tr>
<tr class="separator:a385551a5a233659cebf7f908a2420467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a868e0dbddb9afc009b9761b530a768"><td class="memItemLeft" align="right" valign="top"><a id="a0a868e0dbddb9afc009b9761b530a768"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a0a868e0dbddb9afc009b9761b530a768">y</a> {0}</td></tr>
<tr class="memdesc:a0a868e0dbddb9afc009b9761b530a768"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y coordinate of the shape. <br /></td></tr>
<tr class="separator:a0a868e0dbddb9afc009b9761b530a768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3a243e353ea511358abcf7cc14ea70"><td class="memItemLeft" align="right" valign="top"><a id="a2a3a243e353ea511358abcf7cc14ea70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a2a3a243e353ea511358abcf7cc14ea70">id</a></td></tr>
<tr class="memdesc:a2a3a243e353ea511358abcf7cc14ea70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the shape. <br /></td></tr>
<tr class="separator:a2a3a243e353ea511358abcf7cc14ea70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f41bac6a74b5eeb5fa495be3095f22"><td class="memItemLeft" align="right" valign="top"><a id="ac0f41bac6a74b5eeb5fa495be3095f22"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ac0f41bac6a74b5eeb5fa495be3095f22">area</a></td></tr>
<tr class="memdesc:ac0f41bac6a74b5eeb5fa495be3095f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The area of the shape. <br /></td></tr>
<tr class="separator:ac0f41bac6a74b5eeb5fa495be3095f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0853814870e7782392d24f9b8ebb03e3"><td class="memItemLeft" align="right" valign="top"><a id="a0853814870e7782392d24f9b8ebb03e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a0853814870e7782392d24f9b8ebb03e3">perimeter</a></td></tr>
<tr class="memdesc:a0853814870e7782392d24f9b8ebb03e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The perimeter of the shape. <br /></td></tr>
<tr class="separator:a0853814870e7782392d24f9b8ebb03e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab2960b0e2e4fe5493715158842087"><td class="memItemLeft" align="right" valign="top"><a id="aa9ab2960b0e2e4fe5493715158842087"></a>
<a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#aa9ab2960b0e2e4fe5493715158842087">shape</a></td></tr>
<tr class="memdesc:aa9ab2960b0e2e4fe5493715158842087"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ShapeType of the shape (i.e. <a class="el" href="class_shapes_1_1_line.html" title="Line derived class.">Line</a>, <a class="el" href="class_shapes_1_1_polyline.html" title="Polyline derived class.">Polyline</a>, <a class="el" href="class_shapes_1_1_polygon.html" title="Polygon derived class.">Polygon</a>...) <br /></td></tr>
<tr class="separator:aa9ab2960b0e2e4fe5493715158842087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac534ddf88ac7481f167a2b3a4cc19106"><td class="memItemLeft" align="right" valign="top"><a id="ac534ddf88ac7481f167a2b3a4cc19106"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#ac534ddf88ac7481f167a2b3a4cc19106">pen</a></td></tr>
<tr class="memdesc:ac534ddf88ac7481f167a2b3a4cc19106"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QPen data of the shape. <br /></td></tr>
<tr class="separator:ac534ddf88ac7481f167a2b3a4cc19106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72286d8293ed7af6409ebd5d5e143e2f"><td class="memItemLeft" align="right" valign="top"><a id="a72286d8293ed7af6409ebd5d5e143e2f"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shapes_1_1_shape.html#a72286d8293ed7af6409ebd5d5e143e2f">brush</a></td></tr>
<tr class="memdesc:a72286d8293ed7af6409ebd5d5e143e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QBrush data of the shape. <br /></td></tr>
<tr class="separator:a72286d8293ed7af6409ebd5d5e143e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_shapes_1_1_shape.html" title="Shape base class.">Shape</a> base class. </p>
<p><a class="el" href="class_shapes_1_1_shape.html" title="Shape base class.">Shape</a> abstract base class for drawing QPainter shapes </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa6068ecff97f34fa10dcda56af552b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6068ecff97f34fa10dcda56af552b12">&#9670;&nbsp;</a></span>ShapeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">Shapes::Shape::ShapeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ShapeType enum. </p>
<p>Enum to assign numerical values to shape names </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae594c0d824e780f2f5b579d74442aba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae594c0d824e780f2f5b579d74442aba7">&#9670;&nbsp;</a></span>Shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a>&#160;</td>
          <td class="paramname"><em>shape</em> = <code>ShapeType::NoShape</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shape constructor </p>
<p>Initializes a shape object with default values and a pointer to a QPainter object </p>

</div>
</div>
<a id="ae3a5e797f28757c8060df14e2c2e20df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a5e797f28757c8060df14e2c2e20df">&#9670;&nbsp;</a></span>~Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Shapes::Shape::~Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shape destructor </p>
<p>Deletes a shape object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aacec38ec3055587a462b3422af9e8748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacec38ec3055587a462b3422af9e8748">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shapes::Shape::draw </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>translateX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>translateY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translates a shape object to the given coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translateX</td><td>the new x coordinate of the shape object </td></tr>
    <tr><td class="paramname">translateY</td><td>the new y coordinate of the shape object </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_shapes_1_1_text.html#a8b23773718505294963ad65efad43459">Shapes::Text</a>, <a class="el" href="class_shapes_1_1_ellipse.html#a52854379c691a30d8cf58cdd95d6f86f">Shapes::Ellipse</a>, <a class="el" href="class_shapes_1_1_rectangle.html#a0765c01fcbc95b43ebc7d5358bf24d17">Shapes::Rectangle</a>, <a class="el" href="class_shapes_1_1_polygon.html#a3ae95ecf82745c086bdca93643f13755">Shapes::Polygon</a>, <a class="el" href="class_shapes_1_1_polyline.html#a48eae0ee364c6677ae934d66a603fdf7">Shapes::Polyline</a>, and <a class="el" href="class_shapes_1_1_line.html#a993d03f760a307147acd2002bfc26b0b">Shapes::Line</a>.</p>

</div>
</div>
<a id="ab139016613335fa9f81e533f3258f68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab139016613335fa9f81e533f3258f68e">&#9670;&nbsp;</a></span>drawRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::drawRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a rectangle with the specified dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the width of the rectangle </td></tr>
    <tr><td class="paramname">height</td><td>the height of the rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a255da1a57c86e174814a7a2362d9d80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255da1a57c86e174814a7a2362d9d80f">&#9670;&nbsp;</a></span>getBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QBrush &amp; Shape::getBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getBrush member function </p>
<p>Obtains the QBrush object within the shape </p><dl class="section return"><dt>Returns</dt><dd>a QBrush object reference </dd></dl>

</div>
</div>
<a id="ad24c5659cb3bdbeb8881b62a8402df98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24c5659cb3bdbeb8881b62a8402df98">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ID of the shape to the client. </p>
<dl class="section return"><dt>Returns</dt><dd>the ID coordinate of the shape </dd></dl>

</div>
</div>
<a id="a36626740992caa7eeb58d70efb9174c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36626740992caa7eeb58d70efb9174c4">&#9670;&nbsp;</a></span>getPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen &amp; Shape::getPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getPen member function </p>
<p>Obtains the QPen object within the shape </p><dl class="section return"><dt>Returns</dt><dd>a QPen object reference </dd></dl>

</div>
</div>
<a id="a99a2aa6dd5b038a42e6a8c1eafb7dd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">&#9670;&nbsp;</a></span>getQPainter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPainter * Shape::getQPainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a pointer to the QPainter object in the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a QPainter object </dd></dl>

</div>
</div>
<a id="aed92280d4653c351877f2b8bf3afe71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed92280d4653c351877f2b8bf3afe71a">&#9670;&nbsp;</a></span>getShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">Shape::ShapeType</a> Shape::getShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ShapeType member function. </p>
<p>Member function to return the ShapeType of a shape object </p><dl class="section return"><dt>Returns</dt><dd>a ShapeType enum </dd></dl>

</div>
</div>
<a id="ae5f2a50855d92cc52b3a2672f829ee0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f2a50855d92cc52b3a2672f829ee0d">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the x coordinate of the shape to the client. </p>
<dl class="section return"><dt>Returns</dt><dd>the x coordinate of the shape </dd></dl>

</div>
</div>
<a id="abe6d252fc7ead847c25267d891c28793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6d252fc7ead847c25267d891c28793">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shape::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the y coordinate of the shape to the client. </p>
<dl class="section return"><dt>Returns</dt><dd>the y coordinate of the shape </dd></dl>

</div>
</div>
<a id="aabe62a941b6149e1ceb31dbeccb24774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe62a941b6149e1ceb31dbeccb24774">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shapes::Shape::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shapes_1_1_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded less than operator. </p>
<p>Compares the IDs of two shape objects </p><dl class="section return"><dt>Returns</dt><dd>(this-&gt;id &lt; other.id); </dd></dl>

</div>
</div>
<a id="a5b57d0712fb5a646ebecda48bcef2dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b57d0712fb5a646ebecda48bcef2dac">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shapes::Shape::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shapes_1_1_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded equality operator. </p>
<p>Compares the IDs of two shape objects and returns true if they are equal </p><dl class="section return"><dt>Returns</dt><dd>(this-&gt;id == other.id); </dd></dl>

</div>
</div>
<a id="a1c47170a6f044047eedd397f38e81580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c47170a6f044047eedd397f38e81580">&#9670;&nbsp;</a></span>setBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setBrush </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::BrushStyle&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data of the QBrush object within the shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the color of the QBrush </td></tr>
    <tr><td class="paramname">style</td><td>the style of the QBrush </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a313cb62dfd56ee41b5c2278d80ec9afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313cb62dfd56ee41b5c2278d80ec9afc">&#9670;&nbsp;</a></span>setBrushColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setBrushColor </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the QBrush object within the shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the color of the QBrush </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d1d26c2a0d99e4560145e81782cc461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1d26c2a0d99e4560145e81782cc461">&#9670;&nbsp;</a></span>setBrushStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setBrushStyle </td>
          <td>(</td>
          <td class="paramtype">Qt::BrushStyle&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the style of the QBrush object within the shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>the BrushStyle of the QBrush </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada46ca72c24ad759c476d6e4b6b344d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada46ca72c24ad759c476d6e4b6b344d7">&#9670;&nbsp;</a></span>setPen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPen </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenCapStyle&#160;</td>
          <td class="paramname"><em>cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenJoinStyle&#160;</td>
          <td class="paramname"><em>join</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data of the QPen object within the shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the color of the pen </td></tr>
    <tr><td class="paramname">width</td><td>the width of the pen </td></tr>
    <tr><td class="paramname">style</td><td>the PenStyle of the pen </td></tr>
    <tr><td class="paramname">cap</td><td>the CapStyle of the pen </td></tr>
    <tr><td class="paramname">join</td><td>the JoinStyle of the pen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa832edc6c0597c0f9a299957a98ec407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa832edc6c0597c0f9a299957a98ec407">&#9670;&nbsp;</a></span>setPenCapStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPenCapStyle </td>
          <td>(</td>
          <td class="paramtype">Qt::PenCapStyle&#160;</td>
          <td class="paramname"><em>cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the CapStyle of the QPen object within the shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cap</td><td>the CapStyle of the QPen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5af22342bce235ef7a5832c63dec89e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af22342bce235ef7a5832c63dec89e2">&#9670;&nbsp;</a></span>setPenColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPenColor </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the QPen object within the shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the color of the pen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a483b665bb69276756809d7efa3e110a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483b665bb69276756809d7efa3e110a9">&#9670;&nbsp;</a></span>setPenJoinStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPenJoinStyle </td>
          <td>(</td>
          <td class="paramtype">Qt::PenJoinStyle&#160;</td>
          <td class="paramname"><em>join</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the JoinStyle of the QPen object within the shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">join</td><td>the JoinStyle of the QPen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2650b1d4a692ea21dc3f17fff0cf2048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2650b1d4a692ea21dc3f17fff0cf2048">&#9670;&nbsp;</a></span>setPenStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPenStyle </td>
          <td>(</td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PenStyle of the QPen object within the shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the width of the QPen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b4bcf8ac40f393eaf398bb73445ea0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4bcf8ac40f393eaf398bb73445ea0d">&#9670;&nbsp;</a></span>setPenWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPenWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the width of the QPen object within the shape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the width of the QPen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a610d97f732d655186a3cafa63b6f19fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610d97f732d655186a3cafa63b6f19fb">&#9670;&nbsp;</a></span>setShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ShapeType of a shape object to a user-specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>a ShapeType enum argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a331fb3ee4da3d44457ab8f5456abd60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331fb3ee4da3d44457ab8f5456abd60f">&#9670;&nbsp;</a></span>setXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setXY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the X and Y coordinates of the rendered shape object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x coordinate of the shape on the canvas </td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate of the shape on the canvas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/chatm/Desktop/CS1C-QT-Project/CS1C-QT-Project/<a class="el" href="shapes_8h_source.html">shapes.h</a></li>
<li>C:/Users/chatm/Desktop/CS1C-QT-Project/CS1C-QT-Project/shapes.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
