<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="El Rainmakers logo (qt resize2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Shape Renderer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShapesParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shapes_parser.html">ShapesParser</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id</b> (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line</b> (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadedShapes</b> (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parseAlignment</b>(string &amp;alignment) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parseBrushStyle</b>(string &amp;brushStyle) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parseCap</b>(string &amp;cap) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parseColor</b>(string &amp;color) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parseEllipse</b>(Shapes::Ellipse *pEllipse, std::ifstream &amp;inFile) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parseFont</b>(string &amp;font) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parseInt</b>(string &amp;width) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parseJoin</b>(string &amp;join) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parseLine</b>(Shapes::Line *pLine, std::ifstream &amp;inFile) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parsePenStyle</b>(string &amp;penStyle) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parsePoint</b>(string &amp;points) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parsePolygon</b>(Shapes::Polygon *pPolygon, std::ifstream &amp;inFile) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parsePolyline</b>(Shapes::Polyline *pPolyline, std::ifstream &amp;inFile) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parseRect</b>(string &amp;rect) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parseRectangle</b>(Shapes::Rectangle *pRectangle, std::ifstream &amp;inFile) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parseString</b>(string &amp;text) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parseText</b>(Shapes::Text *pText, std::ifstream &amp;inFile) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parseTextStyle</b>(string &amp;textStyle) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parseWeight</b>(string &amp;weight) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qLine</b> (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readShapesFile</b>(QPainter *painter) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeSpaces</b>(string &amp;str) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setting</b> (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShapesParser</b>() (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value</b> (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeAlignment</b>(Qt::AlignmentFlag alignment) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeBrushStyle</b>(Qt::BrushStyle brushStyle) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeCapStyle</b>(Qt::PenCapStyle cap) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeColor</b>(const QColor &amp;color) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeFamily</b>(QString family) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeFontStyle</b>(QFont::Style style) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeFontWeight</b>(int weight) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeJoinStyle</b>(Qt::PenJoinStyle join) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writePenStyle</b>(Qt::PenStyle penStyle) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeShapesFile</b>(vector&lt; Shapes::Shape * &gt; shapesData) (defined in <a class="el" href="class_shapes_parser.html">ShapesParser</a>)</td><td class="entry"><a class="el" href="class_shapes_parser.html">ShapesParser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
