<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="El Rainmakers logo (qt resize2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Shape Renderer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">canvas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcanvas.html">canvas</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canvas</b>(QWidget *parent=nullptr) (defined in <a class="el" href="classcanvas.html">canvas</a>)</td><td class="entry"><a class="el" href="classcanvas.html">canvas</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadFile</b>() (defined in <a class="el" href="classcanvas.html">canvas</a>)</td><td class="entry"><a class="el" href="classcanvas.html">canvas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>on_pushButton_clicked</b>() (defined in <a class="el" href="classcanvas.html">canvas</a>)</td><td class="entry"><a class="el" href="classcanvas.html">canvas</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>paintEvent</b>(QPaintEvent *) override (defined in <a class="el" href="classcanvas.html">canvas</a>)</td><td class="entry"><a class="el" href="classcanvas.html">canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readFile</b> (defined in <a class="el" href="classcanvas.html">canvas</a>)</td><td class="entry"><a class="el" href="classcanvas.html">canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>render</b> (defined in <a class="el" href="classcanvas.html">canvas</a>)</td><td class="entry"><a class="el" href="classcanvas.html">canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveFile</b>() (defined in <a class="el" href="classcanvas.html">canvas</a>)</td><td class="entry"><a class="el" href="classcanvas.html">canvas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPositionCoords</b>(int x, int y, int id) (defined in <a class="el" href="classcanvas.html">canvas</a>)</td><td class="entry"><a class="el" href="classcanvas.html">canvas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setShapesData</b>(vector&lt; Shapes::Shape * &gt; shapesData) (defined in <a class="el" href="classcanvas.html">canvas</a>)</td><td class="entry"><a class="el" href="classcanvas.html">canvas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shapesData</b> (defined in <a class="el" href="classcanvas.html">canvas</a>)</td><td class="entry"><a class="el" href="classcanvas.html">canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ui</b> (defined in <a class="el" href="classcanvas.html">canvas</a>)</td><td class="entry"><a class="el" href="classcanvas.html">canvas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~canvas</b>() override (defined in <a class="el" href="classcanvas.html">canvas</a>)</td><td class="entry"><a class="el" href="classcanvas.html">canvas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
