<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="El Rainmakers logo (qt resize2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Shape Renderer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Shapes</b></li><li class="navelem"><a class="el" href="class_shapes_1_1_polygon.html">Polygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shapes::Polygon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shapes_1_1_polygon.html">Shapes::Polygon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#aa95d1c5bbb713a7fc0009e9373958c42">defaultStyle</a>()</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shapes_1_1_polygon.html#a3ae95ecf82745c086bdca93643f13755">draw</a>(const int translateX=0, const int translateY=0) override</td><td class="entry"><a class="el" href="class_shapes_1_1_polygon.html">Shapes::Polygon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#a4db89411e590c6b510feb9a6177e7a51">drawID</a>()</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#ab139016613335fa9f81e533f3258f68e">drawRectangle</a>(int width, int height)</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#a255da1a57c86e174814a7a2362d9d80f">getBrush</a>() const</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#ad24c5659cb3bdbeb8881b62a8402df98">getId</a>()</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#a36626740992caa7eeb58d70efb9174c4">getPen</a>() const</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">getQPainter</a>()</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#aed92280d4653c351877f2b8bf3afe71a">getShape</a>() const</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#ae5f2a50855d92cc52b3a2672f829ee0d">getX</a>()</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#abe6d252fc7ead847c25267d891c28793">getY</a>()</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#aabe62a941b6149e1ceb31dbeccb24774">operator&lt;</a>(const Shape &amp;) const</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#af64fd6f3eeacf698268c7ea2223bd757">operator=</a>(const Shape &amp;)=delete</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#a5b57d0712fb5a646ebecda48bcef2dac">operator==</a>(const Shape &amp;) const</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shapes_1_1_polygon.html#adec80266ff437c5047af5e27d3010146">points</a></td><td class="entry"><a class="el" href="class_shapes_1_1_polygon.html">Shapes::Polygon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shapes_1_1_polygon.html#a62f0bc091e7674daa8f891a7bbfc7fb2">Polygon</a>(QPainter *painter=nullptr, int id=-1, double area=0, double perimeter=0)</td><td class="entry"><a class="el" href="class_shapes_1_1_polygon.html">Shapes::Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#a1c47170a6f044047eedd397f38e81580">setBrush</a>(Qt::GlobalColor color, Qt::BrushStyle style)</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#a313cb62dfd56ee41b5c2278d80ec9afc">setBrushColor</a>(Qt::GlobalColor color)</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#a9d1d26c2a0d99e4560145e81782cc461">setBrushStyle</a>(Qt::BrushStyle style)</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#ada46ca72c24ad759c476d6e4b6b344d7">setPen</a>(Qt::GlobalColor color, int width, Qt::PenStyle style, Qt::PenCapStyle cap, Qt::PenJoinStyle join)</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#aa832edc6c0597c0f9a299957a98ec407">setPenCapStyle</a>(Qt::PenCapStyle cap)</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#a5af22342bce235ef7a5832c63dec89e2">setPenColor</a>(Qt::GlobalColor color)</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#a483b665bb69276756809d7efa3e110a9">setPenJoinStyle</a>(Qt::PenJoinStyle join)</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#a2650b1d4a692ea21dc3f17fff0cf2048">setPenStyle</a>(Qt::PenStyle style)</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#a2b4bcf8ac40f393eaf398bb73445ea0d">setPenWidth</a>(int width)</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shapes_1_1_polygon.html#ad2e32044e1a02641d7acb19234527bab">setPoint</a>(const QPoint &amp;point)</td><td class="entry"><a class="el" href="class_shapes_1_1_polygon.html">Shapes::Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#a610d97f732d655186a3cafa63b6f19fb">setShape</a>(ShapeType shape)</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#a331fb3ee4da3d44457ab8f5456abd60f">setXY</a>(int x, int y)</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#af8e5f86ce0cabd44675681b0ef968224">Shape</a>(QPainter *painter=nullptr, int id=-1, double area=0, double perimeter=0, ShapeType shape=ShapeType::NoShape)</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#a5534fcdfd5f50e164a221997f21191bc">Shape</a>(const Shape &amp;)=delete</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a> enum name</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sortArea</b>(Shape *x, Shape *y) (defined in <a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a>)</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sortID</b>(Shape *x, Shape *y) (defined in <a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a>)</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sortPerimeter</b>(Shape *x, Shape *y) (defined in <a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a>)</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shapes_1_1_polygon.html#a5c25da372f30e316f6e6615f7112f1c9">~Polygon</a>() override</td><td class="entry"><a class="el" href="class_shapes_1_1_polygon.html">Shapes::Polygon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shapes_1_1_shape.html#ae3a5e797f28757c8060df14e2c2e20df">~Shape</a>()</td><td class="entry"><a class="el" href="class_shapes_1_1_shape.html">Shapes::Shape</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
