<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Shape Renderer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#_main_window_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#_main_window_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top"><a id="a996c5a2b6f77944776856f08ec30858d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128f71880d4b9683149023fc46fcc9f8"><td class="memItemLeft" align="right" valign="top"><a id="a128f71880d4b9683149023fc46fcc9f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a128f71880d4b9683149023fc46fcc9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:acb4d03eca83eceea4f4c6745c7fca255"><td class="memItemLeft" align="right" valign="top"><a id="acb4d03eca83eceea4f4c6745c7fca255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_contact_clicked</b> ()</td></tr>
<tr class="separator:acb4d03eca83eceea4f4c6745c7fca255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba26165dc8104d3739fa1c48d1f72178"><td class="memItemLeft" align="right" valign="top"><a id="aba26165dc8104d3739fa1c48d1f72178"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_login_clicked</b> ()</td></tr>
<tr class="separator:aba26165dc8104d3739fa1c48d1f72178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2e6df301834c45457bc3f26f7d6ed6"><td class="memItemLeft" align="right" valign="top"><a id="ade2e6df301834c45457bc3f26f7d6ed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_move_clicked</b> ()</td></tr>
<tr class="separator:ade2e6df301834c45457bc3f26f7d6ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c676468f012e842cd443d8029f8a242"><td class="memItemLeft" align="right" valign="top"><a id="a9c676468f012e842cd443d8029f8a242"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_load_clicked</b> ()</td></tr>
<tr class="separator:a9c676468f012e842cd443d8029f8a242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2b259d7c85d5d32c1207a34d8b9af4"><td class="memItemLeft" align="right" valign="top"><a id="a5f2b259d7c85d5d32c1207a34d8b9af4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_save_clicked</b> ()</td></tr>
<tr class="separator:a5f2b259d7c85d5d32c1207a34d8b9af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631ca8f8d79e61d96271e5718afd686b"><td class="memItemLeft" align="right" valign="top"><a id="a631ca8f8d79e61d96271e5718afd686b"></a>
<a class="el" href="classcontact.html">contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>contact</b></td></tr>
<tr class="separator:a631ca8f8d79e61d96271e5718afd686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1f1158813f7c9776e9f0fe96bb7f38"><td class="memItemLeft" align="right" valign="top"><a id="a8a1f1158813f7c9776e9f0fe96bb7f38"></a>
<a class="el" href="classlogin.html">login</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>login</b></td></tr>
<tr class="separator:a8a1f1158813f7c9776e9f0fe96bb7f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efd59ad07ae26f00d1da33615a46f0c"><td class="memItemLeft" align="right" valign="top"><a id="a7efd59ad07ae26f00d1da33615a46f0c"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>m_timer</b></td></tr>
<tr class="separator:a7efd59ad07ae26f00d1da33615a46f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab461da0b8d986846c0d72b9d38bb0d"><td class="memItemLeft" align="right" valign="top"><a id="a5ab461da0b8d986846c0d72b9d38bb0d"></a>
<a class="el" href="classcanvas.html">canvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>canvas</b></td></tr>
<tr class="separator:a5ab461da0b8d986846c0d72b9d38bb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/chatm/Desktop/CS1C-QT-Project/CS1C-QT-Project/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>C:/Users/chatm/Desktop/CS1C-QT-Project/CS1C-QT-Project/mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
