<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Shape Renderer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classproject_1_1vector.html#a324695bbd462ffcced50b8f3ac75ca68">project::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>capacity()
: <a class="el" href="classproject_1_1vector.html#a58b02d28811d347a6d0eed40a1d5614b">project::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultStyle()
: <a class="el" href="class_shapes_1_1_shape.html#aa95d1c5bbb713a7fc0009e9373958c42">Shapes::Shape</a>
</li>
<li>draw()
: <a class="el" href="class_shapes_1_1_ellipse.html#a52854379c691a30d8cf58cdd95d6f86f">Shapes::Ellipse</a>
, <a class="el" href="class_shapes_1_1_line.html#a993d03f760a307147acd2002bfc26b0b">Shapes::Line</a>
, <a class="el" href="class_shapes_1_1_polygon.html#a3ae95ecf82745c086bdca93643f13755">Shapes::Polygon</a>
, <a class="el" href="class_shapes_1_1_polyline.html#a48eae0ee364c6677ae934d66a603fdf7">Shapes::Polyline</a>
, <a class="el" href="class_shapes_1_1_rectangle.html#a0765c01fcbc95b43ebc7d5358bf24d17">Shapes::Rectangle</a>
, <a class="el" href="class_shapes_1_1_shape.html#aacec38ec3055587a462b3422af9e8748">Shapes::Shape</a>
, <a class="el" href="class_shapes_1_1_text.html#a8b23773718505294963ad65efad43459">Shapes::Text</a>
</li>
<li>drawID()
: <a class="el" href="class_shapes_1_1_shape.html#a4db89411e590c6b510feb9a6177e7a51">Shapes::Shape</a>
</li>
<li>drawRectangle()
: <a class="el" href="class_shapes_1_1_shape.html#ab139016613335fa9f81e533f3258f68e">Shapes::Shape</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Ellipse()
: <a class="el" href="class_shapes_1_1_ellipse.html#a4aad59b37aafc56c4d409097e86b7ae3">Shapes::Ellipse</a>
</li>
<li>end()
: <a class="el" href="classproject_1_1vector.html#a3b63135e2ef4bca97d475d743c86f50a">project::vector&lt; T &gt;</a>
</li>
<li>erase()
: <a class="el" href="classproject_1_1vector.html#a5eb1005385fe0b2b9df65b32d9152619">project::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBrush()
: <a class="el" href="class_shapes_1_1_shape.html#a255da1a57c86e174814a7a2362d9d80f">Shapes::Shape</a>
</li>
<li>getId()
: <a class="el" href="class_shapes_1_1_shape.html#ad24c5659cb3bdbeb8881b62a8402df98">Shapes::Shape</a>
</li>
<li>getPen()
: <a class="el" href="class_shapes_1_1_shape.html#a36626740992caa7eeb58d70efb9174c4">Shapes::Shape</a>
</li>
<li>getQPainter()
: <a class="el" href="class_shapes_1_1_shape.html#a99a2aa6dd5b038a42e6a8c1eafb7dd4d">Shapes::Shape</a>
</li>
<li>getShape()
: <a class="el" href="class_shapes_1_1_shape.html#aed92280d4653c351877f2b8bf3afe71a">Shapes::Shape</a>
</li>
<li>getX()
: <a class="el" href="class_shapes_1_1_shape.html#ae5f2a50855d92cc52b3a2672f829ee0d">Shapes::Shape</a>
</li>
<li>getY()
: <a class="el" href="class_shapes_1_1_shape.html#abe6d252fc7ead847c25267d891c28793">Shapes::Shape</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classproject_1_1vector.html#a679394aec4be2d7ceea3261e47302545">project::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Line()
: <a class="el" href="class_shapes_1_1_line.html#a60c89ffacbd8cbe2558e5558baa8c7fe">Shapes::Line</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_shapes_1_1_shape.html#aabe62a941b6149e1ceb31dbeccb24774">Shapes::Shape</a>
</li>
<li>operator=()
: <a class="el" href="classproject_1_1vector.html#a0c815ad332028cd9c33ea6a441c6b54f">project::vector&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="class_shapes_1_1_shape.html#a5b57d0712fb5a646ebecda48bcef2dac">Shapes::Shape</a>
</li>
<li>operator[]()
: <a class="el" href="classproject_1_1vector.html#a24d62308b10b6cd2712964d0ac9597dd">project::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Polygon()
: <a class="el" href="class_shapes_1_1_polygon.html#a11c18f32245751763996580156ca456d">Shapes::Polygon</a>
</li>
<li>Polyline()
: <a class="el" href="class_shapes_1_1_polyline.html#a5af99f957c5437400e0e549119c673d9">Shapes::Polyline</a>
</li>
<li>push_back()
: <a class="el" href="classproject_1_1vector.html#a0663a56a33c99d3117ab2361f8544507">project::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rectangle()
: <a class="el" href="class_shapes_1_1_rectangle.html#a7af6fa758756ec3abcf981433d5744a1">Shapes::Rectangle</a>
</li>
<li>reserve()
: <a class="el" href="classproject_1_1vector.html#ab1cd63b3d7cd670c1b5c001513772d27">project::vector&lt; T &gt;</a>
</li>
<li>resize()
: <a class="el" href="classproject_1_1vector.html#a48ef25366c7155a905a0f2d4fa97f4fa">project::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAlignment()
: <a class="el" href="class_shapes_1_1_text.html#a1de163b0a17d3363a5581e9bdf30c99b">Shapes::Text</a>
</li>
<li>setBrush()
: <a class="el" href="class_shapes_1_1_shape.html#a1c47170a6f044047eedd397f38e81580">Shapes::Shape</a>
</li>
<li>setBrushColor()
: <a class="el" href="class_shapes_1_1_shape.html#a313cb62dfd56ee41b5c2278d80ec9afc">Shapes::Shape</a>
</li>
<li>setBrushStyle()
: <a class="el" href="class_shapes_1_1_shape.html#a9d1d26c2a0d99e4560145e81782cc461">Shapes::Shape</a>
</li>
<li>setEllipse()
: <a class="el" href="class_shapes_1_1_ellipse.html#a4720b5fe02b5f920169e6352c5aa7ed4">Shapes::Ellipse</a>
</li>
<li>setFont()
: <a class="el" href="class_shapes_1_1_text.html#a267fcaa3f7d71bb0a23b8f9128b16253">Shapes::Text</a>
</li>
<li>setPen()
: <a class="el" href="class_shapes_1_1_shape.html#ada46ca72c24ad759c476d6e4b6b344d7">Shapes::Shape</a>
</li>
<li>setPenCapStyle()
: <a class="el" href="class_shapes_1_1_shape.html#aa832edc6c0597c0f9a299957a98ec407">Shapes::Shape</a>
</li>
<li>setPenColor()
: <a class="el" href="class_shapes_1_1_shape.html#a5af22342bce235ef7a5832c63dec89e2">Shapes::Shape</a>
</li>
<li>setPenJoinStyle()
: <a class="el" href="class_shapes_1_1_shape.html#a483b665bb69276756809d7efa3e110a9">Shapes::Shape</a>
</li>
<li>setPenStyle()
: <a class="el" href="class_shapes_1_1_shape.html#a2650b1d4a692ea21dc3f17fff0cf2048">Shapes::Shape</a>
</li>
<li>setPenWidth()
: <a class="el" href="class_shapes_1_1_shape.html#a2b4bcf8ac40f393eaf398bb73445ea0d">Shapes::Shape</a>
</li>
<li>setPoint()
: <a class="el" href="class_shapes_1_1_polygon.html#ad2e32044e1a02641d7acb19234527bab">Shapes::Polygon</a>
, <a class="el" href="class_shapes_1_1_polyline.html#a05f5cafac631d6d590c12691c8fe0645">Shapes::Polyline</a>
</li>
<li>setPoints()
: <a class="el" href="class_shapes_1_1_line.html#aa83985e1ac2e38a2c651163a5bcb0d87">Shapes::Line</a>
</li>
<li>setPointSize()
: <a class="el" href="class_shapes_1_1_text.html#aa400df42d7b81484910b6e8ab0166f01">Shapes::Text</a>
</li>
<li>setRect()
: <a class="el" href="class_shapes_1_1_text.html#a0f9ec1448a419ca6c1c19873dd854eff">Shapes::Text</a>
</li>
<li>setRectangle()
: <a class="el" href="class_shapes_1_1_rectangle.html#ab643181d81bdbecc6fe37c783e48a576">Shapes::Rectangle</a>
</li>
<li>setShape()
: <a class="el" href="class_shapes_1_1_shape.html#a610d97f732d655186a3cafa63b6f19fb">Shapes::Shape</a>
</li>
<li>setString()
: <a class="el" href="class_shapes_1_1_text.html#ac606ffc412feec84fdc6fe845c8022c2">Shapes::Text</a>
</li>
<li>setStyle()
: <a class="el" href="class_shapes_1_1_text.html#a8f0ae070e96f096ef684658da9a66a3d">Shapes::Text</a>
</li>
<li>setText()
: <a class="el" href="class_shapes_1_1_text.html#a02b64a1424def58d34404ce3e3265510">Shapes::Text</a>
</li>
<li>setWeight()
: <a class="el" href="class_shapes_1_1_text.html#a2c9cce0bb61fd443570fc53716945ee1">Shapes::Text</a>
</li>
<li>setXY()
: <a class="el" href="class_shapes_1_1_shape.html#a331fb3ee4da3d44457ab8f5456abd60f">Shapes::Shape</a>
</li>
<li>Shape()
: <a class="el" href="class_shapes_1_1_shape.html#ae594c0d824e780f2f5b579d74442aba7">Shapes::Shape</a>
</li>
<li>size()
: <a class="el" href="classproject_1_1vector.html#ac7e1b54fa8a66be408bd42cb60840084">project::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text()
: <a class="el" href="class_shapes_1_1_text.html#a67b82d97330d70e7146277e9afaa5cea">Shapes::Text</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vector()
: <a class="el" href="classproject_1_1vector.html#ae194dee52fe56d5fe6625021aad2d63d">project::vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Ellipse()
: <a class="el" href="class_shapes_1_1_ellipse.html#ab05ccc3d83720263b055a216e415b10c">Shapes::Ellipse</a>
</li>
<li>~Line()
: <a class="el" href="class_shapes_1_1_line.html#a469dda4b131b46a88918783bb55f9be3">Shapes::Line</a>
</li>
<li>~Polygon()
: <a class="el" href="class_shapes_1_1_polygon.html#a5c25da372f30e316f6e6615f7112f1c9">Shapes::Polygon</a>
</li>
<li>~Polyline()
: <a class="el" href="class_shapes_1_1_polyline.html#a4f30632785f61147646fb3a60869815e">Shapes::Polyline</a>
</li>
<li>~Rectangle()
: <a class="el" href="class_shapes_1_1_rectangle.html#a13b73399592f5296bcb3c58bdf7790e0">Shapes::Rectangle</a>
</li>
<li>~Shape()
: <a class="el" href="class_shapes_1_1_shape.html#ae3a5e797f28757c8060df14e2c2e20df">Shapes::Shape</a>
</li>
<li>~Text()
: <a class="el" href="class_shapes_1_1_text.html#a1faa67c4b07d2d2192445c3519323040">Shapes::Text</a>
</li>
<li>~vector()
: <a class="el" href="classproject_1_1vector.html#a7abf9e5bf13e90184fe454e468e282d4">project::vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
