<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="El Rainmakers logo (qt resize2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Shape Renderer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>alignment
: <a class="el" href="class_shapes_1_1_text.html#a5282c9fd296e6629c6e6d89acb1b6a84">Shapes::Text</a>
</li>
<li>area
: <a class="el" href="class_shapes_1_1_shape.html#ac0f41bac6a74b5eeb5fa495be3095f22">Shapes::Shape</a>
</li>
<li>brush
: <a class="el" href="class_shapes_1_1_shape.html#a72286d8293ed7af6409ebd5d5e143e2f">Shapes::Shape</a>
</li>
<li>elem
: <a class="el" href="classproject_1_1vector.html#a41a592c6bc9aa4263c8f1365bcf762be">project::vector&lt; T &gt;</a>
</li>
<li>font
: <a class="el" href="class_shapes_1_1_text.html#a4fc93ca4f83f1e9796f017a9867533d1">Shapes::Text</a>
</li>
<li>id
: <a class="el" href="class_shapes_1_1_shape.html#a2a3a243e353ea511358abcf7cc14ea70">Shapes::Shape</a>
</li>
<li>pen
: <a class="el" href="class_shapes_1_1_shape.html#ac534ddf88ac7481f167a2b3a4cc19106">Shapes::Shape</a>
</li>
<li>perimeter
: <a class="el" href="class_shapes_1_1_shape.html#a0853814870e7782392d24f9b8ebb03e3">Shapes::Shape</a>
</li>
<li>pointBegin
: <a class="el" href="class_shapes_1_1_line.html#ad56b5b75c62c95ceffec6873b4d1ddff">Shapes::Line</a>
</li>
<li>pointEnd
: <a class="el" href="class_shapes_1_1_line.html#a1f0f00eba8cba362e2f5e21bee0d61e5">Shapes::Line</a>
</li>
<li>points
: <a class="el" href="class_shapes_1_1_polygon.html#adec80266ff437c5047af5e27d3010146">Shapes::Polygon</a>
, <a class="el" href="class_shapes_1_1_polyline.html#a916277e3f5c9a2731cf7fd7ef802e9cb">Shapes::Polyline</a>
</li>
<li>qpainter
: <a class="el" href="class_shapes_1_1_shape.html#a12bf81a3313040b044d296d3b5a1314d">Shapes::Shape</a>
</li>
<li>rect
: <a class="el" href="class_shapes_1_1_ellipse.html#a14774fda159975bb6e35d34e1a7a3fc8">Shapes::Ellipse</a>
, <a class="el" href="class_shapes_1_1_rectangle.html#ac83ff3de5cd912036dabdf0250644c13">Shapes::Rectangle</a>
, <a class="el" href="class_shapes_1_1_text.html#a50081bcc4e4222edd098251d7d08bc4d">Shapes::Text</a>
</li>
<li>shape
: <a class="el" href="class_shapes_1_1_shape.html#aa9ab2960b0e2e4fe5493715158842087">Shapes::Shape</a>
</li>
<li>size_v
: <a class="el" href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">project::vector&lt; T &gt;</a>
</li>
<li>space
: <a class="el" href="classproject_1_1vector.html#ad791b8839a1ca0af6dcb2120057f916e">project::vector&lt; T &gt;</a>
</li>
<li>text
: <a class="el" href="class_shapes_1_1_text.html#a57f9b6c97cde2afaa0f0cf17ac333534">Shapes::Text</a>
</li>
<li>x
: <a class="el" href="class_shapes_1_1_shape.html#a385551a5a233659cebf7f908a2420467">Shapes::Shape</a>
</li>
<li>y
: <a class="el" href="class_shapes_1_1_shape.html#a0a868e0dbddb9afc009b9761b530a768">Shapes::Shape</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
