<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: C:/Users/chatm/Desktop/CS1C-QT-Project/CS1C-QT-Project/shapesparser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Shape Renderer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5bdf8fcf0f92e41827781b7df5745c00.html">chatm</a></li><li class="navelem"><a class="el" href="dir_b7ee533fbd7d533cdcebfaf8986d6dbe.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9892609d7223f6191e0d5cfdbed3b410.html">CS1C-QT-Project</a></li><li class="navelem"><a class="el" href="dir_96872bda6bb58c2cf5885bdd3fe6d4e8.html">CS1C-QT-Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shapesparser.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPESPARSER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPESPARSER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;shapes.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;canvas.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_shapes_parser.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shapes_parser.html">ShapesParser</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_shapes_parser.html">ShapesParser</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// MUST CHANGE FILE PATH IN readShapesFile() TO BE MORE GENERAL</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classproject_1_1vector.html">vector&lt;Shapes::Shape*&gt;</a> readShapesFile(QPainter* painter);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> writeShapesFile();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> parseLine(<a class="code" href="class_shapes_1_1_line.html">Shapes::Line</a>* pLine, std::ifstream&amp; inFile);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> parsePolyline(<a class="code" href="class_shapes_1_1_polyline.html">Shapes::Polyline</a>* pPolyline, std::ifstream&amp; inFile);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> parsePolygon(<a class="code" href="class_shapes_1_1_polygon.html">Shapes::Polygon</a>* pPolygon, std::ifstream&amp; inFile);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> parseRectangle(<a class="code" href="class_shapes_1_1_rectangle.html">Shapes::Rectangle</a>* pRectangle, std::ifstream&amp; inFile);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> parseEllipse(<a class="code" href="class_shapes_1_1_ellipse.html">Shapes::Ellipse</a>* pEllipse, std::ifstream&amp; inFile);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> parseText(<a class="code" href="class_shapes_1_1_text.html">Shapes::Text</a>* pText, std::ifstream&amp; inFile);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QPoint parsePoint(<span class="keywordtype">string</span>&amp; points);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Qt::GlobalColor parseColor(<span class="keywordtype">string</span>&amp; color);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> parseInt(<span class="keywordtype">string</span>&amp; width);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Qt::PenStyle parsePenStyle(<span class="keywordtype">string</span>&amp; penStyle);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Qt::PenCapStyle parseCap(<span class="keywordtype">string</span>&amp; cap);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Qt::PenJoinStyle parseJoin(<span class="keywordtype">string</span>&amp; join);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Qt::BrushStyle parseBrushStyle(<span class="keywordtype">string</span>&amp; brushStyle);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QRect parseRect(<span class="keywordtype">string</span>&amp; rect);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QString parseString(<span class="keywordtype">string</span>&amp; text);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Qt::AlignmentFlag parseAlignment(<span class="keywordtype">string</span>&amp; alignment);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QString parseFont(<span class="keywordtype">string</span>&amp; font);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QFont::Style parseTextStyle(<span class="keywordtype">string</span>&amp; textStyle);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QFont::Weight parseWeight(<span class="keywordtype">string</span>&amp; weight);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> removeSpaces(<span class="keywordtype">string</span>&amp; str);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">string</span> line;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> setting;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">string</span> value;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classproject_1_1vector.html">vector&lt;Shapes::Shape*&gt;</a> loadedShapes;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // SHAPESPARSER_H</span></div><div class="ttc" id="class_shapes_1_1_rectangle_html"><div class="ttname"><a href="class_shapes_1_1_rectangle.html">Shapes::Rectangle</a></div><div class="ttdoc">Rectangle derived class.</div><div class="ttdef"><b>Definition:</b> shapes.h:336</div></div>
<div class="ttc" id="class_shapes_1_1_polygon_html"><div class="ttname"><a href="class_shapes_1_1_polygon.html">Shapes::Polygon</a></div><div class="ttdoc">Polygon derived class.</div><div class="ttdef"><b>Definition:</b> shapes.h:298</div></div>
<div class="ttc" id="class_shapes_1_1_polyline_html"><div class="ttname"><a href="class_shapes_1_1_polyline.html">Shapes::Polyline</a></div><div class="ttdoc">Polyline derived class.</div><div class="ttdef"><b>Definition:</b> shapes.h:260</div></div>
<div class="ttc" id="class_shapes_1_1_text_html"><div class="ttname"><a href="class_shapes_1_1_text.html">Shapes::Text</a></div><div class="ttdoc">Text derived class.</div><div class="ttdef"><b>Definition:</b> shapes.h:410</div></div>
<div class="ttc" id="class_shapes_1_1_ellipse_html"><div class="ttname"><a href="class_shapes_1_1_ellipse.html">Shapes::Ellipse</a></div><div class="ttdoc">Ellipse derived class.</div><div class="ttdef"><b>Definition:</b> shapes.h:373</div></div>
<div class="ttc" id="class_shapes_parser_html"><div class="ttname"><a href="class_shapes_parser.html">ShapesParser</a></div><div class="ttdef"><b>Definition:</b> shapesparser.h:10</div></div>
<div class="ttc" id="classproject_1_1vector_html"><div class="ttname"><a href="classproject_1_1vector.html">project::vector&lt; Shapes::Shape * &gt;</a></div></div>
<div class="ttc" id="class_shapes_1_1_line_html"><div class="ttname"><a href="class_shapes_1_1_line.html">Shapes::Line</a></div><div class="ttdoc">Line derived class.</div><div class="ttdef"><b>Definition:</b> shapes.h:217</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
