<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: C:/Users/chatm/Desktop/CS1C-QT-Project/CS1C-QT-Project/shapes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="El Rainmakers logo (qt resize2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Shape Renderer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f6004d23aeb03dd6ebab2e641421e231.html">CS1C-QT-Project</a></li><li class="navelem"><a class="el" href="dir_ae9d50145928ef8649d85f3f5f8b13ca.html">CS1C-QT-Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shapes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;vector.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>project;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>Shapes {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Specification for Shape class</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_shapes_1_1_shape.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shapes_1_1_shape.html">Shape</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">   24</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a> {NoShape, <a class="code" href="class_shapes_1_1_line.html">Line</a>, <a class="code" href="class_shapes_1_1_polyline.html">Polyline</a>, <a class="code" href="class_shapes_1_1_polygon.html">Polygon</a>, <a class="code" href="class_shapes_1_1_rectangle.html">Rectangle</a>, <a class="code" href="class_shapes_1_1_ellipse.html">Ellipse</a>, <a class="code" href="class_shapes_1_1_text.html">Text</a>};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_shapes_1_1_shape.html">Shape</a>(QPainter* painter = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1, <span class="keywordtype">double</span> area = 0, <span class="keywordtype">double</span> perimeter = 0, ShapeType shape = ShapeType::NoShape);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_shapes_1_1_shape.html#ae3a5e797f28757c8060df14e2c2e20df">   36</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_shapes_1_1_shape.html#ae3a5e797f28757c8060df14e2c2e20df">~Shape</a>() { }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ShapeType getShape() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> QPen&amp; getPen() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> QBrush&amp; getBrush() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> setShape(ShapeType shape);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> setPen (Qt::GlobalColor color, <span class="keywordtype">int</span> width, Qt::PenStyle style, Qt::PenCapStyle cap, Qt::PenJoinStyle join);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> setPenColor(Qt::GlobalColor color);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> setPenWidth(<span class="keywordtype">int</span> width);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> setPenStyle(Qt::PenStyle style);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> setPenCapStyle(Qt::PenCapStyle cap);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> setPenJoinStyle(Qt::PenJoinStyle join);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> setBrush(Qt::GlobalColor color, Qt::BrushStyle style);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> setBrushColor(Qt::GlobalColor color);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> setBrushStyle(Qt::BrushStyle style);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> defaultStyle();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> drawRectangle(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> drawID();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> setXY(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_shapes_1_1_shape.html">Shape</a>(<span class="keyword">const</span> <a class="code" href="class_shapes_1_1_shape.html">Shape</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_shapes_1_1_shape.html">Shape</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_shapes_1_1_shape.html">Shape</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> getX();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> getY();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> getId();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <span class="keywordtype">int</span> translateX, <span class="keyword">const</span> <span class="keywordtype">int</span> translateY) = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="class_shapes_1_1_shape.html">Shape</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_shapes_1_1_shape.html">Shape</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span> sortID(<a class="code" href="class_shapes_1_1_shape.html">Shape</a> * x, <a class="code" href="class_shapes_1_1_shape.html">Shape</a> * y)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> (x-&gt;<a class="code" href="class_shapes_1_1_shape.html#a2a3a243e353ea511358abcf7cc14ea70">id</a> &gt; y-&gt;<a class="code" href="class_shapes_1_1_shape.html#a2a3a243e353ea511358abcf7cc14ea70">id</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> sortPerimeter(Shape * x, Shape * y)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> (x-&gt;perimeter &gt; y-&gt;perimeter);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> sortArea(Shape * x, Shape * y)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> (x-&gt;area &gt; y-&gt;area);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    QPainter* getQPainter();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_shapes_1_1_shape.html#a12bf81a3313040b044d296d3b5a1314d">  213</a></span>&#160;    QPainter* <a class="code" href="class_shapes_1_1_shape.html#a12bf81a3313040b044d296d3b5a1314d">qpainter</a>;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_shapes_1_1_shape.html#a385551a5a233659cebf7f908a2420467">  215</a></span>&#160;    <span class="keywordtype">int</span> x {0};</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_shapes_1_1_shape.html#a0a868e0dbddb9afc009b9761b530a768">  217</a></span>&#160;    <span class="keywordtype">int</span> y {0};</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_shapes_1_1_shape.html#a2a3a243e353ea511358abcf7cc14ea70">  219</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_shapes_1_1_shape.html#a2a3a243e353ea511358abcf7cc14ea70">id</a>;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_shapes_1_1_shape.html#ac0f41bac6a74b5eeb5fa495be3095f22">  221</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_shapes_1_1_shape.html#ac0f41bac6a74b5eeb5fa495be3095f22">area</a>;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_shapes_1_1_shape.html#a0853814870e7782392d24f9b8ebb03e3">  223</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_shapes_1_1_shape.html#a0853814870e7782392d24f9b8ebb03e3">perimeter</a>;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_shapes_1_1_shape.html#aa9ab2960b0e2e4fe5493715158842087">  225</a></span>&#160;    <a class="code" href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">ShapeType</a> <a class="code" href="class_shapes_1_1_shape.html#aa9ab2960b0e2e4fe5493715158842087">shape</a>;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_shapes_1_1_shape.html#ac534ddf88ac7481f167a2b3a4cc19106">  227</a></span>&#160;    QPen <a class="code" href="class_shapes_1_1_shape.html#ac534ddf88ac7481f167a2b3a4cc19106">pen</a>;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_shapes_1_1_shape.html#a72286d8293ed7af6409ebd5d5e143e2f">  229</a></span>&#160;    QBrush <a class="code" href="class_shapes_1_1_shape.html#a72286d8293ed7af6409ebd5d5e143e2f">brush</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// Specification for Line class</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_shapes_1_1_line.html">  238</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shapes_1_1_line.html">Line</a> : <span class="keyword">public</span> <a class="code" href="class_shapes_1_1_shape.html">Shape</a></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_shapes_1_1_line.html#aa1bd99cd306d49794aa25c34c70edae6">  245</a></span>&#160;    <a class="code" href="class_shapes_1_1_line.html#aa1bd99cd306d49794aa25c34c70edae6">Line</a>(QPainter* painter = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1, <span class="keywordtype">double</span> area = 0, <span class="keywordtype">double</span> perimeter = 0) : <a class="code" href="class_shapes_1_1_shape.html">Shape</a>{painter, id, area, perimeter, ShapeType::Line} {}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_shapes_1_1_line.html#a469dda4b131b46a88918783bb55f9be3">  251</a></span>&#160;    <a class="code" href="class_shapes_1_1_line.html#a469dda4b131b46a88918783bb55f9be3">~Line</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> setPoints(<span class="keyword">const</span> QPoint&amp; pointBegin, <span class="keyword">const</span> QPoint&amp; pointEnd);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> getPoints(<span class="keywordtype">int</span>&amp; x1, <span class="keywordtype">int</span>&amp; y1, <span class="keywordtype">int</span>&amp; x2, <span class="keywordtype">int</span>&amp; y2);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <span class="keywordtype">int</span> translateX = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> translateY = 0) <span class="keyword">override</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_shapes_1_1_line.html#ad56b5b75c62c95ceffec6873b4d1ddff">  278</a></span>&#160;    QPoint <a class="code" href="class_shapes_1_1_line.html#ad56b5b75c62c95ceffec6873b4d1ddff">pointBegin</a>;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_shapes_1_1_line.html#a1f0f00eba8cba362e2f5e21bee0d61e5">  280</a></span>&#160;    QPoint <a class="code" href="class_shapes_1_1_line.html#a1f0f00eba8cba362e2f5e21bee0d61e5">pointEnd</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// Specification for Polyline class</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_shapes_1_1_polyline.html">  289</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shapes_1_1_polyline.html">Polyline</a> : <span class="keyword">public</span> <a class="code" href="class_shapes_1_1_shape.html">Shape</a></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_shapes_1_1_polyline.html#a27c9f93ca20a9ea8326ed97f259452f7">  296</a></span>&#160;    <a class="code" href="class_shapes_1_1_polyline.html#a27c9f93ca20a9ea8326ed97f259452f7">Polyline</a>(QPainter* painter = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1, <span class="keywordtype">double</span> area = 0, <span class="keywordtype">double</span> perimeter = 0) : <a class="code" href="class_shapes_1_1_shape.html">Shape</a>{painter, id, area, perimeter, ShapeType::Polyline} {}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_shapes_1_1_polyline.html#a4f30632785f61147646fb3a60869815e">  302</a></span>&#160;    <a class="code" href="class_shapes_1_1_polyline.html#a4f30632785f61147646fb3a60869815e">~Polyline</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> setPoint(<span class="keyword">const</span> QPoint&amp; point);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <span class="keywordtype">int</span> translateX = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> translateY = 0) <span class="keyword">override</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_shapes_1_1_polyline.html#a916277e3f5c9a2731cf7fd7ef802e9cb">  320</a></span>&#160;    <a class="code" href="classproject_1_1vector.html">vector&lt;QPoint&gt;</a> <a class="code" href="class_shapes_1_1_polyline.html#a916277e3f5c9a2731cf7fd7ef802e9cb">points</a>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_shapes_1_1_polygon.html">  327</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shapes_1_1_polygon.html">Polygon</a> : <span class="keyword">public</span> <a class="code" href="class_shapes_1_1_shape.html">Shape</a></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_shapes_1_1_polygon.html#a62f0bc091e7674daa8f891a7bbfc7fb2">  334</a></span>&#160;    <a class="code" href="class_shapes_1_1_polygon.html#a62f0bc091e7674daa8f891a7bbfc7fb2">Polygon</a>(QPainter* painter = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1, <span class="keywordtype">double</span> area = 0, <span class="keywordtype">double</span> perimeter = 0) : <a class="code" href="class_shapes_1_1_shape.html">Shape</a>{painter, id, area, perimeter, ShapeType::Polygon} {}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_shapes_1_1_polygon.html#a5c25da372f30e316f6e6615f7112f1c9">  340</a></span>&#160;    <a class="code" href="class_shapes_1_1_polygon.html#a5c25da372f30e316f6e6615f7112f1c9">~Polygon</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span> setPoint(<span class="keyword">const</span> QPoint&amp; point);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <span class="keywordtype">int</span> translateX = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> translateY = 0) <span class="keyword">override</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_shapes_1_1_polygon.html#adec80266ff437c5047af5e27d3010146">  358</a></span>&#160;    <a class="code" href="classproject_1_1vector.html">project::vector&lt;QPoint&gt;</a> <a class="code" href="class_shapes_1_1_polygon.html#adec80266ff437c5047af5e27d3010146">points</a>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;};</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="class_shapes_1_1_rectangle.html">  366</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shapes_1_1_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code" href="class_shapes_1_1_shape.html">Shape</a></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_shapes_1_1_rectangle.html#a9f88ec2993519ebaa766d3e05ca2319a">  373</a></span>&#160;    <a class="code" href="class_shapes_1_1_rectangle.html#a9f88ec2993519ebaa766d3e05ca2319a">Rectangle</a>(QPainter* painter = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1, <span class="keywordtype">double</span> area = 0, <span class="keywordtype">double</span> perimeter = 0) : <a class="code" href="class_shapes_1_1_shape.html">Shape</a>{painter, id, area, perimeter, ShapeType::Rectangle} {}</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_shapes_1_1_rectangle.html#a13b73399592f5296bcb3c58bdf7790e0">  379</a></span>&#160;    <a class="code" href="class_shapes_1_1_rectangle.html#a13b73399592f5296bcb3c58bdf7790e0">~Rectangle</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">void</span> setRectangle(<span class="keyword">const</span> QRect&amp; rect);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    QRect getRect();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <span class="keywordtype">int</span> translateX = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> translateY = 0) <span class="keyword">override</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="class_shapes_1_1_rectangle.html#ac83ff3de5cd912036dabdf0250644c13">  403</a></span>&#160;    QRect <a class="code" href="class_shapes_1_1_rectangle.html#ac83ff3de5cd912036dabdf0250644c13">rect</a>;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;};</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="class_shapes_1_1_ellipse.html">  410</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shapes_1_1_ellipse.html">Ellipse</a> : <span class="keyword">public</span> <a class="code" href="class_shapes_1_1_shape.html">Shape</a></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="class_shapes_1_1_ellipse.html#a6ebafb25bd038bb669658a0484aa9ffe">  417</a></span>&#160;    <a class="code" href="class_shapes_1_1_ellipse.html#a6ebafb25bd038bb669658a0484aa9ffe">Ellipse</a>(QPainter* painter = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1, <span class="keywordtype">double</span> area = 0, <span class="keywordtype">double</span> perimeter = 0) : <a class="code" href="class_shapes_1_1_shape.html">Shape</a>{painter, id, area, perimeter, ShapeType::Ellipse} {}</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="class_shapes_1_1_ellipse.html#ab05ccc3d83720263b055a216e415b10c">  423</a></span>&#160;    <a class="code" href="class_shapes_1_1_ellipse.html#ab05ccc3d83720263b055a216e415b10c">~Ellipse</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">void</span> setEllipse(<span class="keyword">const</span> QRect&amp; rect);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    QRect getRect();</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <span class="keywordtype">int</span> translateX = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> translateY = 0) <span class="keyword">override</span>;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="class_shapes_1_1_ellipse.html#a14774fda159975bb6e35d34e1a7a3fc8">  446</a></span>&#160;    QRect <a class="code" href="class_shapes_1_1_ellipse.html#a14774fda159975bb6e35d34e1a7a3fc8">rect</a>;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;};</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="class_shapes_1_1_text.html">  453</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shapes_1_1_text.html">Text</a> : <span class="keyword">public</span> <a class="code" href="class_shapes_1_1_shape.html">Shape</a></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;{</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="class_shapes_1_1_text.html#a4235f1931205df61a77b5dbe6ffd5ebf">  460</a></span>&#160;    <a class="code" href="class_shapes_1_1_text.html#a4235f1931205df61a77b5dbe6ffd5ebf">Text</a>(QPainter* painter = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1, <span class="keywordtype">double</span> area = 0, <span class="keywordtype">double</span> perimeter = 0) : <a class="code" href="class_shapes_1_1_shape.html">Shape</a>{painter, id, area, perimeter, ShapeType::Text} {}</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="class_shapes_1_1_text.html#a1faa67c4b07d2d2192445c3519323040">  466</a></span>&#160;    <a class="code" href="class_shapes_1_1_text.html#a1faa67c4b07d2d2192445c3519323040">~Text</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">void</span> setText(<span class="keyword">const</span> QRect&amp; rect, <span class="keyword">const</span> QString&amp; text);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordtype">void</span> setFont(<span class="keyword">const</span> QString&amp; family, QFont::Weight weight, QFont::Style style, <span class="keywordtype">int</span> size, Qt::AlignmentFlag alignment);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordtype">void</span> setFont(<span class="keyword">const</span> QString&amp; family);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordtype">void</span> setString(<span class="keyword">const</span> QString&amp; text);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">void</span> setRect(<span class="keyword">const</span> QRect&amp; rect);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordtype">void</span> setWeight(QFont::Weight weight);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordtype">void</span> setStyle(QFont::Style style);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordtype">void</span> setPointSize(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordtype">void</span> setAlignment(Qt::AlignmentFlag alignment);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    QFont getFont();</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    QString getText();</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    Qt::AlignmentFlag getAlignment();</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    QRect getRect();</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <span class="keywordtype">int</span> translateX = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> translateY = 0) <span class="keyword">override</span>;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00572"></a><span class="lineno"><a class="line" href="class_shapes_1_1_text.html#a4fc93ca4f83f1e9796f017a9867533d1">  572</a></span>&#160;    QFont <a class="code" href="class_shapes_1_1_text.html#a4fc93ca4f83f1e9796f017a9867533d1">font</a>;</div><div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="class_shapes_1_1_text.html#a57f9b6c97cde2afaa0f0cf17ac333534">  574</a></span>&#160;    QString <a class="code" href="class_shapes_1_1_text.html#a57f9b6c97cde2afaa0f0cf17ac333534">text</a>;</div><div class="line"><a name="l00576"></a><span class="lineno"><a class="line" href="class_shapes_1_1_text.html#a50081bcc4e4222edd098251d7d08bc4d">  576</a></span>&#160;    QRect <a class="code" href="class_shapes_1_1_text.html#a50081bcc4e4222edd098251d7d08bc4d">rect</a>;</div><div class="line"><a name="l00578"></a><span class="lineno"><a class="line" href="class_shapes_1_1_text.html#a5282c9fd296e6629c6e6d89acb1b6a84">  578</a></span>&#160;    Qt::AlignmentFlag <a class="code" href="class_shapes_1_1_text.html#a5282c9fd296e6629c6e6d89acb1b6a84">alignment</a>;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;};</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;} <span class="comment">// end of Shapes namespace</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">#endif // SHAPES_H</span></div><div class="ttc" id="class_shapes_1_1_shape_html_a2a3a243e353ea511358abcf7cc14ea70"><div class="ttname"><a href="class_shapes_1_1_shape.html#a2a3a243e353ea511358abcf7cc14ea70">Shapes::Shape::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">The id of the shape.</div><div class="ttdef"><b>Definition:</b> shapes.h:219</div></div>
<div class="ttc" id="class_shapes_1_1_ellipse_html_ab05ccc3d83720263b055a216e415b10c"><div class="ttname"><a href="class_shapes_1_1_ellipse.html#ab05ccc3d83720263b055a216e415b10c">Shapes::Ellipse::~Ellipse</a></div><div class="ttdeci">~Ellipse() override</div><div class="ttdoc">Ellipse destructor.</div><div class="ttdef"><b>Definition:</b> shapes.h:423</div></div>
<div class="ttc" id="class_shapes_1_1_polyline_html_a4f30632785f61147646fb3a60869815e"><div class="ttname"><a href="class_shapes_1_1_polyline.html#a4f30632785f61147646fb3a60869815e">Shapes::Polyline::~Polyline</a></div><div class="ttdeci">~Polyline() override</div><div class="ttdoc">Polyline destructor.</div><div class="ttdef"><b>Definition:</b> shapes.h:302</div></div>
<div class="ttc" id="class_shapes_1_1_rectangle_html"><div class="ttname"><a href="class_shapes_1_1_rectangle.html">Shapes::Rectangle</a></div><div class="ttdoc">Rectangle derived class.</div><div class="ttdef"><b>Definition:</b> shapes.h:366</div></div>
<div class="ttc" id="class_shapes_1_1_text_html_a50081bcc4e4222edd098251d7d08bc4d"><div class="ttname"><a href="class_shapes_1_1_text.html#a50081bcc4e4222edd098251d7d08bc4d">Shapes::Text::rect</a></div><div class="ttdeci">QRect rect</div><div class="ttdoc">The rectangular area in which the Text is rendered.</div><div class="ttdef"><b>Definition:</b> shapes.h:576</div></div>
<div class="ttc" id="class_shapes_1_1_polyline_html_a27c9f93ca20a9ea8326ed97f259452f7"><div class="ttname"><a href="class_shapes_1_1_polyline.html#a27c9f93ca20a9ea8326ed97f259452f7">Shapes::Polyline::Polyline</a></div><div class="ttdeci">Polyline(QPainter *painter=nullptr, int id=-1, double area=0, double perimeter=0)</div><div class="ttdoc">Polyline constructor.</div><div class="ttdef"><b>Definition:</b> shapes.h:296</div></div>
<div class="ttc" id="class_shapes_1_1_rectangle_html_a9f88ec2993519ebaa766d3e05ca2319a"><div class="ttname"><a href="class_shapes_1_1_rectangle.html#a9f88ec2993519ebaa766d3e05ca2319a">Shapes::Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(QPainter *painter=nullptr, int id=-1, double area=0, double perimeter=0)</div><div class="ttdoc">Rectangle constructor.</div><div class="ttdef"><b>Definition:</b> shapes.h:373</div></div>
<div class="ttc" id="class_shapes_1_1_shape_html_a0853814870e7782392d24f9b8ebb03e3"><div class="ttname"><a href="class_shapes_1_1_shape.html#a0853814870e7782392d24f9b8ebb03e3">Shapes::Shape::perimeter</a></div><div class="ttdeci">double perimeter</div><div class="ttdoc">The perimeter of the shape.</div><div class="ttdef"><b>Definition:</b> shapes.h:223</div></div>
<div class="ttc" id="class_shapes_1_1_shape_html_aa6068ecff97f34fa10dcda56af552b12"><div class="ttname"><a href="class_shapes_1_1_shape.html#aa6068ecff97f34fa10dcda56af552b12">Shapes::Shape::ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdoc">ShapeType enum.</div><div class="ttdef"><b>Definition:</b> shapes.h:24</div></div>
<div class="ttc" id="class_shapes_1_1_polygon_html"><div class="ttname"><a href="class_shapes_1_1_polygon.html">Shapes::Polygon</a></div><div class="ttdoc">Polygon derived class.</div><div class="ttdef"><b>Definition:</b> shapes.h:327</div></div>
<div class="ttc" id="class_shapes_1_1_shape_html_aa9ab2960b0e2e4fe5493715158842087"><div class="ttname"><a href="class_shapes_1_1_shape.html#aa9ab2960b0e2e4fe5493715158842087">Shapes::Shape::shape</a></div><div class="ttdeci">ShapeType shape</div><div class="ttdoc">The ShapeType of the shape (i.e. Line, Polyline, Polygon...)</div><div class="ttdef"><b>Definition:</b> shapes.h:225</div></div>
<div class="ttc" id="class_shapes_1_1_text_html_a4235f1931205df61a77b5dbe6ffd5ebf"><div class="ttname"><a href="class_shapes_1_1_text.html#a4235f1931205df61a77b5dbe6ffd5ebf">Shapes::Text::Text</a></div><div class="ttdeci">Text(QPainter *painter=nullptr, int id=-1, double area=0, double perimeter=0)</div><div class="ttdoc">Text constructor.</div><div class="ttdef"><b>Definition:</b> shapes.h:460</div></div>
<div class="ttc" id="class_shapes_1_1_shape_html"><div class="ttname"><a href="class_shapes_1_1_shape.html">Shapes::Shape</a></div><div class="ttdoc">Shape base class.</div><div class="ttdef"><b>Definition:</b> shapes.h:19</div></div>
<div class="ttc" id="class_shapes_1_1_polyline_html"><div class="ttname"><a href="class_shapes_1_1_polyline.html">Shapes::Polyline</a></div><div class="ttdoc">Polyline derived class.</div><div class="ttdef"><b>Definition:</b> shapes.h:289</div></div>
<div class="ttc" id="class_shapes_1_1_text_html"><div class="ttname"><a href="class_shapes_1_1_text.html">Shapes::Text</a></div><div class="ttdoc">Text derived class.</div><div class="ttdef"><b>Definition:</b> shapes.h:453</div></div>
<div class="ttc" id="class_shapes_1_1_ellipse_html_a6ebafb25bd038bb669658a0484aa9ffe"><div class="ttname"><a href="class_shapes_1_1_ellipse.html#a6ebafb25bd038bb669658a0484aa9ffe">Shapes::Ellipse::Ellipse</a></div><div class="ttdeci">Ellipse(QPainter *painter=nullptr, int id=-1, double area=0, double perimeter=0)</div><div class="ttdoc">Ellipse constructor.</div><div class="ttdef"><b>Definition:</b> shapes.h:417</div></div>
<div class="ttc" id="class_shapes_1_1_line_html_a469dda4b131b46a88918783bb55f9be3"><div class="ttname"><a href="class_shapes_1_1_line.html#a469dda4b131b46a88918783bb55f9be3">Shapes::Line::~Line</a></div><div class="ttdeci">~Line() override</div><div class="ttdoc">Line destructor.</div><div class="ttdef"><b>Definition:</b> shapes.h:251</div></div>
<div class="ttc" id="class_shapes_1_1_shape_html_a12bf81a3313040b044d296d3b5a1314d"><div class="ttname"><a href="class_shapes_1_1_shape.html#a12bf81a3313040b044d296d3b5a1314d">Shapes::Shape::qpainter</a></div><div class="ttdeci">QPainter * qpainter</div><div class="ttdoc">A pointer to the QPainter object within each shape.</div><div class="ttdef"><b>Definition:</b> shapes.h:213</div></div>
<div class="ttc" id="class_shapes_1_1_line_html_aa1bd99cd306d49794aa25c34c70edae6"><div class="ttname"><a href="class_shapes_1_1_line.html#aa1bd99cd306d49794aa25c34c70edae6">Shapes::Line::Line</a></div><div class="ttdeci">Line(QPainter *painter=nullptr, int id=-1, double area=0, double perimeter=0)</div><div class="ttdoc">Line constructor.</div><div class="ttdef"><b>Definition:</b> shapes.h:245</div></div>
<div class="ttc" id="class_shapes_1_1_text_html_a57f9b6c97cde2afaa0f0cf17ac333534"><div class="ttname"><a href="class_shapes_1_1_text.html#a57f9b6c97cde2afaa0f0cf17ac333534">Shapes::Text::text</a></div><div class="ttdeci">QString text</div><div class="ttdoc">The QString of the Text (the string being rendered)</div><div class="ttdef"><b>Definition:</b> shapes.h:574</div></div>
<div class="ttc" id="class_shapes_1_1_shape_html_ac534ddf88ac7481f167a2b3a4cc19106"><div class="ttname"><a href="class_shapes_1_1_shape.html#ac534ddf88ac7481f167a2b3a4cc19106">Shapes::Shape::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdoc">The QPen data of the shape.</div><div class="ttdef"><b>Definition:</b> shapes.h:227</div></div>
<div class="ttc" id="class_shapes_1_1_ellipse_html"><div class="ttname"><a href="class_shapes_1_1_ellipse.html">Shapes::Ellipse</a></div><div class="ttdoc">Ellipse derived class.</div><div class="ttdef"><b>Definition:</b> shapes.h:410</div></div>
<div class="ttc" id="class_shapes_1_1_polygon_html_adec80266ff437c5047af5e27d3010146"><div class="ttname"><a href="class_shapes_1_1_polygon.html#adec80266ff437c5047af5e27d3010146">Shapes::Polygon::points</a></div><div class="ttdeci">project::vector&lt; QPoint &gt; points</div><div class="ttdoc">The points which make up the Polygon object.</div><div class="ttdef"><b>Definition:</b> shapes.h:358</div></div>
<div class="ttc" id="class_shapes_1_1_rectangle_html_ac83ff3de5cd912036dabdf0250644c13"><div class="ttname"><a href="class_shapes_1_1_rectangle.html#ac83ff3de5cd912036dabdf0250644c13">Shapes::Rectangle::rect</a></div><div class="ttdeci">QRect rect</div><div class="ttdoc">The QRect data in the Rectangle object.</div><div class="ttdef"><b>Definition:</b> shapes.h:403</div></div>
<div class="ttc" id="classproject_1_1vector_html"><div class="ttname"><a href="classproject_1_1vector.html">project::vector&lt; QPoint &gt;</a></div></div>
<div class="ttc" id="class_shapes_1_1_text_html_a5282c9fd296e6629c6e6d89acb1b6a84"><div class="ttname"><a href="class_shapes_1_1_text.html#a5282c9fd296e6629c6e6d89acb1b6a84">Shapes::Text::alignment</a></div><div class="ttdeci">Qt::AlignmentFlag alignment</div><div class="ttdoc">The alignment of the text (left, middle, right)</div><div class="ttdef"><b>Definition:</b> shapes.h:578</div></div>
<div class="ttc" id="class_shapes_1_1_rectangle_html_a13b73399592f5296bcb3c58bdf7790e0"><div class="ttname"><a href="class_shapes_1_1_rectangle.html#a13b73399592f5296bcb3c58bdf7790e0">Shapes::Rectangle::~Rectangle</a></div><div class="ttdeci">~Rectangle() override</div><div class="ttdoc">Rectangle destructor.</div><div class="ttdef"><b>Definition:</b> shapes.h:379</div></div>
<div class="ttc" id="class_shapes_1_1_polyline_html_a916277e3f5c9a2731cf7fd7ef802e9cb"><div class="ttname"><a href="class_shapes_1_1_polyline.html#a916277e3f5c9a2731cf7fd7ef802e9cb">Shapes::Polyline::points</a></div><div class="ttdeci">vector&lt; QPoint &gt; points</div><div class="ttdoc">A vector storing the different points of the Polyline.</div><div class="ttdef"><b>Definition:</b> shapes.h:320</div></div>
<div class="ttc" id="class_shapes_1_1_line_html_a1f0f00eba8cba362e2f5e21bee0d61e5"><div class="ttname"><a href="class_shapes_1_1_line.html#a1f0f00eba8cba362e2f5e21bee0d61e5">Shapes::Line::pointEnd</a></div><div class="ttdeci">QPoint pointEnd</div><div class="ttdoc">The end of the line.</div><div class="ttdef"><b>Definition:</b> shapes.h:280</div></div>
<div class="ttc" id="class_shapes_1_1_line_html"><div class="ttname"><a href="class_shapes_1_1_line.html">Shapes::Line</a></div><div class="ttdoc">Line derived class.</div><div class="ttdef"><b>Definition:</b> shapes.h:238</div></div>
<div class="ttc" id="class_shapes_1_1_ellipse_html_a14774fda159975bb6e35d34e1a7a3fc8"><div class="ttname"><a href="class_shapes_1_1_ellipse.html#a14774fda159975bb6e35d34e1a7a3fc8">Shapes::Ellipse::rect</a></div><div class="ttdeci">QRect rect</div><div class="ttdoc">The QRect data in the Ellipse object.</div><div class="ttdef"><b>Definition:</b> shapes.h:446</div></div>
<div class="ttc" id="class_shapes_1_1_shape_html_a72286d8293ed7af6409ebd5d5e143e2f"><div class="ttname"><a href="class_shapes_1_1_shape.html#a72286d8293ed7af6409ebd5d5e143e2f">Shapes::Shape::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdoc">The QBrush data of the shape.</div><div class="ttdef"><b>Definition:</b> shapes.h:229</div></div>
<div class="ttc" id="class_shapes_1_1_line_html_ad56b5b75c62c95ceffec6873b4d1ddff"><div class="ttname"><a href="class_shapes_1_1_line.html#ad56b5b75c62c95ceffec6873b4d1ddff">Shapes::Line::pointBegin</a></div><div class="ttdeci">QPoint pointBegin</div><div class="ttdoc">The start of the line.</div><div class="ttdef"><b>Definition:</b> shapes.h:278</div></div>
<div class="ttc" id="class_shapes_1_1_polygon_html_a5c25da372f30e316f6e6615f7112f1c9"><div class="ttname"><a href="class_shapes_1_1_polygon.html#a5c25da372f30e316f6e6615f7112f1c9">Shapes::Polygon::~Polygon</a></div><div class="ttdeci">~Polygon() override</div><div class="ttdoc">Polygon destructor.</div><div class="ttdef"><b>Definition:</b> shapes.h:340</div></div>
<div class="ttc" id="class_shapes_1_1_text_html_a4fc93ca4f83f1e9796f017a9867533d1"><div class="ttname"><a href="class_shapes_1_1_text.html#a4fc93ca4f83f1e9796f017a9867533d1">Shapes::Text::font</a></div><div class="ttdeci">QFont font</div><div class="ttdoc">The QFont object of the Text.</div><div class="ttdef"><b>Definition:</b> shapes.h:572</div></div>
<div class="ttc" id="class_shapes_1_1_shape_html_ac0f41bac6a74b5eeb5fa495be3095f22"><div class="ttname"><a href="class_shapes_1_1_shape.html#ac0f41bac6a74b5eeb5fa495be3095f22">Shapes::Shape::area</a></div><div class="ttdeci">double area</div><div class="ttdoc">The area of the shape.</div><div class="ttdef"><b>Definition:</b> shapes.h:221</div></div>
<div class="ttc" id="class_shapes_1_1_shape_html_ae3a5e797f28757c8060df14e2c2e20df"><div class="ttname"><a href="class_shapes_1_1_shape.html#ae3a5e797f28757c8060df14e2c2e20df">Shapes::Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape()</div><div class="ttdoc">shape destructor</div><div class="ttdef"><b>Definition:</b> shapes.h:36</div></div>
<div class="ttc" id="class_shapes_1_1_polygon_html_a62f0bc091e7674daa8f891a7bbfc7fb2"><div class="ttname"><a href="class_shapes_1_1_polygon.html#a62f0bc091e7674daa8f891a7bbfc7fb2">Shapes::Polygon::Polygon</a></div><div class="ttdeci">Polygon(QPainter *painter=nullptr, int id=-1, double area=0, double perimeter=0)</div><div class="ttdoc">Polygon constructor.</div><div class="ttdef"><b>Definition:</b> shapes.h:334</div></div>
<div class="ttc" id="class_shapes_1_1_text_html_a1faa67c4b07d2d2192445c3519323040"><div class="ttname"><a href="class_shapes_1_1_text.html#a1faa67c4b07d2d2192445c3519323040">Shapes::Text::~Text</a></div><div class="ttdeci">~Text() override</div><div class="ttdoc">Text destructor.</div><div class="ttdef"><b>Definition:</b> shapes.h:466</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
