<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: C:/Users/chatm/Desktop/CS1C-QT-Project/CS1C-QT-Project/vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="El Rainmakers logo (qt resize2).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Shape Renderer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f6004d23aeb03dd6ebab2e641421e231.html">CS1C-QT-Project</a></li><li class="navelem"><a class="el" href="dir_ae9d50145928ef8649d85f3f5f8b13ca.html">CS1C-QT-Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// vector.h - class specification</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// a vector which approximates the stl vector</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> std::move;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> std::swap;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> std::exit;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>project</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classproject_1_1vector.html">vector</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classproject_1_1vector.html#ae194dee52fe56d5fe6625021aad2d63d">vector</a>(); <span class="comment">// default constructor</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classproject_1_1vector.html#a7abf9e5bf13e90184fe454e468e282d4">~vector</a>(); <span class="comment">// destructor</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classproject_1_1vector.html#ae194dee52fe56d5fe6625021aad2d63d">vector</a>(<span class="keywordtype">int</span> s); <span class="comment">// alternate constructor</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classproject_1_1vector.html#ae194dee52fe56d5fe6625021aad2d63d">vector</a>(<span class="keyword">const</span> <a class="code" href="classproject_1_1vector.html">vector</a>&amp; source); <span class="comment">// copy constructor</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classproject_1_1vector.html">vector</a>&amp; <a class="code" href="classproject_1_1vector.html#a0c815ad332028cd9c33ea6a441c6b54f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classproject_1_1vector.html">vector</a>&amp; source); <span class="comment">// copy assignment</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classproject_1_1vector.html#ae194dee52fe56d5fe6625021aad2d63d">vector</a>(<span class="keyword">const</span> <a class="code" href="classproject_1_1vector.html">vector</a>&amp;&amp;source); <span class="comment">// move constructor</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classproject_1_1vector.html">vector</a>&amp; <a class="code" href="classproject_1_1vector.html#a0c815ad332028cd9c33ea6a441c6b54f">operator=</a>(<a class="code" href="classproject_1_1vector.html">vector</a>&amp;&amp; source); <span class="comment">// move assignment</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    T&amp; <a class="code" href="classproject_1_1vector.html#a24d62308b10b6cd2712964d0ac9597dd">operator[] </a>(<span class="keywordtype">int</span> n); <span class="comment">// access: return reference</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classproject_1_1vector.html#a24d62308b10b6cd2712964d0ac9597dd">operator[] </a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span>; <span class="comment">// access: const return reference</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classproject_1_1vector.html#ac7e1b54fa8a66be408bd42cb60840084">size</a>() <span class="keyword">const</span>; <span class="comment">// the current size</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classproject_1_1vector.html#a58b02d28811d347a6d0eed40a1d5614b">capacity</a>() <span class="keyword">const</span>; <span class="comment">// current available space</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classproject_1_1vector.html#a48ef25366c7155a905a0f2d4fa97f4fa">resize</a>(<span class="keywordtype">int</span> newsize); <span class="comment">// grow</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classproject_1_1vector.html#a0663a56a33c99d3117ab2361f8544507">push_back</a>(T val); <span class="comment">// add element</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classproject_1_1vector.html#ab1cd63b3d7cd670c1b5c001513772d27">reserve</a>(<span class="keywordtype">int</span> newalloc); <span class="comment">// get more space</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">  123</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> = T *; </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">  124</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">const_iterator</a> = <span class="keyword">const</span> T *; </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> <a class="code" href="classproject_1_1vector.html#a324695bbd462ffcced50b8f3ac75ca68">begin</a>(); <span class="comment">// points to first element</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">const_iterator</a> <a class="code" href="classproject_1_1vector.html#a324695bbd462ffcced50b8f3ac75ca68">begin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> <a class="code" href="classproject_1_1vector.html#a3b63135e2ef4bca97d475d743c86f50a">end</a>(); <span class="comment">// points to one beyond the last element</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">const_iterator</a> <a class="code" href="classproject_1_1vector.html#a3b63135e2ef4bca97d475d743c86f50a">end</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> <a class="code" href="classproject_1_1vector.html#a679394aec4be2d7ceea3261e47302545">insert</a>(<a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> p, <span class="keyword">const</span> T&amp; v);<span class="comment">// insert a new element v before p</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> <a class="code" href="classproject_1_1vector.html#a5eb1005385fe0b2b9df65b32d9152619">erase</a>(<a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> p); <span class="comment">// remove element pointed to by p</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> selection_sort(T * <a class="code" href="classproject_1_1vector.html#a324695bbd462ffcced50b8f3ac75ca68">begin</a>, T * <a class="code" href="classproject_1_1vector.html#a3b63135e2ef4bca97d475d743c86f50a">end</a>, <span class="keywordtype">bool</span>(*comparison)(T *, T *))</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// Step through each element of the array</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">for</span> (T * start = <a class="code" href="classproject_1_1vector.html#a324695bbd462ffcced50b8f3ac75ca68">begin</a>; start &lt; <a class="code" href="classproject_1_1vector.html#a3b63135e2ef4bca97d475d743c86f50a">end</a>; start++)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// T * best = start;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// Look for smallest/largest element remaining in the array</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">for</span> (T * current  = start + 1; current &lt; <a class="code" href="classproject_1_1vector.html#a3b63135e2ef4bca97d475d743c86f50a">end</a>; current++)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span> (comparison(current, start)) <span class="comment">// COMPARISON DONE HERE</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    std::swap(current, start);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">  184</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">size_v</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ad791b8839a1ca0af6dcb2120057f916e">  186</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classproject_1_1vector.html#ad791b8839a1ca0af6dcb2120057f916e">space</a>;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a41a592c6bc9aa4263c8f1365bcf762be">  188</a></span>&#160;    T* <a class="code" href="classproject_1_1vector.html#a41a592c6bc9aa4263c8f1365bcf762be">elem</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// Default constructor</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ae194dee52fe56d5fe6625021aad2d63d">  194</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classproject_1_1vector.html#ae194dee52fe56d5fe6625021aad2d63d">vector&lt;T&gt;::vector</a>() : size_v{ 0 }, space{ 0 }, elem{<span class="keyword">new</span> T[0]}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// Destructor</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a7abf9e5bf13e90184fe454e468e282d4">  199</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::~vector</a>()</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">delete</span> [] elem;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// Overloaded constructor</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ad065d3806d059712feea6fb639b35f87">  206</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::vector</a>(<span class="keywordtype">int</span> s) : size_v{ 0 }, space{ s }, elem{ <span class="keyword">new</span> T[s] }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">// Copy constructor</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#af93a6afbfc6eeefb9b712660685e17cf">  211</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::vector</a>(<span class="keyword">const</span> <a class="code" href="classproject_1_1vector.html">vector</a> &amp; source) : size_v{ source.<a class="code" href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">size_v</a> }, space{ source.<a class="code" href="classproject_1_1vector.html#ad791b8839a1ca0af6dcb2120057f916e">space</a> }, elem{ <span class="keyword">new</span> T[source.<a class="code" href="classproject_1_1vector.html#ad791b8839a1ca0af6dcb2120057f916e">space</a>] }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// Copy over values</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; source.<a class="code" href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">size_v</a>; i++)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        elem[i] = source.<a class="code" href="classproject_1_1vector.html#a41a592c6bc9aa4263c8f1365bcf762be">elem</a>[i];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// Copy assignment</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a0c815ad332028cd9c33ea6a441c6b54f">  222</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;</a> &amp; <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classproject_1_1vector.html">vector</a> &amp; source)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    space = source.<a class="code" href="classproject_1_1vector.html#ad791b8839a1ca0af6dcb2120057f916e">space</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    size_v = source.<a class="code" href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">size_v</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    T * pT = <span class="keyword">new</span> T[space];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// Copy over values</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; source.<a class="code" href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">size_v</a>; i++)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        elem[i] = source.<a class="code" href="classproject_1_1vector.html#a41a592c6bc9aa4263c8f1365bcf762be">elem</a>[i];</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">delete</span>[] elem;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    elem = pT;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">// Move constructor</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#acdd6c35b3513c3be41b5afcfc9470866">  241</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::vector</a>(<span class="keyword">const</span> <a class="code" href="classproject_1_1vector.html">vector</a> &amp;&amp; source) : size_v{source.<a class="code" href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">size_v</a>}, space{source.<a class="code" href="classproject_1_1vector.html#ad791b8839a1ca0af6dcb2120057f916e">space</a>}, elem{source.<a class="code" href="classproject_1_1vector.html#a41a592c6bc9aa4263c8f1365bcf762be">elem</a>}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    source.<a class="code" href="classproject_1_1vector.html#a41a592c6bc9aa4263c8f1365bcf762be">elem</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    source.<a class="code" href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">size_v</a> = 0;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    source.<a class="code" href="classproject_1_1vector.html#ad791b8839a1ca0af6dcb2120057f916e">space</a> = 0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">// Move assignment</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ac41931b2673d9ae1ec9595f35c381578">  250</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;</a> &amp; <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::operator=</a>(<a class="code" href="classproject_1_1vector.html">vector</a> &amp;&amp; source)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">delete</span>[] elem;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    elem = source.<a class="code" href="classproject_1_1vector.html#a41a592c6bc9aa4263c8f1365bcf762be">elem</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    size_v = source.<a class="code" href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">size_v</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    space = source.<a class="code" href="classproject_1_1vector.html#ad791b8839a1ca0af6dcb2120057f916e">space</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    source.<a class="code" href="classproject_1_1vector.html#a41a592c6bc9aa4263c8f1365bcf762be">elem</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    source.<a class="code" href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">size_v</a> = 0;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    source.<a class="code" href="classproject_1_1vector.html#ad791b8839a1ca0af6dcb2120057f916e">space</a> = 0;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">// Access return reference</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a24d62308b10b6cd2712964d0ac9597dd">  265</a></span>&#160;<span class="keyword">inline</span> T &amp; <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::operator[]</a>(<span class="keywordtype">int</span> n)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> elem[n];</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// Const access return reference</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ab75b6014a2b266c0b5e13b64efebcf7e">  272</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> T &amp; <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::operator[]</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> elem[n];</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ac7e1b54fa8a66be408bd42cb60840084">  278</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> size_v;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a58b02d28811d347a6d0eed40a1d5614b">  284</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::capacity</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> space;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a48ef25366c7155a905a0f2d4fa97f4fa">  290</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::resize</a>(<span class="keywordtype">int</span> newsize)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">//if (newsize == 0)</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;       <span class="comment">// newsize = 1;</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    T * Tptr = <span class="keyword">new</span> T[newsize];</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span> (newsize &lt; size_v)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        size_v = newsize;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; newsize; i++)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        Tptr[i] = elem[i];</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    space = newsize;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">delete</span>[] elem;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    swap(elem, Tptr);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a0663a56a33c99d3117ab2361f8544507">  310</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::push_back</a>(T val)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// If vector full, multiply the size of the vector by 2</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (size_v == space)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span> (space == 0)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            space = 1;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        resize(space * 2);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// Add value to end of vector</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    elem[size_v] = val;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    size_v++;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ab1cd63b3d7cd670c1b5c001513772d27">  326</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::reserve</a>(<span class="keywordtype">int</span> newalloc)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span> (newalloc &gt; space)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        T * Tptr = <span class="keyword">new</span> T[newalloc];</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_v; i++)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            Tptr[i] = elem[i];</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">delete</span>[] elem;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        space = newalloc;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="comment">// Give newly allocated data to the vector</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        elem = Tptr;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        Tptr = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">// Deprecated code</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//        T * temp = elem;</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//        elem = Tptr;</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//        Tptr = temp;</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//        delete[] Tptr;</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a324695bbd462ffcced50b8f3ac75ca68">  351</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">vector&lt;T&gt;::iterator</a> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::begin</a>()</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> &amp;elem[0];</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ac10d2b8ac2cee034dddadc2b7f06b9de">  359</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">vector&lt;T&gt;::const_iterator</a> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::begin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> &amp;elem[0];</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a3b63135e2ef4bca97d475d743c86f50a">  367</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">vector&lt;T&gt;::iterator</a> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::end</a>()</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">return</span> &amp;elem[size_v];</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#acbbe95f585298ffc4061563b6ce4fe98">  375</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">vector&lt;T&gt;::const_iterator</a> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">return</span> &amp;elem[size_v];</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">// Insert algorithm which includes an exception handler</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a679394aec4be2d7ceea3261e47302545">  384</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">vector&lt;T&gt;::iterator</a> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::insert</a>(<a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> p, <span class="keyword">const</span> T &amp; v)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="comment">// Error handle if p is not within the boundaries of the vector</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">if</span> (p &gt; end() || p &lt; begin())</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">throw</span> p;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="comment">// Increase size of vector if needed</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">if</span> (size_v + 1 &gt;= space)</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">if</span> (space == 0)</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                space = 1;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            resize(space * 2);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="comment">// Add value to the vector</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        move(p, end(), p + 1)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        *p = v;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        size_v++;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">catch</span>(<a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> p)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        qInfo() &lt;&lt; <span class="stringliteral">&quot;insert function iterator is outside of vector boundaries.&quot;</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">// This function results in a memory leak. must delete the end pointer after moving all elements.</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a5eb1005385fe0b2b9df65b32d9152619">  417</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">vector&lt;T&gt;::iterator</a> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::erase</a>(<a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> p)</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;{</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">// Check if p excedes the end of the vector</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">if</span> (p &gt;= end() || p &lt; begin())</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        exit(1);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">// Move values</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    move(p + 1, end(), p);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    size_v--;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="comment">//delete end(); // This line won&#39;t work</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;} <span class="comment">// End of Vector namespace</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif // VECTOR_H</span></div><div class="ttc" id="classproject_1_1vector_html_a0bbf544d7037538d4d4bbfdbfc45e0b1"><div class="ttname"><a href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">project::vector::size_v</a></div><div class="ttdeci">int size_v</div><div class="ttdoc">The number of T values stored in the vector.</div><div class="ttdef"><b>Definition:</b> vector.h:184</div></div>
<div class="ttc" id="classproject_1_1vector_html_a0c815ad332028cd9c33ea6a441c6b54f"><div class="ttname"><a href="classproject_1_1vector.html#a0c815ad332028cd9c33ea6a441c6b54f">project::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(const vector &amp;source)</div><div class="ttdoc">vector class copy assignment</div><div class="ttdef"><b>Definition:</b> vector.h:222</div></div>
<div class="ttc" id="classproject_1_1vector_html_ae194dee52fe56d5fe6625021aad2d63d"><div class="ttname"><a href="classproject_1_1vector.html#ae194dee52fe56d5fe6625021aad2d63d">project::vector::vector</a></div><div class="ttdeci">vector()</div><div class="ttdoc">vector class default constructor</div><div class="ttdef"><b>Definition:</b> vector.h:194</div></div>
<div class="ttc" id="classproject_1_1vector_html_a41a592c6bc9aa4263c8f1365bcf762be"><div class="ttname"><a href="classproject_1_1vector.html#a41a592c6bc9aa4263c8f1365bcf762be">project::vector::elem</a></div><div class="ttdeci">T * elem</div><div class="ttdoc">Points to the array of elements in the vector.</div><div class="ttdef"><b>Definition:</b> vector.h:188</div></div>
<div class="ttc" id="classproject_1_1vector_html_a7abf9e5bf13e90184fe454e468e282d4"><div class="ttname"><a href="classproject_1_1vector.html#a7abf9e5bf13e90184fe454e468e282d4">project::vector::~vector</a></div><div class="ttdeci">~vector()</div><div class="ttdoc">vector class destructor</div><div class="ttdef"><b>Definition:</b> vector.h:199</div></div>
<div class="ttc" id="classproject_1_1vector_html_ac7e1b54fa8a66be408bd42cb60840084"><div class="ttname"><a href="classproject_1_1vector.html#ac7e1b54fa8a66be408bd42cb60840084">project::vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Member function that returns the number of T elements in the vector.</div><div class="ttdef"><b>Definition:</b> vector.h:278</div></div>
<div class="ttc" id="classproject_1_1vector_html_ab242a1c8c7abec9b305e502ff7cd0fb2"><div class="ttname"><a href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">project::vector&lt; QPoint &gt;::const_iterator</a></div><div class="ttdeci">const QPoint * const_iterator</div><div class="ttdef"><b>Definition:</b> vector.h:124</div></div>
<div class="ttc" id="classproject_1_1vector_html_a679394aec4be2d7ceea3261e47302545"><div class="ttname"><a href="classproject_1_1vector.html#a679394aec4be2d7ceea3261e47302545">project::vector::insert</a></div><div class="ttdeci">iterator insert(iterator p, const T &amp;v)</div><div class="ttdoc">Member function that inserts an element into a vector.</div><div class="ttdef"><b>Definition:</b> vector.h:384</div></div>
<div class="ttc" id="classproject_1_1vector_html_a48ef25366c7155a905a0f2d4fa97f4fa"><div class="ttname"><a href="classproject_1_1vector.html#a48ef25366c7155a905a0f2d4fa97f4fa">project::vector::resize</a></div><div class="ttdeci">void resize(int newsize)</div><div class="ttdoc">Resizes the vector so that it contains newSize elements.</div><div class="ttdef"><b>Definition:</b> vector.h:290</div></div>
<div class="ttc" id="classproject_1_1vector_html_ab1cd63b3d7cd670c1b5c001513772d27"><div class="ttname"><a href="classproject_1_1vector.html#ab1cd63b3d7cd670c1b5c001513772d27">project::vector::reserve</a></div><div class="ttdeci">void reserve(int newalloc)</div><div class="ttdoc">Resizes the vector so it contains at least newalloc elements.</div><div class="ttdef"><b>Definition:</b> vector.h:326</div></div>
<div class="ttc" id="classproject_1_1vector_html_a429c6a5f47b0de55ac858b3be5aeda8b"><div class="ttname"><a href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">project::vector&lt; QPoint &gt;::iterator</a></div><div class="ttdeci">QPoint * iterator</div><div class="ttdef"><b>Definition:</b> vector.h:123</div></div>
<div class="ttc" id="classproject_1_1vector_html"><div class="ttname"><a href="classproject_1_1vector.html">project::vector</a></div><div class="ttdoc">vector class</div><div class="ttdef"><b>Definition:</b> vector.h:22</div></div>
<div class="ttc" id="classproject_1_1vector_html_a58b02d28811d347a6d0eed40a1d5614b"><div class="ttname"><a href="classproject_1_1vector.html#a58b02d28811d347a6d0eed40a1d5614b">project::vector::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Member function that returns the capacity of the vector.</div><div class="ttdef"><b>Definition:</b> vector.h:284</div></div>
<div class="ttc" id="classproject_1_1vector_html_ad791b8839a1ca0af6dcb2120057f916e"><div class="ttname"><a href="classproject_1_1vector.html#ad791b8839a1ca0af6dcb2120057f916e">project::vector::space</a></div><div class="ttdeci">int space</div><div class="ttdoc">The amount of total elements in the vector, initialized with data or not.</div><div class="ttdef"><b>Definition:</b> vector.h:186</div></div>
<div class="ttc" id="classproject_1_1vector_html_a5eb1005385fe0b2b9df65b32d9152619"><div class="ttname"><a href="classproject_1_1vector.html#a5eb1005385fe0b2b9df65b32d9152619">project::vector::erase</a></div><div class="ttdeci">iterator erase(iterator p)</div><div class="ttdoc">Member function that removes an element from a vector.</div><div class="ttdef"><b>Definition:</b> vector.h:417</div></div>
<div class="ttc" id="classproject_1_1vector_html_a24d62308b10b6cd2712964d0ac9597dd"><div class="ttname"><a href="classproject_1_1vector.html#a24d62308b10b6cd2712964d0ac9597dd">project::vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int n)</div><div class="ttdoc">Overloaded vector subscript operator [].</div><div class="ttdef"><b>Definition:</b> vector.h:265</div></div>
<div class="ttc" id="classproject_1_1vector_html_a3b63135e2ef4bca97d475d743c86f50a"><div class="ttname"><a href="classproject_1_1vector.html#a3b63135e2ef4bca97d475d743c86f50a">project::vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Member function that returns a reference to the after-the-end element of the vector array.</div><div class="ttdef"><b>Definition:</b> vector.h:367</div></div>
<div class="ttc" id="classproject_1_1vector_html_a324695bbd462ffcced50b8f3ac75ca68"><div class="ttname"><a href="classproject_1_1vector.html#a324695bbd462ffcced50b8f3ac75ca68">project::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Member function that returns a reference to the first element of the vector array.</div><div class="ttdef"><b>Definition:</b> vector.h:351</div></div>
<div class="ttc" id="classproject_1_1vector_html_a0663a56a33c99d3117ab2361f8544507"><div class="ttname"><a href="classproject_1_1vector.html#a0663a56a33c99d3117ab2361f8544507">project::vector::push_back</a></div><div class="ttdeci">void push_back(T val)</div><div class="ttdoc">Adds a T value to the end of the vector, and resizes the vector if necessary.</div><div class="ttdef"><b>Definition:</b> vector.h:310</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
