<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: C:/Users/chatm/Desktop/CS1C-QT-Project/CS1C-QT-Project/vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Shape Renderer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5bdf8fcf0f92e41827781b7df5745c00.html">chatm</a></li><li class="navelem"><a class="el" href="dir_b7ee533fbd7d533cdcebfaf8986d6dbe.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9892609d7223f6191e0d5cfdbed3b410.html">CS1C-QT-Project</a></li><li class="navelem"><a class="el" href="dir_96872bda6bb58c2cf5885bdd3fe6d4e8.html">CS1C-QT-Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// vector.h - class specification</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// a vector which approximates the stl vector</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::move;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::swap;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::exit;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>project</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classproject_1_1vector.html">vector</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classproject_1_1vector.html#ae194dee52fe56d5fe6625021aad2d63d">vector</a>(); <span class="comment">// default constructor</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classproject_1_1vector.html#a7abf9e5bf13e90184fe454e468e282d4">~vector</a>(); <span class="comment">// destructor</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classproject_1_1vector.html#ae194dee52fe56d5fe6625021aad2d63d">vector</a>(<span class="keywordtype">int</span> s); <span class="comment">// alternate constructor</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classproject_1_1vector.html#ae194dee52fe56d5fe6625021aad2d63d">vector</a>(<span class="keyword">const</span> <a class="code" href="classproject_1_1vector.html">vector</a>&amp; source); <span class="comment">// copy constructor</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classproject_1_1vector.html">vector</a>&amp; <a class="code" href="classproject_1_1vector.html#a0c815ad332028cd9c33ea6a441c6b54f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classproject_1_1vector.html">vector</a>&amp; source); <span class="comment">// copy assignment</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classproject_1_1vector.html#ae194dee52fe56d5fe6625021aad2d63d">vector</a>(<span class="keyword">const</span> <a class="code" href="classproject_1_1vector.html">vector</a>&amp;&amp;source); <span class="comment">// move constructor</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classproject_1_1vector.html">vector</a>&amp; <a class="code" href="classproject_1_1vector.html#a0c815ad332028cd9c33ea6a441c6b54f">operator=</a>(<a class="code" href="classproject_1_1vector.html">vector</a>&amp;&amp; source); <span class="comment">// move assignment</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    T&amp; <a class="code" href="classproject_1_1vector.html#a24d62308b10b6cd2712964d0ac9597dd">operator[] </a>(<span class="keywordtype">int</span> n); <span class="comment">// access: return reference</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classproject_1_1vector.html#a24d62308b10b6cd2712964d0ac9597dd">operator[] </a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span>; <span class="comment">// access: const return reference</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classproject_1_1vector.html#ac7e1b54fa8a66be408bd42cb60840084">size</a>() <span class="keyword">const</span>; <span class="comment">// the current size</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classproject_1_1vector.html#a58b02d28811d347a6d0eed40a1d5614b">capacity</a>() <span class="keyword">const</span>; <span class="comment">// current available space</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classproject_1_1vector.html#a48ef25366c7155a905a0f2d4fa97f4fa">resize</a>(<span class="keywordtype">int</span> newsize); <span class="comment">// grow</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classproject_1_1vector.html#a0663a56a33c99d3117ab2361f8544507">push_back</a>(T val); <span class="comment">// add element</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classproject_1_1vector.html#ab1cd63b3d7cd670c1b5c001513772d27">reserve</a>(<span class="keywordtype">int</span> newalloc); <span class="comment">// get more space</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">  122</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> = T *; </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">  123</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">const_iterator</a> = <span class="keyword">const</span> T *; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> <a class="code" href="classproject_1_1vector.html#a324695bbd462ffcced50b8f3ac75ca68">begin</a>(); <span class="comment">// points to first element</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">const_iterator</a> <a class="code" href="classproject_1_1vector.html#a324695bbd462ffcced50b8f3ac75ca68">begin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> <a class="code" href="classproject_1_1vector.html#a3b63135e2ef4bca97d475d743c86f50a">end</a>(); <span class="comment">// points to one beyond the last element</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">const_iterator</a> <a class="code" href="classproject_1_1vector.html#a3b63135e2ef4bca97d475d743c86f50a">end</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> <a class="code" href="classproject_1_1vector.html#a679394aec4be2d7ceea3261e47302545">insert</a>(<a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> p, <span class="keyword">const</span> T&amp; v);<span class="comment">// insert a new element v before p</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> <a class="code" href="classproject_1_1vector.html#a5eb1005385fe0b2b9df65b32d9152619">erase</a>(<a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> p); <span class="comment">// remove element pointed to by p</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">  168</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">size_v</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ad791b8839a1ca0af6dcb2120057f916e">  170</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classproject_1_1vector.html#ad791b8839a1ca0af6dcb2120057f916e">space</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a41a592c6bc9aa4263c8f1365bcf762be">  172</a></span>&#160;    T* <a class="code" href="classproject_1_1vector.html#a41a592c6bc9aa4263c8f1365bcf762be">elem</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// Default constructor</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ae194dee52fe56d5fe6625021aad2d63d">  178</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classproject_1_1vector.html#ae194dee52fe56d5fe6625021aad2d63d">vector&lt;T&gt;::vector</a>() : size_v{ 0 }, space{ 0 }, elem{<span class="keyword">new</span> T[0]}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// Destructor</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a7abf9e5bf13e90184fe454e468e282d4">  183</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::~vector</a>()</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">delete</span> [] elem;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// Overloaded constructor</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ad065d3806d059712feea6fb639b35f87">  190</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::vector</a>(<span class="keywordtype">int</span> s) : size_v{ 0 }, space{ s }, elem{ <span class="keyword">new</span> T[s] }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// Copy constructor</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#af93a6afbfc6eeefb9b712660685e17cf">  195</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::vector</a>(<span class="keyword">const</span> <a class="code" href="classproject_1_1vector.html">vector</a> &amp; source) : size_v{ source.<a class="code" href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">size_v</a> }, space{ source.space }, elem{ <span class="keyword">new</span> T[source.space] }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// Copy over values</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; source.size_v; i++)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        elem[i] = source.elem[i];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">// Copy assignment</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a0c815ad332028cd9c33ea6a441c6b54f">  206</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;</a> &amp; <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classproject_1_1vector.html">vector</a> &amp; source)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    space = source.<a class="code" href="classproject_1_1vector.html#ad791b8839a1ca0af6dcb2120057f916e">space</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    size_v = source.<a class="code" href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">size_v</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    T * pT = <span class="keyword">new</span> T[space];</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Copy over values</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; source.<a class="code" href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">size_v</a>; i++)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        elem[i] = source.<a class="code" href="classproject_1_1vector.html#a41a592c6bc9aa4263c8f1365bcf762be">elem</a>[i];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">delete</span>[] elem;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    elem = pT;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// Move constructor</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#acdd6c35b3513c3be41b5afcfc9470866">  225</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::vector</a>(<span class="keyword">const</span> <a class="code" href="classproject_1_1vector.html">vector</a> &amp;&amp; source) : size_v{source.size_v}, space{source.space}, elem{source.elem}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    source.elem = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    source.size_v = 0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    source.space = 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// Move assignment</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ac41931b2673d9ae1ec9595f35c381578">  234</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;</a> &amp; <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::operator=</a>(<a class="code" href="classproject_1_1vector.html">vector</a> &amp;&amp; source)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">delete</span>[] elem;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    elem = source.<a class="code" href="classproject_1_1vector.html#a41a592c6bc9aa4263c8f1365bcf762be">elem</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    size_v = source.size_v;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    space = source.space;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    source.elem = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    source.size_v = 0;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    source.space = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// Access return reference</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a24d62308b10b6cd2712964d0ac9597dd">  249</a></span>&#160;<span class="keyword">inline</span> T &amp; <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::operator[]</a>(<span class="keywordtype">int</span> n)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> elem[n];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// Const access return reference</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ab75b6014a2b266c0b5e13b64efebcf7e">  256</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> T &amp; <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::operator[]</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> elem[n];</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ac7e1b54fa8a66be408bd42cb60840084">  262</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> size_v;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a58b02d28811d347a6d0eed40a1d5614b">  268</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::capacity</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> space;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a48ef25366c7155a905a0f2d4fa97f4fa">  274</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::resize</a>(<span class="keywordtype">int</span> newsize)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">//if (newsize == 0)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;       <span class="comment">// newsize = 1;</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    T * Tptr = <span class="keyword">new</span> T[newsize];</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span> (newsize &lt; size_v)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        size_v = newsize;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; newsize; i++)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        Tptr[i] = elem[i];</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    space = newsize;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">delete</span>[] elem;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    swap(elem, Tptr);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a0663a56a33c99d3117ab2361f8544507">  294</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::push_back</a>(T val)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// If vector full, multiply the size of the vector by 2</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span> (size_v == space)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span> (space == 0)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            space = 1;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        resize(space * 2);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// Add value to end of vector</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    elem[size_v] = val;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    size_v++;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ab1cd63b3d7cd670c1b5c001513772d27">  310</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::reserve</a>(<span class="keywordtype">int</span> newalloc)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span> (newalloc &gt; space)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        T * Tptr = <span class="keyword">new</span> T[newalloc];</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size_v; i++)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            Tptr[i] = elem[i];</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">delete</span>[] elem;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        space = newalloc;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="comment">// Give newly allocated data to the vector</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        elem = Tptr;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        Tptr = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">// Deprecated code</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">//        T * temp = elem;</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//        elem = Tptr;</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//        Tptr = temp;</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//        delete[] Tptr;</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a324695bbd462ffcced50b8f3ac75ca68">  335</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">vector&lt;T&gt;::iterator</a> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::begin</a>()</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> &amp;elem[0];</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#ac10d2b8ac2cee034dddadc2b7f06b9de">  343</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">vector&lt;T&gt;::const_iterator</a> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::begin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">return</span> &amp;elem[0];</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a3b63135e2ef4bca97d475d743c86f50a">  351</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">vector&lt;T&gt;::iterator</a> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::end</a>()</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> &amp;elem[size_v];</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#acbbe95f585298ffc4061563b6ce4fe98">  359</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">vector&lt;T&gt;::const_iterator</a> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::end</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">if</span> (size_v == 0)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> &amp;elem[size_v];</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">// Insert algorithm which includes an exception handler</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a679394aec4be2d7ceea3261e47302545">  368</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">vector&lt;T&gt;::iterator</a> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::insert</a>(<a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> p, <span class="keyword">const</span> T &amp; v)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="comment">// Error handle if p is not within the boundaries of the vector</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">if</span> (p &gt; end() || p &lt; begin())</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="keywordflow">throw</span> p;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="comment">// Increase size of vector if needed</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">if</span> (size_v + 1 &gt;= space)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">if</span> (space == 0)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                space = 1;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            resize(space * 2);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="comment">// Add value to the vector</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        move(p, end(), p + 1)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        *p = v;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        size_v++;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">catch</span>(<a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> p)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="comment">// Debug message goes here</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">// This function results in a memory leak. must delete the end pointer after moving all elements.</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classproject_1_1vector.html#a5eb1005385fe0b2b9df65b32d9152619">  401</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">vector&lt;T&gt;::iterator</a> <a class="code" href="classproject_1_1vector.html">vector&lt;T&gt;::erase</a>(<a class="code" href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">iterator</a> p)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">// Check if p excedes the end of the vector</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">if</span> (p &gt;= end() || p &lt; begin())</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        exit(1);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">// Move values</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    move(p + 1, end(), p);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    size_v--;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">//delete end(); // This line won&#39;t work</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;} <span class="comment">// End of Vector namespace</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif // VECTOR_H</span></div><div class="ttc" id="classproject_1_1vector_html_a0bbf544d7037538d4d4bbfdbfc45e0b1"><div class="ttname"><a href="classproject_1_1vector.html#a0bbf544d7037538d4d4bbfdbfc45e0b1">project::vector::size_v</a></div><div class="ttdeci">int size_v</div><div class="ttdoc">The number of T values stored in the vector.</div><div class="ttdef"><b>Definition:</b> vector.h:168</div></div>
<div class="ttc" id="classproject_1_1vector_html_a0c815ad332028cd9c33ea6a441c6b54f"><div class="ttname"><a href="classproject_1_1vector.html#a0c815ad332028cd9c33ea6a441c6b54f">project::vector::operator=</a></div><div class="ttdeci">vector &amp; operator=(const vector &amp;source)</div><div class="ttdoc">vector class copy assignment</div><div class="ttdef"><b>Definition:</b> vector.h:206</div></div>
<div class="ttc" id="classproject_1_1vector_html_ae194dee52fe56d5fe6625021aad2d63d"><div class="ttname"><a href="classproject_1_1vector.html#ae194dee52fe56d5fe6625021aad2d63d">project::vector::vector</a></div><div class="ttdeci">vector()</div><div class="ttdoc">vector class default constructor</div><div class="ttdef"><b>Definition:</b> vector.h:178</div></div>
<div class="ttc" id="classproject_1_1vector_html_a41a592c6bc9aa4263c8f1365bcf762be"><div class="ttname"><a href="classproject_1_1vector.html#a41a592c6bc9aa4263c8f1365bcf762be">project::vector::elem</a></div><div class="ttdeci">T * elem</div><div class="ttdoc">Points to the array of elements in the vector.</div><div class="ttdef"><b>Definition:</b> vector.h:172</div></div>
<div class="ttc" id="classproject_1_1vector_html_a7abf9e5bf13e90184fe454e468e282d4"><div class="ttname"><a href="classproject_1_1vector.html#a7abf9e5bf13e90184fe454e468e282d4">project::vector::~vector</a></div><div class="ttdeci">~vector()</div><div class="ttdoc">vector class destructor</div><div class="ttdef"><b>Definition:</b> vector.h:183</div></div>
<div class="ttc" id="classproject_1_1vector_html_ac7e1b54fa8a66be408bd42cb60840084"><div class="ttname"><a href="classproject_1_1vector.html#ac7e1b54fa8a66be408bd42cb60840084">project::vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Member function that returns the number of T elements in the vector.</div><div class="ttdef"><b>Definition:</b> vector.h:262</div></div>
<div class="ttc" id="classproject_1_1vector_html_ab242a1c8c7abec9b305e502ff7cd0fb2"><div class="ttname"><a href="classproject_1_1vector.html#ab242a1c8c7abec9b305e502ff7cd0fb2">project::vector&lt; QPoint &gt;::const_iterator</a></div><div class="ttdeci">const QPoint * const_iterator</div><div class="ttdef"><b>Definition:</b> vector.h:123</div></div>
<div class="ttc" id="classproject_1_1vector_html_a679394aec4be2d7ceea3261e47302545"><div class="ttname"><a href="classproject_1_1vector.html#a679394aec4be2d7ceea3261e47302545">project::vector::insert</a></div><div class="ttdeci">iterator insert(iterator p, const T &amp;v)</div><div class="ttdoc">Member function that inserts an element into a vector.</div><div class="ttdef"><b>Definition:</b> vector.h:368</div></div>
<div class="ttc" id="classproject_1_1vector_html_a48ef25366c7155a905a0f2d4fa97f4fa"><div class="ttname"><a href="classproject_1_1vector.html#a48ef25366c7155a905a0f2d4fa97f4fa">project::vector::resize</a></div><div class="ttdeci">void resize(int newsize)</div><div class="ttdoc">Resizes the vector so that it contains newSize elements.</div><div class="ttdef"><b>Definition:</b> vector.h:274</div></div>
<div class="ttc" id="classproject_1_1vector_html_ab1cd63b3d7cd670c1b5c001513772d27"><div class="ttname"><a href="classproject_1_1vector.html#ab1cd63b3d7cd670c1b5c001513772d27">project::vector::reserve</a></div><div class="ttdeci">void reserve(int newalloc)</div><div class="ttdoc">Resizes the vector so it contains at least newalloc elements.</div><div class="ttdef"><b>Definition:</b> vector.h:310</div></div>
<div class="ttc" id="classproject_1_1vector_html_a429c6a5f47b0de55ac858b3be5aeda8b"><div class="ttname"><a href="classproject_1_1vector.html#a429c6a5f47b0de55ac858b3be5aeda8b">project::vector&lt; QPoint &gt;::iterator</a></div><div class="ttdeci">QPoint * iterator</div><div class="ttdef"><b>Definition:</b> vector.h:122</div></div>
<div class="ttc" id="classproject_1_1vector_html"><div class="ttname"><a href="classproject_1_1vector.html">project::vector</a></div><div class="ttdef"><b>Definition:</b> vector.h:21</div></div>
<div class="ttc" id="classproject_1_1vector_html_a58b02d28811d347a6d0eed40a1d5614b"><div class="ttname"><a href="classproject_1_1vector.html#a58b02d28811d347a6d0eed40a1d5614b">project::vector::capacity</a></div><div class="ttdeci">int capacity() const</div><div class="ttdoc">Member function that returns the capacity of the vector.</div><div class="ttdef"><b>Definition:</b> vector.h:268</div></div>
<div class="ttc" id="classproject_1_1vector_html_ad791b8839a1ca0af6dcb2120057f916e"><div class="ttname"><a href="classproject_1_1vector.html#ad791b8839a1ca0af6dcb2120057f916e">project::vector::space</a></div><div class="ttdeci">int space</div><div class="ttdoc">The amount of total elements in the vector, initialized with data or not.</div><div class="ttdef"><b>Definition:</b> vector.h:170</div></div>
<div class="ttc" id="classproject_1_1vector_html_a5eb1005385fe0b2b9df65b32d9152619"><div class="ttname"><a href="classproject_1_1vector.html#a5eb1005385fe0b2b9df65b32d9152619">project::vector::erase</a></div><div class="ttdeci">iterator erase(iterator p)</div><div class="ttdoc">Member function that removes an element from a vector.</div><div class="ttdef"><b>Definition:</b> vector.h:401</div></div>
<div class="ttc" id="classproject_1_1vector_html_a24d62308b10b6cd2712964d0ac9597dd"><div class="ttname"><a href="classproject_1_1vector.html#a24d62308b10b6cd2712964d0ac9597dd">project::vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int n)</div><div class="ttdoc">Overloaded vector subscript operator [].</div><div class="ttdef"><b>Definition:</b> vector.h:249</div></div>
<div class="ttc" id="classproject_1_1vector_html_a3b63135e2ef4bca97d475d743c86f50a"><div class="ttname"><a href="classproject_1_1vector.html#a3b63135e2ef4bca97d475d743c86f50a">project::vector::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Member function that returns a reference to the after-the-end element of the vector array.</div><div class="ttdef"><b>Definition:</b> vector.h:351</div></div>
<div class="ttc" id="classproject_1_1vector_html_a324695bbd462ffcced50b8f3ac75ca68"><div class="ttname"><a href="classproject_1_1vector.html#a324695bbd462ffcced50b8f3ac75ca68">project::vector::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Member function that returns a reference to the first element of the vector array.</div><div class="ttdef"><b>Definition:</b> vector.h:335</div></div>
<div class="ttc" id="classproject_1_1vector_html_a0663a56a33c99d3117ab2361f8544507"><div class="ttname"><a href="classproject_1_1vector.html#a0663a56a33c99d3117ab2361f8544507">project::vector::push_back</a></div><div class="ttdeci">void push_back(T val)</div><div class="ttdoc">Adds a T value to the end of the vector, and resizes the vector if necessary.</div><div class="ttdef"><b>Definition:</b> vector.h:294</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
