
ShapeId: 1
ShapeType: Line
ShapeDimensions: 100, 100, 180, 30
PenColor: blue
PenWidth: 2
PenStyle: DashDotLine
PenCapStyle: FlatCap
PenJoinStyle: MiterJoin

ShapeId: 2
ShapeType: Polyline
ShapeDimensions: 500, 80, 510, 10, 570, 30, 580, 70
PenColor: green
PenWidth: 6
PenStyle: SolidLine
PenCapStyle: FlatCap
PenJoinStyle: MiterJoin

ShapeId: 3
ShapeType: Polygon
ShapeDimensions: 850, 80, 860, 10, 920, 30, 930, 70
PenColor: cyan
PenWidth: 6
PenStyle: DashDotDotLine
PenCapStyle: FlatCap
PenJoinStyle: MiterJoin
BrushColor: yellow
BrushStyle: SolidPattern

ShapeId: 4
ShapeType: Rectangle
ShapeDimensions: 20, 200, 170, 100
PenColor: blue
PenWidth: 0
PenStyle: DashLine
PenCapStyle: RoundCap
PenJoinStyle: RoundJoin
BrushColor: red
BrushStyle: VerPattern

ShapeId: 5
ShapeType: Square
ShapeDimensions: 300, 200, 200
PenColor: red
PenWidth: 0
PenStyle: SolidLine
PenCapStyle: RoundCap
PenJoinStyle: RoundJoin
BrushColor: blue
BrushStyle: HorPattern

ShapeId: 6
ShapeType: Ellipse
ShapeDimensions: 520, 200, 170, 100
PenColor: black
PenWidth: 12
PenStyle: SolidLine
PenCapStyle: FlatCap
PenJoinStyle: MiterJoin
BrushColor: white
BrushStyle: NoBrush

ShapeId: 7
ShapeType: Circle
ShapeDimensions: 750, 150, 200
PenColor: black
PenWidth: 12
PenStyle: SolidLine
PenCapStyle: FlatCap
PenJoinStyle: MiterJoin
BrushColor: magenta
BrushStyle: SolidPattern

ShapeId: 8
ShapeType: Text
ShapeDimensions: 250, 425, 500, 50
TextString: Class Project 2 - 2D Graphics Modeler
TextColor: blue
TextAlignment: AlignCenter
TextPointSize: 10
TextFontFamily: Comic Sans MS
TextFontStyle: StyleNormal
TextFontWeight: Normal

